Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 1715
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 2
	Country: Costa Rica ; Times: 3
	Country: Finland ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 27
	Country: Thailand ; Times: 6
	Country: United States ; Times: 51
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 3
	Date: 2014-07-02 ; Times: 3
	Date: 2014-07-06 ; Times: 3
	Date: 2014-07-07 ; Times: 1
	Date: 2014-07-08 ; Times: 6
	Date: 2014-07-09 ; Times: 6
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-11 ; Times: 1
	Date: 2014-07-15 ; Times: 3
	Date: 2014-07-16 ; Times: 2
	Date: 2014-07-17 ; Times: 13
	Date: 2014-07-18 ; Times: 24
	Date: 2014-07-19 ; Times: 4
	Date: 2014-07-20 ; Times: 4
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-22 ; Times: 2
	Date: 2014-07-23 ; Times: 2
	Date: 2014-07-24 ; Times: 6
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-26 ; Times: 2
	Date: 2014-07-28 ; Times: 2
	Date: 2014-07-29 ; Times: 1
	Date: 2014-07-30 ; Times: 6
	Date: 2014-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "amia calva michigan" ; Times: 1
	Query: "Stegastes leucorus" ; Times: 1
	Query: "institutioncode:usnm" ; Times: 4
	Query: "amia calva virginia" ; Times: 1
	Query: "Stegastes flavilatus" ; Times: 1
	Query: "Stegastes redemptus" ; Times: 1
	Query: "aum" ; Times: 1
	Query: "USNM 406422" ; Times: 2
	Query: "institutioncode:USNM" ; Times: 1
	Query: "percina maculata" ; Times: 2
	Query: "crocodile" ; Times: 1
	Query: "Azurina eupalama" ; Times: 1
	Query: "mnhn" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 1
	Query: "Iguanodectes" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:canadense" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:exile genus:etheostoma" ; Times: 1
	Query: "subviridis" ; Times: 2
	Query: "Tapirus" ; Times: 1
	Query: "chromis crusma" ; Times: 2
	Query: "hoplias malabaricus" ; Times: 4
	Query: "NMNH type:observation" ; Times: 1
	Query: "vertebrata" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:flabellare genus:etheostoma year >= 1940 year <= 1950" ; Times: 2
	Query: "stateprovince:"new york" genus:Aplodinotus" ; Times: 1
	Query: "Synbranchus" ; Times: 5
	Query: "Coelacanthiformes" ; Times: 1
	Query: "Guayana" ; Times: 1
	Query: "yam" ; Times: 1
	Query: "catalognumber:207427.5066989" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "USNM 406592" ; Times: 2
	Query: "turtle year >= 2010 year <= 2014" ; Times: 1
	Query: "Abudefduf concolor" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:appendix genus:lampetra" ; Times: 1
	Query: "Chromis intercrusma" ; Times: 1
	Query: "cockroach" ; Times: 1
	Query: "tapirus" ; Times: 1
	Query: "Scratchley" ; Times: 1
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:copelandi genus:percina" ; Times: 1
	Query: "mycteroperca rosacea" ; Times: 1
	Query: "NEON" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:blennioides genus:etheostoma" ; Times: 2
	Query: "micrura" ; Times: 1
	Query: "Stegastes baldwini" ; Times: 1
	Query: "hatcheria" ; Times: 2
	Query: "Chromis limbaughi" ; Times: 1
	Query: "Microspathodon dorsalis" ; Times: 1
	Query: "Microspathodon bairdii" ; Times: 1
	Query: "distance(location,geopoint(0.3076157096439005,-3.80126953125))<100000" ; Times: 1
	Query: "Chromis alta" ; Times: 2
	Query: "stateprovince:"new york" specificepithet:maculata genus:percina year >= 1940 year <= 1980" ; Times: 1
	Query: "Stylephorus" ; Times: 1
	Query: "Phractocephalus" ; Times: 2
	Query: "stateprovince:"new york" specificepithet:nigrum genus:etheostoma year >= 1935 year <= 1950" ; Times: 1
	Query: "Nexilosus latifrons" ; Times: 1
	Query: "Mycteroperca jordani" ; Times: 4
	Query: "Chromis atrilobata" ; Times: 1
	Query: "Stegastes beebei" ; Times: 1
	Query: "Amphiprion chrysopterus" ; Times: 1
	Query: "specificepithet:sumatranus" ; Times: 1
	Query: "Rhoadsia" ; Times: 1
	Query: "stegastes acapulcoensis" ; Times: 1
	Query: "guyane" ; Times: 1
	Query: "holacanthus clarionensis" ; Times: 3
	Query: "stateprovince:"new york" genus:ammocrypta" ; Times: 1
	Query: "Stegastes arcifrons" ; Times: 1
	Query: "Abudefduf declivifrons" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" year >= 2000 year <= 2014" ; Times: 1
	Query: "xenus" ; Times: 1
	Query: "trichomycterus" ; Times: 6
	Query: "Stegastes rectifraenum" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:fusiforme genus:etheostoma" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 437 download events in this period)
Total number of records downloaded: 36342 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 36135
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 13
	Country: Mexico ; Times: 26
	Country: United States ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 13
	Date: 2014-07-18 ; Times: 27
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-29 ; Times: 2
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Stegastes leucorus" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "Stegastes redemptus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Heterodon institutioncode:USNM" ; Times: 2
	Query: "Stegastes beebei" ; Times: 1
	Query: "stateprovince:"new york" genus:Aplodinotus" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "Chromis limbaughi" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "Abudefduf concolor" ; Times: 1
	Query: "mycteroperca rosacea" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Azurina eupalama" ; Times: 1
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "Stegastes flavilatus" ; Times: 1
	Query: "Stegastes baldwini" ; Times: 1
	Query: "Microspathodon dorsalis" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Microspathodon bairdii" ; Times: 1
	Query: "Chromis alta" ; Times: 2
	Query: "Chromis atrilobata" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Nexilosus latifrons" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Stegastes acapulcoensis" ; Times: 1
	Query: "Chromis intercrusma" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Scratchley" ; Times: 1
	Query: "Stegastes rectifraenum" ; Times: 1
	Query: "Stegastes arcifrons" ; Times: 1
	Query: "Abudefduf declivifrons" ; Times: 1
	Query: "chromis crusma" ; Times: 5
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 737
Total number of records retrieved from searches: 10884
Number of download events that retrieved data from the resource: 68
Total number of records downloaded: 49903

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 737
Total number of records retrieved from searches: 10884
Number of download events that retrieved data from the resource: 68
Total number of records downloaded: 49903


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
