Report for Institution Code USNM, Resource Fishes
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 275
Number of records retrieved in searches: 2525
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 6
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 2
	Country: France ; Times: 12
	Country: Germany ; Times: 8
	Country: Greece ; Times: 3
	Country: India ; Times: 5
	Country: Mexico ; Times: 12
	Country: Netherlands ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 18
	Country: United States ; Times: 187
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 3
	Date: 2015-08-02 ; Times: 5
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-04 ; Times: 34
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 38
	Date: 2015-08-07 ; Times: 12
	Date: 2015-08-09 ; Times: 4
	Date: 2015-08-10 ; Times: 5
	Date: 2015-08-11 ; Times: 10
	Date: 2015-08-12 ; Times: 22
	Date: 2015-08-13 ; Times: 13
	Date: 2015-08-14 ; Times: 5
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 7
	Date: 2015-08-18 ; Times: 5
	Date: 2015-08-19 ; Times: 9
	Date: 2015-08-20 ; Times: 10
	Date: 2015-08-21 ; Times: 12
	Date: 2015-08-22 ; Times: 5
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 6
	Date: 2015-08-25 ; Times: 8
	Date: 2015-08-26 ; Times: 5
	Date: 2015-08-27 ; Times: 15
	Date: 2015-08-28 ; Times: 18
	Date: 2015-08-29 ; Times: 9
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "usnm 279048" ; Times: 2
	Query: "58227" ; Times: 1
	Query: "usnm 155404" ; Times: 2
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "214417" ; Times: 1
	Query: "type:specimen recordedby:bagley" ; Times: 2
	Query: "country:"Mexico" specificepithet:cyanellus genus:Lepomis" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "283305" ; Times: 2
	Query: "stateprovince:"Virginia" specificepithet:chlorobranchium genus:Etheostoma" ; Times: 5
	Query: "usnm 359636" ; Times: 2
	Query: "Notropis volucellus ummz" ; Times: 1
	Query: "Xenicus" ; Times: 2
	Query: "USNM-89431" ; Times: 1
	Query: "Prionodon" ; Times: 1
	Query: "bpbm 18543" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "isurus oxyrinchus in atlantic" ; Times: 1
	Query: "usnm 198753" ; Times: 4
	Query: "stateprovince:"Kansas" specificepithet:tetranema genus:Macrhybopsis" ; Times: 1
	Query: "usnm 167412" ; Times: 4
	Query: "pomadasys kaakan" ; Times: 5
	Query: "fish stateprovince:"VERACRUZ"" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "Phoxinus tennesseensis" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "torpedo sinuspersici" ; Times: 2
	Query: "year:1838" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 5
	Query: "usnm 102825" ; Times: 3
	Query: "usnm 102824" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:atherinoides genus:Notropis" ; Times: 1
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "Notropis volucellus usnm" ; Times: 1
	Query: "Moxostoma lacerum" ; Times: 3
	Query: "USNM 63218" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "Hybognathus hayi alabama" ; Times: 1
	Query: "noturus placidus" ; Times: 15
	Query: "type:specimen stateprovince:"Kansas" (fish) hastypestatus:1" ; Times: 1
	Query: "Etheostoma variatum stateprovince:"Virginia"" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:gilberti genus:Noturus" ; Times: 2
	Query: "usnm 413755" ; Times: 2
	Query: "Antietam stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Notropis atherinoides stateprovince:"Virginia"" ; Times: 2
	Query: "year >= 1755 year <= 1802" ; Times: 1
	Query: "Parabassogigas grandis" ; Times: 1
	Query: "usnm acentrogobius" ; Times: 3
	Query: "aplochiton" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "USNM 167195" ; Times: 3
	Query: "sabaji" ; Times: 1
	Query: "usnm 278810" ; Times: 3
	Query: "usnm 278812" ; Times: 2
	Query: "stateprovince:"Virginia" genus:Notropis institutioncode:USNM" ; Times: 2
	Query: "224321" ; Times: 1
	Query: "year >= 1755 year <= 1800" ; Times: 4
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "country:"Mexico" specificepithet:macrochirus genus:Lepomis" ; Times: 1
	Query: "encheliophis gracilis" ; Times: 1
	Query: "rhinobatos red sea" ; Times: 1
	Query: "usnm 145650" ; Times: 2
	Query: "museum of biological diversity osu" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "usnm 158513" ; Times: 2
	Query: "194336" ; Times: 1
	Query: "usnm 158514" ; Times: 2
	Query: "encrasicholina punctifer" ; Times: 1
	Query: "zmb" ; Times: 1
	Query: "bartschi" ; Times: 2
	Query: "usnm 261588" ; Times: 1
	Query: "octopus" ; Times: 2
	Query: "usnm 359634" ; Times: 2
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "Hemitremia flammea alabama" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:atherinoides genus:Notropis institutioncode:USNM" ; Times: 1
	Query: "synodus indicus" ; Times: 1
	Query: "country:"India" year >= 1928 year <= 1930" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:variatum genus:Etheostoma" ; Times: 1
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<100000" ; Times: 1
	Query: "pristigenys niphonia" ; Times: 1
	Query: "bpbm 15484" ; Times: 2
	Query: "crossocheilus latius" ; Times: 3
	Query: "102824" ; Times: 1
	Query: "chirocentrus nudus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "usnm 363475" ; Times: 2
	Query: "usnm 363474" ; Times: 2
	Query: "claudiae" ; Times: 2
	Query: "loudon virginia" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "220664" ; Times: 3
	Query: "7754" ; Times: 1
	Query: "NICARAGUA FISHES" ; Times: 4
	Query: "60313" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(40.6306300839918,-76.080322265625))<100000" ; Times: 1
	Query: "Notropis alborus stateprovince:"Virginia"" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "usnm 155408" ; Times: 2
	Query: "fishes stateprovince:"VERACRUZ"" ; Times: 1
	Query: "type:specimen stateprovince:"Nebraska" (fish) hastypestatus:1" ; Times: 1
	Query: "(CCO)" ; Times: 1
	Query: "224773" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:bdellium genus:Ichthyomyzon" ; Times: 1
	Query: "country:"Mexico" specificepithet:punctatus genus:Ictalurus" ; Times: 1
	Query: "usnm 278148" ; Times: 2
	Query: ""rhina"" ; Times: 1
	Query: "stateprovince:"yucatan" country:"mexico" institutioncode:usnm year >= 1885" ; Times: 1
	Query: "zsm" ; Times: 1
	Query: "museo de la plata" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "osteological" ; Times: 3
	Query: "stateprovince:"Virginia" genus:Notropis institutioncode:USNM year >= 1900 year <= 1945" ; Times: 1
	Query: "257848" ; Times: 1
	Query: "usnm 278049" ; Times: 2
	Query: "usnm 278048" ; Times: 2
	Query: "56147" ; Times: 1
	Query: "281901" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "bollmannia stigmatura" ; Times: 11
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "238552" ; Times: 3
	Query: "Peckoltia cavatica" ; Times: 1
	Query: "Antietam country:"United States"" ; Times: 1
	Query: "waigeo" ; Times: 2
	Query: "usnm 71777" ; Times: 2
	Query: "surinamensis institutioncode:USNM" ; Times: 1
	Query: "usnm 237577" ; Times: 2
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "usnm 237574" ; Times: 2
	Query: "country:"Mexico" specificepithet:affinis genus:Gambusia" ; Times: 2
	Query: "sargocentron ittodai" ; Times: 1
	Query: "usnm 183503" ; Times: 2
	Query: "155206" ; Times: 1
	Query: "218194" ; Times: 1
	Query: "USNM-349718" ; Times: 1
	Query: "el dorado country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "fish guatemala media:1" ; Times: 1
	Query: "Ichthyomyzon bdellium" ; Times: 1
	Query: "usnm 371610" ; Times: 2
	Query: "usmn" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "Mus tenellus" ; Times: 1
	Query: "pomadasys kaakan eritrea" ; Times: 1
	Query: "USNM-126153" ; Times: 1
	Query: "180869" ; Times: 1
	Query: ""h. m. smith" country:"Thailand" year >= 1930 year <= 1932" ; Times: 1
	Query: "usnm 356806" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"united states" specificepithet:bdellium genus:ichthyomyzon" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "museum of biological diversity" ; Times: 1
	Query: "Thomas J. Myers" ; Times: 1
	Query: "Semaprochilodus insignis" ; Times: 2
	Query: ""Orinoco" country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "Orinoco country:"Venezuela" institutioncode:USNM" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "first camp country:"Venezuela"" ; Times: 1
	Query: "usnm 364955" ; Times: 3
	Query: "133329" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1138 download events in this period)
Total number of records downloaded: 95946 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 57630
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 4
	Country: France ; Times: 14
	Country: Mexico ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 27
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mykiss" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Peckoltia cavatica" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "photo voucher" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Crystallaria asprella Alabama" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 1
	Query: "Etheostoma ditrema Alabama" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "Percina smithvanizi Alabama" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 275
Total number of records retrieved from searches: 2525
Number of download events that retrieved data from the resource: 62
Total number of records downloaded: 95946

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 275
Total number of records retrieved from searches: 2525
Number of download events that retrieved data from the resource: 62
Total number of records downloaded: 95946


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
