Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 2132
Number of records retrieved in searches: 52307
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 65
	Country: Brazil ; Times: 4
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 7
	Country: France ; Times: 165
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 10
	Country: Venezuela ; Times: 17
	Country: Australia ; Times: 7
	Country: Jordan ; Times: 9
	Country: Belgium ; Times: 13
	Country: Germany ; Times: 3
	Country: Denmark ; Times: 2
	Country: Poland ; Times: 3
	Country: United States ; Times: 797
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 82
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 930
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 14
	Date: 2020-11-22 ; Times: 17
	Date: 2020-11-23 ; Times: 45
	Date: 2020-11-24 ; Times: 29
	Date: 2020-11-25 ; Times: 48
	Date: 2020-11-08 ; Times: 43
	Date: 2020-11-09 ; Times: 30
	Date: 2020-11-06 ; Times: 96
	Date: 2020-11-07 ; Times: 21
	Date: 2020-11-04 ; Times: 43
	Date: 2020-11-05 ; Times: 44
	Date: 2020-11-02 ; Times: 949
	Date: 2020-11-03 ; Times: 16
	Date: 2020-11-01 ; Times: 51
	Date: 2020-11-26 ; Times: 117
	Date: 2020-11-27 ; Times: 53
	Date: 2020-11-28 ; Times: 40
	Date: 2020-11-29 ; Times: 66
	Date: 2020-11-19 ; Times: 5
	Date: 2020-11-18 ; Times: 14
	Date: 2020-11-30 ; Times: 54
	Date: 2020-11-15 ; Times: 84
	Date: 2020-11-14 ; Times: 80
	Date: 2020-11-17 ; Times: 16
	Date: 2020-11-16 ; Times: 13
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-10 ; Times: 51
	Date: 2020-11-13 ; Times: 85
	Date: 2020-11-12 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Ctenolabrus rupestris" ; Times: 1
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "specificepithet:argentiventris genus:Lutjanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Naso thynnoides" ; Times: 1
	Query: "genus:Enneanectes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "217474" ; Times: 1
	Query: "specificepithet:guttata genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sarotherodon melanotheron" ; Times: 1
	Query: "specificepithet:maculatofasciatus genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Exocoetus volitans" ; Times: 1
	Query: "Sicyopterus marquesensis" ; Times: 1
	Query: "plectorhinchus vittatus" ; Times: 1
	Query: "Cyclocheilichthys janthochir" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "Alectis ciliaris" ; Times: 1
	Query: "Lutjanus fulvus" ; Times: 2
	Query: "Poecilia reticulata" ; Times: 3
	Query: "Chirolophis japonicus" ; Times: 1
	Query: "genus:Cookeolus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gymnocephalus cernuus" ; Times: 1
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caranx papuensis" ; Times: 1
	Query: "specificepithet:gorbuscha genus:Oncorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "tylosurus crocodilus" ; Times: 1
	Query: "specificepithet:caurinus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Acanthurus achilles" ; Times: 1
	Query: "Stomias atriventer" ; Times: 1
	Query: "genus:Plagiotremus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "Thryssa setirostris" ; Times: 3
	Query: "Cottus gobio" ; Times: 1
	Query: "scientificname:Gobius cruentatus" ; Times: 1
	Query: "Salvelinus leucomaenis leucomaenis" ; Times: 2
	Query: "specificepithet:sialis genus:Argentina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thalassoma grammaticum" ; Times: 1
	Query: "Rhodeus amarus" ; Times: 3
	Query: "pristiapogon fraenatus aden" ; Times: 1
	Query: "specificepithet:niphobles genus:Epinephelus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scorpaenopsis ramaraoi" ; Times: 2
	Query: "specificepithet:maeandricus genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Plectobranchus evides" ; Times: 1
	Query: "specificepithet:taylori genus:Chilara stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Plectobranchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chromogobius quadrivittatus" ; Times: 1
	Query: "Pterocaesio tessellata" ; Times: 1
	Query: "Cynotilapia afra" ; Times: 1
	Query: "zoramia leptacantha" ; Times: 1
	Query: "Hilsa kelee" ; Times: 3
	Query: "Rhodeus sinensis" ; Times: 1
	Query: "Petroscirtes ancylodon" ; Times: 1
	Query: "genus:Gonichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:chlorostictus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anguilla celebesensis" ; Times: 1
	Query: "Pterocaesio digramma" ; Times: 2
	Query: "Trachinotus carolinus" ; Times: 1
	Query: "Dentex maroccanus" ; Times: 1
	Query: "Siganus fuscescens" ; Times: 1
	Query: "specificepithet:rastrelliger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cephalus genus:Paraliparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alepes vari" ; Times: 1
	Query: "Neopomacentrus metallicus" ; Times: 3
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "specificepithet:flemingi genus:Bathophilus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "USNM 247337" ; Times: 1
	Query: "Naso lopezi" ; Times: 2
	Query: "Fistularia commersonii" ; Times: 4
	Query: "Trematocranus placodon" ; Times: 1
	Query: "Gerres filamentosus" ; Times: 2
	Query: "specificepithet:pacificus genus:Apogon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Stereolepis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sagax genus:Sardinops county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Labroides pectoralis" ; Times: 2
	Query: "Oncorhynchus tshawytscha" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "Liza saliens" ; Times: 1
	Query: "catalognumber:117542 institutioncode:USNM" ; Times: 1
	Query: "Eleotris fusca" ; Times: 2
	Query: "Petroscirtes variabilis" ; Times: 1
	Query: "Brienomyrus brachyistius" ; Times: 1
	Query: "fowleria indian ocean" ; Times: 2
	Query: "specificepithet:dowii genus:Eucinostomus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM-343219" ; Times: 1
	Query: "Aphareus furca" ; Times: 2
	Query: "specificepithet:larseni genus:Nemichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Parupeneus rubescens" ; Times: 2
	Query: "Plectorhinchus sordidus" ; Times: 2
	Query: "146901" ; Times: 1
	Query: "Aldrichetta forsteri" ; Times: 1
	Query: "A-95097" ; Times: 1
	Query: "genus:Leiocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:peruviana genus:Selene stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "Vimba melanops" ; Times: 1
	Query: "Himantura uarnak" ; Times: 3
	Query: "specificepithet:latifrons genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Omobranchus fasciolatoceps" ; Times: 2
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:serriceps genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anoplogaster stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Syngnathus typhle" ; Times: 2
	Query: "specificepithet:compressa genus:Anchoa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Megalops cyprinoides" ; Times: 2
	Query: "Coris debueni" ; Times: 2
	Query: "catalognumber:282604 institutioncode:USNM" ; Times: 2
	Query: "Leuciscus waleckii" ; Times: 2
	Query: "Aulopus filamentosus" ; Times: 2
	Query: "Carangoides ferdau" ; Times: 1
	Query: "genus:Luvarus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lepidotrigla guentheri" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "specificepithet:nematopus genus:Physiculus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Paracaesio sordida" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 4
	Query: "catalognumber:293774 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:fukuzakii genus:Trachipterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decagrammus genus:Hexagrammos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chaetodon hoefleri" ; Times: 1
	Query: "Mycteroperca rubra" ; Times: 2
	Query: "genus:Ammodytes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:184626 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:unifasciatus genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salmo obtusirostris" ; Times: 2
	Query: "specificepithet:melanostomus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Selaroides leptolepis" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 3
	Query: "belonesox" ; Times: 1
	Query: "genus:Harriotta stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Sardinella gibbosa" ; Times: 1
	Query: "Gilchristella aestuaria" ; Times: 3
	Query: "Neocottus thermalis" ; Times: 1
	Query: "apogonidae somalia" ; Times: 1
	Query: "USNM tahiti" ; Times: 1
	Query: "Comephorus baikalensis" ; Times: 1
	Query: "Cobitis striata" ; Times: 2
	Query: "specificepithet:maliger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lethrinus mahsena" ; Times: 1
	Query: "USNM 207808" ; Times: 2
	Query: "specificepithet:pacificus genus:Bathylagus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "53616" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 2
	Query: "Rhodeus sericeus" ; Times: 2
	Query: "genus:Cherublemma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "catalognumber:228518 institutioncode:USNM" ; Times: 1
	Query: "Decapterus russelli" ; Times: 2
	Query: "Parexocoetus brachypterus" ; Times: 2
	Query: "Comephorus dybowskii" ; Times: 2
	Query: "Balistes capriscus" ; Times: 2
	Query: "genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Atherinomorus pinguis" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "blenniidae mozambique" ; Times: 1
	Query: "usnm 226394" ; Times: 2
	Query: "Rineloricaria parva" ; Times: 1
	Query: "Thysanophrys chiltonae" ; Times: 2
	Query: "specificepithet:aleuticus genus:Cottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acipenser nudiventris" ; Times: 3
	Query: "Castor vntype:specimen institutioncode:USNM" ; Times: 1
	Query: "Cypselurus angusticeps" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 3
	Query: "genus:Brachyistius stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Callechelys catostoma" ; Times: 3
	Query: "specificepithet:papillifer genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Larabicus quadrilineatus" ; Times: 2
	Query: "USNM 216696" ; Times: 2
	Query: "USNM 216697" ; Times: 1
	Query: "genus:Scorpaenodes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Coreoleuciscus splendidus" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Amphiprion" ; Times: 1
	Query: "specificepithet:asprellus genus:Radulinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brevipinnis genus:Hypsoblennius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caesio teres" ; Times: 1
	Query: "Cephalopholis oligosticta" ; Times: 2
	Query: "specificepithet:boleoides genus:Radulinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "specificepithet:gilberti genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:fierasfer genus:Lycodapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sharks" ; Times: 1
	Query: "USNM 228886" ; Times: 1
	Query: "catalognumber:307703" ; Times: 1
	Query: "specificepithet:elongatus genus:Ophiodon stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Hypsurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sapidissima genus:Alosa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:urospilus family:Gobiidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Eumesogrammus praecisus" ; Times: 1
	Query: "Platax teira" ; Times: 2
	Query: "Oreochromis variabilis" ; Times: 1
	Query: "Siganus sutor" ; Times: 1
	Query: "Trachinotus blochii" ; Times: 1
	Query: "Brachysomophis crocodilinus" ; Times: 2
	Query: "Abramis brama" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "specificepithet:rastrelliger genus:Physiculus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:semicinctus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "usnm 213325" ; Times: 2
	Query: "specificepithet:melas genus:Ameiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:diapterus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:238521 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:364158 institutioncode:USNM" ; Times: 2
	Query: "Alepocephalus rostratus" ; Times: 6
	Query: "Caranx ignobilis" ; Times: 2
	Query: "Acentrogobius chlorostigmatoides" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "Rhynchobatus australiae" ; Times: 2
	Query: "Stenotomus chrysops" ; Times: 2
	Query: "Synchiropus splendidus" ; Times: 2
	Query: "genus:Decapterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carcharhinus amblyrhynchoides" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "Apistus carinatus" ; Times: 1
	Query: "Bothus pantherinus" ; Times: 3
	Query: "scientificname:Gobius cobitis" ; Times: 1
	Query: "CYPHOCHARAX BIOCELLATUS" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Salvelinus malma" ; Times: 2
	Query: "Chirocentrus nudus" ; Times: 2
	Query: "Cephalopholis taeniops" ; Times: 2
	Query: "specificepithet:limbaughi genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthopagrus schlegelii" ; Times: 2
	Query: "Carassius auratus" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 6
	Query: "Rhinoptera steindachneri" ; Times: 3
	Query: "specificepithet:rosae genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cheilopogon pinnatibarbatus" ; Times: 1
	Query: "Lutjanus rivulatus" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 2
	Query: "Limnocottus eurystomus" ; Times: 1
	Query: "specificepithet:russula genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sphaeramia orbicularis" ; Times: 1
	Query: "Lagocephalus spadiceus" ; Times: 4
	Query: "Chondrostoma nasus" ; Times: 1
	Query: "Sciades proops" ; Times: 1
	Query: "specificepithet:approximans genus:Polydactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caranx melampygus" ; Times: 2
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Epinephelus marginatus" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 3
	Query: "catalognumber:95752 institutioncode:USNM" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "Lutjanus griseus" ; Times: 1
	Query: "sphaeramia orbicularis Indian Ocean" ; Times: 1
	Query: "Scomberoides tol" ; Times: 1
	Query: "Stenodus leucichthys" ; Times: 1
	Query: "Lutjanus vitta" ; Times: 1
	Query: "specificepithet:concolor genus:Scomberomorus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:superciliosus genus:Alopias stateprovince:&#34;California&#34;" ; Times: 1
	Query: "elf" ; Times: 12
	Query: "Echeneis neucratoides" ; Times: 2
	Query: "blenniidae sri lanka" ; Times: 3
	Query: "Squalidus japonicus" ; Times: 1
	Query: "genus:Myxodagnus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 20
	Query: "Hyporhamphus regularis" ; Times: 2
	Query: "specificepithet:lispus genus:Sphoeroides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ichthyococcus stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "Leporinus steyermarki" ; Times: 1
	Query: "Crossorhombus azureus" ; Times: 1
	Query: "specificepithet:diaphana genus:Sternoptyx distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 1
	Query: "Clupeonella engrauliformis" ; Times: 1
	Query: "specificepithet:auriculatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Dussumieria elopsoides" ; Times: 3
	Query: "Eutrigla gurnardus" ; Times: 1
	Query: "alloblennius anuchalis" ; Times: 2
	Query: "Upeneus guttatus" ; Times: 1
	Query: "genus:Cataetyx stateprovince:&#34;California&#34;" ; Times: 5
	Query: "specificepithet:auliscus genus:Syngnathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Enophrys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "xiphasia setifer Indian" ; Times: 1
	Query: "Pagellus bogaraveo" ; Times: 1
	Query: "catalognumber:251526 institutioncode:USNM" ; Times: 1
	Query: "Megalaspis cordyla" ; Times: 5
	Query: "specificepithet:mykiss stateprovince:&#34;California&#34;" ; Times: 5
	Query: "genus:Ogilbia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Apogon imberbis" ; Times: 1
	Query: "specificepithet:remora genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nigrum genus:Nannobrachium" ; Times: 1
	Query: "scientificname:(Etheostoma zonistium) country:United States mappable:1" ; Times: 1
	Query: "Asprocottus pulcher" ; Times: 1
	Query: "Asprocottus abyssalis" ; Times: 1
	Query: "Labroides rubrolabiatus" ; Times: 2
	Query: "catalognumber:304594 institutioncode:USNM" ; Times: 4
	Query: "Samaris cristatus" ; Times: 2
	Query: "Labroides dimidiatus" ; Times: 2
	Query: "Thymallus thymallus" ; Times: 1
	Query: "Apodichthys fucorum" ; Times: 1
	Query: "Sabanejewia balcanica" ; Times: 1
	Query: "genus:Barbulifer stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pareques stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:atramentatus genus:Symphurus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "zapogon evermanni" ; Times: 1
	Query: "catalognumber:174938 institutioncode:USNM" ; Times: 1
	Query: "165639" ; Times: 1
	Query: "Cheilio inermis" ; Times: 2
	Query: "Anarhichas denticulatus" ; Times: 1
	Query: "catalognumber:231323 institutioncode:USNM" ; Times: 1
	Query: "Kyphosus incisor" ; Times: 1
	Query: "Lethrinus nebulosus" ; Times: 2
	Query: "specificepithet:filamentosus genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "149319" ; Times: 1
	Query: "Plectorhinchus cinctus" ; Times: 4
	Query: "Anarhichas orientalis" ; Times: 1
	Query: "fowleria mozambique" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "catalognumber:98313 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:steindachneri genus:Haemulon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caesio caerulaurea" ; Times: 2
	Query: "Hippocampus bargibanti" ; Times: 3
	Query: "165926" ; Times: 1
	Query: "Petrotilapia nigra" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "Plectorhinchus schotaf" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "Anguilla obscura" ; Times: 1
	Query: "specificepithet:pulchellus genus:Lythrypnus family:Gobiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 1
	Query: "specificepithet:liolepis genus:Nezumia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cheilopogon atrisignis" ; Times: 1
	Query: "Sicyopterus eudentatus" ; Times: 1
	Query: "Lutjanus carponotatus" ; Times: 1
	Query: "Hirundichthys speculiger" ; Times: 1
	Query: "specificepithet:cephalus genus:Mugil stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Placidochromis longimanus" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 2
	Query: "Mulloidichthys flavolineatus" ; Times: 1
	Query: "specificepithet:interrupta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "specificepithet:sonorae genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Echelus myrus" ; Times: 1
	Query: "specificepithet:atriventer genus:Stomias distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 2
	Query: "Gobiobotia pappenheimi" ; Times: 2
	Query: "specificepithet:helvomaculatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:98307 institutioncode:USNM" ; Times: 1
	Query: "Creagrutus provenzanoi" ; Times: 1
	Query: "Copadichromis virginalis" ; Times: 1
	Query: "Pomadasys argenteus" ; Times: 1
	Query: "scientificname:Gobius geniporus" ; Times: 1
	Query: "Encrasicholina pseudoheteroloba" ; Times: 2
	Query: "USNM 321848" ; Times: 1
	Query: "Pachychilon pictum" ; Times: 2
	Query: "Saurida wanieso" ; Times: 2
	Query: "Sphyraena jello" ; Times: 1
	Query: "Apistogramma agassizii" ; Times: 2
	Query: "Triplophysa" ; Times: 1
	Query: "Sicyopterus lividus" ; Times: 1
	Query: "specificepithet:passer genus:Holacanthus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scatophagus argus" ; Times: 2
	Query: "Sicydium salvini" ; Times: 1
	Query: "specificepithet:stellatus genus:Platichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Abudefduf vaigiensis" ; Times: 1
	Query: "usnm 47138" ; Times: 5
	Query: "Lampetra aepyptera" ; Times: 1
	Query: "Proterorhinus semipellucidus" ; Times: 1
	Query: "specificepithet:hawaiiensis genus:Nannobrachium stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sicyopterus longifilis" ; Times: 1
	Query: "genus:Orthopristis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Alepocephalus distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "Decapterus macrosoma" ; Times: 2
	Query: "Caesio varilineata" ; Times: 2
	Query: "Pomadasys perotaei" ; Times: 2
	Query: "blenniidae pakistan" ; Times: 2
	Query: "Stethojulis interrupta" ; Times: 3
	Query: "Carangoides bajad" ; Times: 1
	Query: "Epigonus telescopus" ; Times: 1
	Query: "specificepithet:crocodilus genus:Tylosurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mystinus genus:Sebastes" ; Times: 1
	Query: "Asprocottus herzensteini" ; Times: 1
	Query: "specificepithet:ovalis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Monodactylus argenteus" ; Times: 5
	Query: "catalognumber:231320 institutioncode:USNM" ; Times: 1
	Query: "Decapterus tabl" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "specificepithet:holocanthus genus:Diodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "216459" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "HENONEMUS TAXISTIGMUS" ; Times: 2
	Query: "catalognumber:258129 institutioncode:USNM" ; Times: 2
	Query: "Anguilla nebulosa" ; Times: 1
	Query: "Petromyzon wagneri" ; Times: 1
	Query: "genus:Cryptotrema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Isopsetta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xyrias revulsus" ; Times: 1
	Query: "genus:Thalassoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acanthopagrus latus" ; Times: 2
	Query: "Labropsis australis" ; Times: 2
	Query: "genus:Stathmonotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scartella emarginata" ; Times: 1
	Query: "Ulvaria subbifurcata" ; Times: 1
	Query: "Symphodus rostratus" ; Times: 2
	Query: "Sabanejewia radnensis" ; Times: 1
	Query: "glyptoparus delicatulus" ; Times: 2
	Query: "hirculops cornifer" ; Times: 2
	Query: "blenniidae somalia" ; Times: 3
	Query: "Zoarces elongatus" ; Times: 1
	Query: "Xenocypris macrolepis" ; Times: 1
	Query: "specificepithet:stephensae genus:Neoclinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pterois volitans" ; Times: 3
	Query: "Hypophthalmichthys nobilis" ; Times: 2
	Query: "Macolor niger" ; Times: 2
	Query: "Caesio xanthonota" ; Times: 1
	Query: "catalognumber:231534 institutioncode:USNM" ; Times: 1
	Query: "etheostoma striatulum" ; Times: 1
	Query: "specificepithet:flemingi genus:Bathophilus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Marcusenius stanleyanus" ; Times: 1
	Query: "Sillago sihama" ; Times: 5
	Query: "Platycephalus indicus" ; Times: 3
	Query: "archamia somalia" ; Times: 1
	Query: "Aidablennius sphynx" ; Times: 1
	Query: "Symphurus ocellaris" ; Times: 1
	Query: "specificepithet:candida genus:Nansenia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "Pisodonophis boro" ; Times: 2
	Query: "apogonidae sri lanka" ; Times: 1
	Query: "channa argus" ; Times: 1
	Query: "specificepithet:alascanus genus:Sebastolobus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Pomadasys kaakan" ; Times: 3
	Query: "genus:Labrisomus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cynoponticus ferox" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 2
	Query: "Oreochromis tanganicae" ; Times: 1
	Query: "genus:Conodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Petroscirtes mitratus" ; Times: 2
	Query: "Stichaeus nozawae" ; Times: 1
	Query: "catalognumber:98328 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:ensifer genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clupeonella cultriventris" ; Times: 1
	Query: "Acanthurus maculiceps" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 2
	Query: "specificepithet:olivaris genus:pylodictis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:232446 institutioncode:USNM" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Rhinoptera bonasus" ; Times: 2
	Query: "specificepithet:frenata genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Aulorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "specificepithet:pectoralis genus:Albatrossia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM 243667" ; Times: 2
	Query: "antennablennius adenensis" ; Times: 1
	Query: "Scomberoides commersonnianus" ; Times: 1
	Query: "PARODON GUYANENSIS" ; Times: 2
	Query: "Copadichromis quadrimaculatus" ; Times: 1
	Query: "Apogon smithi" ; Times: 1
	Query: "Chilotilapia rhoadesii" ; Times: 1
	Query: "specificepithet:trachura genus:Bathyraja stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Arothron manilensis" ; Times: 4
	Query: "specificepithet:leptorhynchus genus:Syngnathus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "catalognumber:272332 institutioncode:USNM" ; Times: 1
	Query: "Cataetyx laticeps" ; Times: 1
	Query: "Chelidonichthys lucerna" ; Times: 2
	Query: "macrognathus aculeatus" ; Times: 1
	Query: "specificepithet:fimbriatus genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aphanius fasciatus" ; Times: 1
	Query: "specificepithet:goodei genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:brachyurus genus:Carcharhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Brevimyrus niger" ; Times: 1
	Query: "genus:Ilyodon stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "Gobio gobio" ; Times: 4
	Query: "specificepithet:fukuzakii stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:gilli genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Apogonichthyoides niger" ; Times: 1
	Query: "USNM-281473" ; Times: 2
	Query: "genus:Zalieutes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:infans genus:Avocettina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:pinniger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hucho hucho" ; Times: 2
	Query: "specificepithet:coheni genus:Thalassenchelys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Batrachocottus talievi" ; Times: 1
	Query: "specificepithet:novemfasciatus genus:Lutjanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Genyochromis mento" ; Times: 1
	Query: "enchelyurus petersi" ; Times: 1
	Query: "Tripterodon orbis" ; Times: 2
	Query: "genus:Medialuna stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lethrinus microdon" ; Times: 1
	Query: "Diplodus puntazzo" ; Times: 1
	Query: "Johnius amblycephalus" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "216446" ; Times: 1
	Query: "genus:Stellerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus japonicus" ; Times: 1
	Query: "Paraplagusia bilineata" ; Times: 2
	Query: "Bostrychus sinensis" ; Times: 2
	Query: "catalognumber:110362 institutioncode:USNM" ; Times: 3
	Query: "Dalatias licha" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 1
	Query: "genus:Hemilepidotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anabas testudineus" ; Times: 2
	Query: "Crossorhombus kobensis" ; Times: 1
	Query: "Squalidus gracilis" ; Times: 1
	Query: "specificepithet:aratus genus:Lutjanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sabanejewia aurata" ; Times: 1
	Query: "Channa micropeltes" ; Times: 1
	Query: "genus:Stegastes stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:maculosus genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Copadichromis mloto" ; Times: 1
	Query: "Cottus ricei" ; Times: 1
	Query: "Oxyporhamphus similis" ; Times: 1
	Query: "genus:Xenichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bagrus docmak" ; Times: 1
	Query: "Chelidonichthys kumu" ; Times: 1
	Query: "genus:Hippocampus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:98311 institutioncode:USNM" ; Times: 1
	Query: "Cottus perplexus" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "specificepithet:triserialis genus:Ophichthus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scombrops gilberti" ; Times: 2
	Query: "Protomelas annectens" ; Times: 1
	Query: "blenniidae tanzania" ; Times: 1
	Query: "catalognumber:235089 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:proximus genus:Microgadus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hasmedia:1 Salvelinus alpinus" ; Times: 1
	Query: "Stomias boa" ; Times: 2
	Query: "Hemiramphus marginatus" ; Times: 2
	Query: "genus:Doryrhamphus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Salvelinus fontinalis X namaycush" ; Times: 1
	Query: "specificepithet:melanops genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cosmochilus harmandi" ; Times: 2
	Query: "catalognumber:110363 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:mystes genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:carnatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:trachura stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lampetra fluviatilis" ; Times: 2
	Query: "Alburnus mossulensis" ; Times: 1
	Query: "genus:Sufflamen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Eucryphycus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "Rhodeus ocellatus" ; Times: 1
	Query: "Kyphosus cinerascens" ; Times: 2
	Query: "Capoeta capoeta" ; Times: 1
	Query: "catalognumber:423752" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "Cheilopogon suttoni" ; Times: 1
	Query: "Isichthys henryi" ; Times: 1
	Query: "Rhabdamia gracilis" ; Times: 1
	Query: "CATHOROPS SPIXII" ; Times: 1
	Query: "specificepithet:argenteum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Euprotomicrus" ; Times: 1
	Query: "Anguilla reinhardtii" ; Times: 2
	Query: "Hippopotamyrus castor" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "omobranchus fasciolatus" ; Times: 1
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "genus:Fodiator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acipenser baeri" ; Times: 1
	Query: "catalognumber:19644 institutioncode:USNM" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 3
	Query: "Lethrinops lethrinus" ; Times: 1
	Query: "Scaphirhynchus platorynchus stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "specificepithet:albescens genus:Paraliparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:libertate genus:Opisthonema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Zacco sieboldii" ; Times: 1
	Query: "Remora australis" ; Times: 1
	Query: "Gadella maraldi" ; Times: 1
	Query: "specificepithet:dactylosus genus:Paraliparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tomicodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Plicomugil labiosus" ; Times: 1
	Query: "genus:Xenistius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cephalopholis leopardus" ; Times: 2
	Query: "catalognumber:258124 institutioncode:USNM" ; Times: 3
	Query: "Xiphister atropurpureus" ; Times: 1
	Query: "Parastromateus niger" ; Times: 1
	Query: "CYPHOCHARAX MICROCEPHALUS" ; Times: 2
	Query: "Tatia intermedia" ; Times: 1
	Query: "Epigonus constanciae" ; Times: 1
	Query: "Lethrinus lentjan" ; Times: 1
	Query: "specificepithet:wesethi genus:Bathylagus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:266568 institutioncode:USNM" ; Times: 1
	Query: "Lota lota" ; Times: 2
	Query: "Acantholabrus palloni" ; Times: 2
	Query: "Peristedion miniatum" ; Times: 1
	Query: "Cobitis elongata" ; Times: 2
	Query: "specificepithet:interruptus genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "apogon campbelli" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "specificepithet:ditropis genus:Lamna stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudanthias squamipinnis" ; Times: 3
	Query: "usnm greenland year &gt; 1985" ; Times: 1
	Query: "Upeneus japonicus" ; Times: 2
	Query: "specificepithet:wesethi genus:Bathylagus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "Schizothorax davidi" ; Times: 1
	Query: "catalognumber:417686" ; Times: 1
	Query: "catalognumber:417687" ; Times: 1
	Query: "catalognumber:417685" ; Times: 4
	Query: "catalognumber:417683" ; Times: 1
	Query: "Hippopotamyrus pictus" ; Times: 1
	Query: "specificepithet:atrovirens genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cryptocentrus melanopus" ; Times: 1
	Query: "Lethrinus harak" ; Times: 3
	Query: "Petrocephalus simus" ; Times: 1
	Query: "Elops saurus" ; Times: 1
	Query: "specificepithet:argenteus genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Arothron immaculatus" ; Times: 1
	Query: "genus:Katsuwonus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Caesio cuning" ; Times: 2
	Query: "catalognumber:228268 institutioncode:USNM" ; Times: 1
	Query: "genus:Somniosus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:saxicola genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Capoeta damascina" ; Times: 1
	Query: "Amblygaster sirm" ; Times: 3
	Query: "Sillago asiatica" ; Times: 1
	Query: "genus:Gerres stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rhynchobatus djiddensis" ; Times: 2
	Query: "Etmopterus spinax" ; Times: 1
	Query: "genus:Atractoscion stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Neogobius pallasi" ; Times: 1
	Query: "R3096" ; Times: 1
	Query: "Salmo salar" ; Times: 5
	Query: "Batrachocottus baicalensis" ; Times: 1
	Query: "Siganus argenteus" ; Times: 1
	Query: "Sarotherodon lohbergeri" ; Times: 1
	Query: "catalognumber:251525 institutioncode:USNM" ; Times: 1
	Query: "Dipterygonotus balteatus" ; Times: 1
	Query: "Selene setapinnis" ; Times: 1
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Nimbochromis linni" ; Times: 1
	Query: "apogon coccineus oman" ; Times: 1
	Query: "specificepithet:burragei genus:Bajacalifornia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "genus:Pholis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:234499 institutioncode:USNM" ; Times: 1
	Query: "Stethojulis terina" ; Times: 1
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "Ochmacanthus flabelliferus" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "Polydactylus sextarius" ; Times: 2
	Query: "apogon dhofar" ; Times: 1
	Query: "Pelates quadrilineatus" ; Times: 6
	Query: "xiphasia setifer" ; Times: 3
	Query: "Petroscirtes breviceps" ; Times: 3
	Query: "Carassius gibelio" ; Times: 1
	Query: "Hemiramphus far" ; Times: 2
	Query: "genus:Dormitator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:271105 institutioncode:USNM" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "Kyphosus vaigiensis" ; Times: 1
	Query: "Herklotsichthys quadrimaculatus" ; Times: 1
	Query: "Cottus cognatus" ; Times: 1
	Query: "verulux" ; Times: 1
	Query: "Pterocaesio tile" ; Times: 1
	Query: "catalognumber:224172 institutioncode:USNM" ; Times: 1
	Query: "Salmo trutta" ; Times: 2
	Query: "291939" ; Times: 1
	Query: "specificepithet:zacentrus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Lutjanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Ambassis gymnocephalus" ; Times: 2
	Query: "Favonigobius reichei" ; Times: 1
	Query: "Pollimyrus adspersus" ; Times: 1
	Query: "catalognumber:262129 institutioncode:USNM" ; Times: 1
	Query: "Lutjanus decussatus" ; Times: 1
	Query: "Rhinoptera javanica" ; Times: 3
	Query: "Cynoglossus itinus" ; Times: 1
	Query: "genus:Tylosurus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "exoglossum laurae" ; Times: 1
	Query: "specificepithet:nebulosus genus:Ameiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM-243556" ; Times: 1
	Query: "Odonus niger" ; Times: 2
	Query: "genus:Pseudupeneus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Parapriacanthus ransonneti" ; Times: 1
	Query: "Lutjanus fulviflamma" ; Times: 5
	Query: "Leptoclinus maculatus" ; Times: 1
	Query: "Carangoides malabaricus" ; Times: 1
	Query: "Manta birostris" ; Times: 2
	Query: "Coris venusta" ; Times: 2
	Query: "Dentex gibbosus" ; Times: 1
	Query: "specificepithet:anale genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sander canadensis" ; Times: 2
	Query: "Hexagrammos otakii" ; Times: 1
	Query: "specificepithet:jordani genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "37865" ; Times: 1
	Query: "usnm greenland year &gt; 1990" ; Times: 1
	Query: "Acanthurus pyroferus" ; Times: 1
	Query: "genus:Roncador stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cypselurus hiraii" ; Times: 1
	Query: "Pterocaesio marri" ; Times: 1
	Query: "exallias comoros" ; Times: 1
	Query: "usnm 284484" ; Times: 2
	Query: "Lefua costata" ; Times: 1
	Query: "Chlopsis bicolor" ; Times: 1
	Query: "Symphurus elongatus" ; Times: 2
	Query: "genus:Scomberomorus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:interrupta genus:Bathyraja stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Niphon spinosus" ; Times: 3
	Query: "specificepithet:lucasana genus:Sphyraena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "genus:Hermosilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carangoides fulvoguttatus" ; Times: 1
	Query: "catalognumber:231536 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:altivelis genus:Sebastolobus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Remorina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Petrocephalus bovei" ; Times: 1
	Query: "Chlorurus sordidus" ; Times: 1
	Query: "Chanodichthys mongolicus" ; Times: 1
	Query: "Siganus woodlandi" ; Times: 1
	Query: "Siniperca scherzeri" ; Times: 2
	Query: "usnm 332475" ; Times: 2
	Query: "USNM-281385" ; Times: 1
	Query: "USNM-281386" ; Times: 1
	Query: "catalognumber:231324 institutioncode:USNM" ; Times: 1
	Query: "USNM-281389" ; Times: 2
	Query: "Atherinomorus insularum" ; Times: 1
	Query: "specificepithet:coenosus genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "catalognumber:293775 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:231533 institutioncode:USNM" ; Times: 1
	Query: "Alepes djedaba" ; Times: 2
	Query: "Anguilla bengalensis" ; Times: 1
	Query: "Barbus lacertoides" ; Times: 1
	Query: "Limnocottus godlewskii" ; Times: 1
	Query: "catalognumber:417688" ; Times: 1
	Query: "genus:Gambusia stateprovince:&#34;California&#34; distance(location,geopoint(32.49210723308374,-117.2222900390625))&lt;100000" ; Times: 1
	Query: "scientificname:Gymnura altavela" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "Cephalopholis sexmaculata" ; Times: 2
	Query: "Remora albescens" ; Times: 1
	Query: "Kyphosus pacificus" ; Times: 2
	Query: "genus:Ophioscion stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kyphosus hawaiiensis" ; Times: 1
	Query: "Naso brevirostris" ; Times: 2
	Query: "Parupeneus heptacanthus" ; Times: 1
	Query: "Torquigener brevipinnis" ; Times: 1
	Query: "genus:Nematistius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 2
	Query: "genus:Odontopyxis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Anguilla japonica" ; Times: 1
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Strongylura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "archamia pallida" ; Times: 1
	Query: "antennablennius bifilum" ; Times: 1
	Query: "blenniidae aden" ; Times: 2
	Query: "Clarias theodorae" ; Times: 2
	Query: "Chitala ornata" ; Times: 1
	Query: "Johnius borneensis" ; Times: 2
	Query: "catalognumber:228267 institutioncode:USNM" ; Times: 1
	Query: "genus:Malacoctenus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Lutjanus argentimaculatus" ; Times: 4
	Query: "genus:Rhinoliparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Idiacanthus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 2
	Query: "Kuwait" ; Times: 9
	Query: "genus:Bothus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:99669 institutioncode:USNM" ; Times: 1
	Query: "Beryx splendens" ; Times: 1
	Query: "genus:Chaetodipterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lacertinus genus:Synodus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Exoglossum laurae" ; Times: 7
	Query: "Campylomormyrus numenius" ; Times: 1
	Query: "specificepithet:macrocephalus genus:Gadus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 1
	Query: "genus:Tetragonurus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Gerres oyena" ; Times: 1
	Query: "Solenostomus" ; Times: 5
	Query: "specificepithet:leptolepis genus:Coryphaenoides stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bathypterois dubius" ; Times: 1
	Query: "Symphodus roissali" ; Times: 2
	Query: "genus:Morone stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "percina aurolineata" ; Times: 1
	Query: "Cymolutes praetextatus" ; Times: 3
	Query: "384272" ; Times: 1
	Query: "specificepithet:leiops genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ostorhinchus aureus" ; Times: 4
	Query: "specificepithet:annulatus genus:Sphoeroides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 3
	Query: "specificepithet:microlepis genus:Antimora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Butis koilomatodon" ; Times: 4
	Query: "Brycinus imberi" ; Times: 2
	Query: "enigmaticus" ; Times: 1
	Query: "specificepithet:nebulosus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Solea solea" ; Times: 2
	Query: "catalognumber:231307 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:atrilobata genus:Chromis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Atheresthes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Uraspis helvola" ; Times: 1
	Query: "specificepithet:stelleri genus:Hexagrammos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Apodichthys flavidus" ; Times: 1
	Query: "specificepithet:notospilotus genus:Artedius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Embassichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Uraspis secunda" ; Times: 1
	Query: "specificepithet:mykiss stateprovince:&#34;California&#34; distance(location,geopoint(32.60799713279821,-117.28271484375))&lt;100000" ; Times: 2
	Query: "Alburnus alburnus" ; Times: 3
	Query: "Sillago attenuata" ; Times: 2
	Query: "Heros severus" ; Times: 1
	Query: "specificepithet:rosaceus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM-281390" ; Times: 3
	Query: "specificepithet:labriformis genus:Epinephelus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Eremichthys acros" ; Times: 1
	Query: "Pomacanthus maculosus" ; Times: 1
	Query: "genus:Anchoviella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scarus ghobban" ; Times: 2
	Query: "scientificname:Gobius paganellus" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "scientificname:Gnathophis mystax" ; Times: 1
	Query: "Trachurus lathami" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "catalognumber:285754 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:angustimanus genus:Merluccius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Acanthemblemaria stateprovince:&#34;California&#34;" ; Times: 2
	Query: "apogonichthys perdix" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "Paralaubuca typus" ; Times: 1
	Query: "mappable:1 scientificname:Pollachius virens" ; Times: 1
	Query: "genus:Phytichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:dispilus genus:Halichoeres stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Triphoturus nigrescens" ; Times: 1
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Kyphosus elegans" ; Times: 2
	Query: "genus:Zaprora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Betta splendens" ; Times: 1
	Query: "Priacanthus tayenus" ; Times: 2
	Query: "genus:Pontinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Marcusenius moorii" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "Lutjanus bengalensis" ; Times: 2
	Query: "genus:Chitonotus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Siganus spinus" ; Times: 1
	Query: "Cephalopholis cyanostigma" ; Times: 2
	Query: "Paramonacanthus pusillus" ; Times: 1
	Query: "Marukawichthys ambulator" ; Times: 1
	Query: "specificepithet:fasciolaris genus:Symphurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Calotomus carolinus" ; Times: 2
	Query: "specificepithet:deani genus:Eptatretus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:248154 institutioncode:USNM" ; Times: 1
	Query: "genus:Acanthurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "Pollimyrus isidori" ; Times: 1
	Query: "specificepithet:aurora genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Steindachnerina vari" ; Times: 1
	Query: "genus:anoplarchus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "scientificname:Gobius bucchichi" ; Times: 1
	Query: "scientificname:Galeoides decadactylus" ; Times: 1
	Query: "Cynoglossus kapuasensis" ; Times: 1
	Query: "Stiphodon pelewensis" ; Times: 1
	Query: "specificepithet:dorsalis genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:naos genus:Hyporhamphus" ; Times: 2
	Query: "specificepithet:parvipinnis genus:Cynoscion stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:224485 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:margaritatus genus:Porichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 1
	Query: "genus:Starksia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cobitis biwae" ; Times: 2
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "catalognumber:251436 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:226435 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:99668 institutioncode:USNM" ; Times: 1
	Query: "Selar crumenophthalmus" ; Times: 6
	Query: "genus:Coryphaenoides stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;59763" ; Times: 1
	Query: "Arius parkii" ; Times: 1
	Query: "specificepithet:affinis genus:Caulolatilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Coregonus nelsonii" ; Times: 3
	Query: "scientificname:Bison bison" ; Times: 4
	Query: "Ballerus ballerus" ; Times: 1
	Query: "Barbus capito" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "Sicyopterus stimpsoni" ; Times: 2
	Query: "genus:Gobiosoma family:Gobiidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:flaviguttatum genus:Haemulon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM-247254" ; Times: 2
	Query: "catalognumber:117060 institutioncode:USNM" ; Times: 1
	Query: "Carangoides bartholomaei" ; Times: 1
	Query: "specificepithet:aleutianus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Scytalina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Bagre stateprovince:&#34;California&#34; distance(location,geopoint(32.991239202320294,-117.3101806640625))&lt;416218" ; Times: 2
	Query: "genus:Bathygobius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "Cyclichthys spilostylus" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Pterois volitans haslength:1" ; Times: 1
	Query: "genus:Serranus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:scolopaceus genus:Nemichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cephalopholis hemistiktos" ; Times: 2
	Query: "apogon coccineus aden" ; Times: 1
	Query: "genus:Nicholsina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Uraspis uraspis" ; Times: 1
	Query: "Ammodytes hexapterus" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "specificepithet:bowersii genus:Avocettina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cobitis taenia" ; Times: 8
	Query: "genus:Microgobius family:Gobiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:232449 institutioncode:USNM" ; Times: 1
	Query: "Homaloptera ogilviei" ; Times: 1
	Query: "Awaous banana" ; Times: 4
	Query: "genus:Syacium stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Decapterus maruadsi" ; Times: 3
	Query: "specificepithet:acanthistius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Silurus glanis" ; Times: 5
	Query: "Paraplagusia japonica" ; Times: 3
	Query: "Leuciscus leuciscus" ; Times: 3
	Query: "Acanthurus bariene" ; Times: 1
	Query: "genus:Atherinella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ruberrimus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Novaculoides macrolepidotus" ; Times: 3
	Query: "genus:Aluterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Melanostigma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Apogonichthyoides taeniatus" ; Times: 3
	Query: "Naso lituratus" ; Times: 2
	Query: "Trachinotus mookalee" ; Times: 1
	Query: "scientificname:Gymnothorax unicolor" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "Coryphaenoides guentheri" ; Times: 1
	Query: "USNM 209021" ; Times: 2
	Query: "Cephalopholis sonnerati" ; Times: 2
	Query: "specificepithet:lagocephalus genus:Hexagrammos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Solenostomus paegnius" ; Times: 2
	Query: "MCZ 3097" ; Times: 1
	Query: "Trachurus japonicus" ; Times: 1
	Query: "Cynoglossus waandersi" ; Times: 1
	Query: "Diplodus cervinus" ; Times: 1
	Query: "specificepithet:flavidus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Decapterus macarellus" ; Times: 2
	Query: "Hypostomus isbrueckeri" ; Times: 1
	Query: "specificepithet:natalensis genus:Rhynchohyalus" ; Times: 2
	Query: "specificepithet:flavidus genus:Apodichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Oligoplites stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rypticus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lactoria stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pereulixia kosiensis" ; Times: 1
	Query: "Terapon jarbua" ; Times: 4
	Query: "specificepithet:alalunga genus:Thunnus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lumpenus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dactyloptena orientalis" ; Times: 2
	Query: "Cheilopogon cyanopterus" ; Times: 1
	Query: "Spinachia spinachia" ; Times: 3
	Query: "USNM 207865" ; Times: 2
	Query: "genus:Chesnonia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cheilopogon unicolor" ; Times: 1
	Query: "xiphasia setifer Indian ocean" ; Times: 1
	Query: "Bellottia apoda" ; Times: 2
	Query: "Cynoglossus interruptus" ; Times: 2
	Query: "catalognumber:171002 institutioncode:USNM" ; Times: 2
	Query: "genus:Chaenopsis stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Pseudotropheus crabro" ; Times: 1
	Query: "Cephalopholis fulva" ; Times: 2
	Query: "Epinephelus coioides" ; Times: 1
	Query: "catalognumber:232450 institutioncode:USNM" ; Times: 1
	Query: "istiblennius mauritius" ; Times: 2
	Query: "genus:Eopsetta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemiramphus lutkei" ; Times: 1
	Query: "Cynoglossus puncticeps" ; Times: 3
	Query: "genus:Anoplopoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Zesticelus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "petroscirtes variabilis" ; Times: 1
	Query: "Bodianus bilunulatus" ; Times: 1
	Query: "genus:Paranthias stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:acrolepis genus:Coryphaenoides stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:cavifrons genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Kyphosus sydneyanus" ; Times: 1
	Query: "Crossorhombus valderostratus" ; Times: 1
	Query: "Caesio lunaris" ; Times: 1
	Query: "genus:Brosmophycis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cypselurus poecilopterus" ; Times: 1
	Query: "Oxycheilinus bimaculatus" ; Times: 1
	Query: "Stomatepia pindu" ; Times: 1
	Query: "recordedby:Fraser year &gt;= 1865 year &lt;= 1890" ; Times: 2
	Query: "genus:Pristigenys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "blenniidae oman" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 3
	Query: "Pelecus cultratus" ; Times: 1
	Query: "catalognumber:239894 institutioncode:USNM" ; Times: 2
	Query: "151488" ; Times: 1
	Query: "specificepithet:medirostris genus:Acipenser stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:umbrosus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Bothrocara stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Scomberoides tala" ; Times: 1
	Query: "Lutjanus lemniscatus" ; Times: 1
	Query: "mappable:1 scientificname:Gadus morhua" ; Times: 1
	Query: "genus:Selar stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Brachymystax" ; Times: 1
	Query: "Lumpenus lampretaeformis" ; Times: 1
	Query: "catalognumber:117062 institutioncode:USNM" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 1
	Query: "pristiapogon exostigma" ; Times: 1
	Query: "genus:Microlepidotus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "216506" ; Times: 1
	Query: "Neoscorpis lithophilus" ; Times: 3
	Query: "Coris caudimacula" ; Times: 2
	Query: "genus:Xyrichtys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Kasatkia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM 268894" ; Times: 2
	Query: "genus:Pachycara stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxyporhamphus micropterus" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "catalognumber:167989 institutioncode:USNM" ; Times: 1
	Query: "Cephalopholis miniatus" ; Times: 2
	Query: "genus:Howella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pacificus genus:Barathronus" ; Times: 1
	Query: "Encrasicholina punctifer" ; Times: 2
	Query: "catalognumber:117063 institutioncode:USNM" ; Times: 1
	Query: "Cephalopholis nigripinnis" ; Times: 2
	Query: "AEQUIDENS POTAROENSIS" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "Crenimugil crenilabis" ; Times: 2
	Query: "Ariosoma balearicum" ; Times: 1
	Query: "Scomberomorus commerson" ; Times: 1
	Query: "Salvelinus leucomaenis" ; Times: 3
	Query: "specificepithet:dermatinus genus:Lycodapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Coralliozetus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pterois miles" ; Times: 2
	Query: "Remora remora" ; Times: 1
	Query: "vntype:specimen catalognumber:174938 institutioncode:USNM" ; Times: 1
	Query: "Ostorhinchus fleurieu" ; Times: 1
	Query: "specificepithet:roncador genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:analis genus:Porichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:florae genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Coryphopterus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Acanthurus nigricauda" ; Times: 1
	Query: "exasperatus" ; Times: 1
	Query: "Kyphosus analogus" ; Times: 1
	Query: "Sphyraena japonica" ; Times: 4
	Query: "Cyathochromis obliquidens" ; Times: 1
	Query: "Parapercis pulchella" ; Times: 1
	Query: "genus:Chaenophryne stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:224484 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:triacanthus genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elongatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Exocoetus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plicofollis nella" ; Times: 1
	Query: "Acipenser sturio" ; Times: 4
	Query: "182330" ; Times: 1
	Query: "specificepithet:liolepis genus:Nezumia stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;64948" ; Times: 1
	Query: "Acanthurus mata" ; Times: 1
	Query: "Lepidotrigla microptera" ; Times: 1
	Query: "specificepithet:fragilis genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lepidopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lethenteron appendix" ; Times: 1
	Query: "216770" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "catalognumber:96454 institutioncode:USNM" ; Times: 1
	Query: "Dictyosoma burgeri" ; Times: 1
	Query: "Coris hewetti" ; Times: 2
	Query: "genus:Chaetodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 4
	Query: "apogonidae tanzania" ; Times: 1
	Query: "specificepithet:trutta genus:Salmo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lutjanus quinquelineatus" ; Times: 2
	Query: "genus:Iniistius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Callionymus pusillus" ; Times: 2
	Query: "CYPHOCHARAX PUNCTATUS" ; Times: 1
	Query: "genus:Ophioblennius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cheilopogon spilonotopterus" ; Times: 1
	Query: "specificepithet:paucispinis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "specificepithet:lobatus genus:Sphoeroides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ritteri genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aphanius iberus" ; Times: 2
	Query: "specificepithet:cortezianus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:244550 institutioncode:USNM" ; Times: 1
	Query: "Marcusenius senegalensis" ; Times: 2
	Query: "genus:Chilomycterus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lyconema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Iksookimia yongdokensis" ; Times: 2
	Query: "Caranx sexfasciatus" ; Times: 2
	Query: "alloblennius parvus" ; Times: 1
	Query: "Coris dorsomacula" ; Times: 2
	Query: "Deltentosteus quadrimaculatus" ; Times: 1
	Query: "specificepithet:bristori genus:Nannobrachium stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:117064 institutioncode:USNM" ; Times: 1
	Query: "Phtheirichthys lineatus" ; Times: 2
	Query: "fowleria marmorata" ; Times: 3
	Query: "Elates ransonnettii" ; Times: 1
	Query: "Callanthias ruber" ; Times: 2
	Query: "Rhamphochromis esox" ; Times: 1
	Query: "Caranx tille" ; Times: 2
	Query: "Benthosema fibulatum" ; Times: 2
	Query: "Prognichthys sealei" ; Times: 1
	Query: "Chelidonichthys cuculus" ; Times: 1
	Query: "Carapus acus" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 1
	Query: "catalognumber:58393 institutioncode:USNM" ; Times: 1
	Query: "Pisodonophis cancrivorus" ; Times: 3
	Query: "specificepithet:rubrivinctus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:wintersteeni genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "Hirundichthys rondeletii" ; Times: 1
	Query: "Cypselurus opisthopus" ; Times: 1
	Query: "Anguilla interioris" ; Times: 1
	Query: "Sicyopterus pugnans" ; Times: 1
	Query: "blenniidae kenya" ; Times: 1
	Query: "genus:Icichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Opistognathus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "usnm 216072" ; Times: 1
	Query: "Ariosoma shiroanago" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "cirripectes heemstraorum" ; Times: 1
	Query: "Eleotris melanosoma" ; Times: 2
	Query: "Remora osteochir" ; Times: 1
	Query: "Diaphus luetkeni" ; Times: 1
	Query: "genus:Diplectrum stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Gadiculus argenteus" ; Times: 1
	Query: "fowleria tanzania" ; Times: 2
	Query: "Torquigener hypselogeneion" ; Times: 1
	Query: "Cheilopogon heterurus" ; Times: 1
	Query: "Spratelloides robustus" ; Times: 2
	Query: "Gobio soldatovi" ; Times: 1
	Query: "Gnatholepis anjerensis" ; Times: 3
	Query: "catalognumber:398020 institutioncode:USNM" ; Times: 2
	Query: "Periophthalmus minutus" ; Times: 2
	Query: "118270" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 2
	Query: "Tactostoma macropus" ; Times: 1
	Query: "genus:Myripristis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Calamus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Cheilotrema stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Halobatrachus didactylus" ; Times: 1
	Query: "specificepithet:medirastre genus:Opisthonema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lutjanus guttatus" ; Times: 1
	Query: "Pterocaesio trilineata" ; Times: 1
	Query: "specificepithet:mazatlanus genus:Achirus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "antennablennius australis" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 2
	Query: "Rhinobatos schlegelii" ; Times: 2
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "Pseudocoris yamashiroi" ; Times: 2
	Query: "Mormyrops anguilloides" ; Times: 1
	Query: "specificepithet:serranoides genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:231322 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:cinctus genus:Gnathophis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Entomacrodus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elops hawaiensis" ; Times: 1
	Query: "GUIANACARA CUYUNII" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "Cheilopogon exsiliens" ; Times: 1
	Query: "Oman ypsilon" ; Times: 3
	Query: "Scaphirhynchus platorynchus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Sphyraena obtusata" ; Times: 1
	Query: "genus:Ditrema" ; Times: 1
	Query: "Lutjanus rufolineatus" ; Times: 1
	Query: "genus:Chirolophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rhodoterus genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lutjanus kasmira" ; Times: 2
	Query: "Malthopsis jordani" ; Times: 2
	Query: "genus:Astroscopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Elopichthys bambusa" ; Times: 1
	Query: "specificepithet:lugubris genus:Melamphaes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Prionurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Oxylebius pictus" ; Times: 1
	Query: "genus:Venefica stateprovince:&#34;California&#34;" ; Times: 5
	Query: "genus:Antennarius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Upeneus sundaicus" ; Times: 1
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "specificepithet:caninus genus:Caranx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cypselurus naresii" ; Times: 1
	Query: "Trachyrhamphus serratus" ; Times: 2
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "genus:Bathymaster stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:eos genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Leptoscarus vaigiensis" ; Times: 3
	Query: "genus:Bodianus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Caranx latus" ; Times: 2
	Query: "catalognumber:248154 institutioncode:USNM" ; Times: 1
	Query: "Coryphoblennius galerita" ; Times: 1
	Query: "Epinephelus epistictus" ; Times: 2
	Query: "salarias sinuosus" ; Times: 2
	Query: "genus:Protemblemaria stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudobalistes flavimarginatus" ; Times: 1
	Query: "genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Benthocometes robustus" ; Times: 1
	Query: "catalognumber:224187 institutioncode:USNM" ; Times: 1
	Query: "Myomyrus macrops" ; Times: 1
	Query: "specificepithet:latipinnis genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Glyptocephalus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:(Syngnathus louisianae) country:United States mappable:1" ; Times: 2
	Query: "Cypselurus oligolepis" ; Times: 1
	Query: "genus:Cirrhitus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Gephyroberyx darwinii" ; Times: 1
	Query: "Hyperopisus bebe" ; Times: 1
	Query: "specificepithet:miniatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Scomberoides lysan" ; Times: 1
	Query: "genus:Bellator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Equulites klunzingeri" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "parablennius cyclops" ; Times: 1
	Query: "specificepithet:thrissina genus:Harengula stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pegasus volitans" ; Times: 1
	Query: "genus:Haemulopsis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:phrictus genus:Psychrolutes" ; Times: 1
	Query: "Arothron stellatus" ; Times: 2
	Query: "Cheilopogon doederleinii" ; Times: 1
	Query: "Balistoides viridescens" ; Times: 1
	Query: "Campylomormyrus tamandua" ; Times: 1
	Query: "Upeneus itoui" ; Times: 2
	Query: "Microphysogobio amurensis" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 3
	Query: "genus:Gobulus family:Gobiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Squalius cephalus" ; Times: 5
	Query: "genus:Triglops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chondrostoma soetta" ; Times: 1
	Query: "Apogonichthyoides pharaonis" ; Times: 1
	Query: "Ostorhinchus apogonoides" ; Times: 1
	Query: "Carassius carassius" ; Times: 1
	Query: "specificepithet:naos genus:Hyporhamphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chirocentrus dorab" ; Times: 1
	Query: "Cottus pollux" ; Times: 1
	Query: "Acanthurus blochii" ; Times: 1
	Query: "genus:Pronotogrammus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gonorynchus greyi" ; Times: 2
	Query: "catalognumber:114641" ; Times: 1
	Query: "specificepithet:nannochir genus:Stenobrachius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:228580 institutioncode:USNM" ; Times: 1
	Query: "apogonidae aden" ; Times: 1
	Query: "Cephalopholis boenak" ; Times: 2
	Query: "specificepithet:mandibularis genus:Lycodapus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "Vimba vimba" ; Times: 2
	Query: "113593" ; Times: 1
	Query: "Favonigobius melanobranchus" ; Times: 1
	Query: "USNM-154168" ; Times: 2
	Query: "Platax orbicularis" ; Times: 2
	Query: "Cephalopholis urodeta" ; Times: 2
	Query: "Mionurus" ; Times: 2
	Query: "usnm 133666" ; Times: 2
	Query: "Hypoatherina valenciennei" ; Times: 1
	Query: "Gazza minuta" ; Times: 5
	Query: "genus:Gillellus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Nectoliparis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Plagiogrammus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Callionymus curvicornis" ; Times: 1
	Query: "Cheilopogon arcticeps" ; Times: 1
	Query: "specificepithet:princeps genus:Caulolatilus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Parexoglossum laurae" ; Times: 1
	Query: "Epinephelus albomarginatus" ; Times: 2
	Query: "Psettodes erumei" ; Times: 1
	Query: "apogonidae kenya" ; Times: 2
	Query: "cornuta 3083" ; Times: 1
	Query: "Margariscus margarita" ; Times: 1
	Query: "Pastinachus sephen" ; Times: 1
	Query: "Hexagrammos agrammus" ; Times: 1
	Query: "Papyrocranus afer" ; Times: 1
	Query: "Knipowitschia caucasica" ; Times: 1
	Query: "genus:Axoclinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Epinephelus fuscoguttatus" ; Times: 2
	Query: "Diaphus garmani" ; Times: 1
	Query: "genus:Euleptorhamphus" ; Times: 4
	Query: "genus:Paricelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lactoria cornuta" ; Times: 1
	Query: "specificepithet:delicatissima genus:Anchoa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Callionymus risso" ; Times: 2
	Query: "Lamna ditropis" ; Times: 4
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "Acipenser naccarii" ; Times: 1
	Query: "genus:Icosteus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Psettichthys stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Epinephelus andersoni" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Amblygobius phalaena" ; Times: 2
	Query: "Salvelinus fontinalis X salvelinus namaycush" ; Times: 1
	Query: "aspidontus dussumieri" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "Acheilognathus cyanostigma" ; Times: 1
	Query: "specificepithet:ellipticum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sector genus:Serrivomer stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:231321 institutioncode:USNM" ; Times: 1
	Query: "Cottus aleuticus" ; Times: 1
	Query: "specificepithet:chiliensis genus:Sarda stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lethrinus obsoletus" ; Times: 1
	Query: "USNM 360052" ; Times: 1
	Query: "USNM 360053" ; Times: 1
	Query: "USNM 360051" ; Times: 1
	Query: "scientificname:Glossanodon leioglossus" ; Times: 1
	Query: "specificepithet:eigenmanni genus:Rimicola stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Halosaurus ovenii" ; Times: 1
	Query: "specificepithet:retrosella genus:Apogon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acipenser gueldenstaedtii" ; Times: 8
	Query: "Parahucho perryi" ; Times: 2
	Query: "specificepithet:carpio genus:Cyprinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Sardinella fijiense" ; Times: 1
	Query: "Dimidiochromis kiwinge" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "genus:Prionotus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:pentacanthus genus:Bathyagonus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:231532 institutioncode:USNM" ; Times: 1
	Query: "genus:Lipariscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hucho" ; Times: 1
	Query: "specificepithet:constellatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rhina ancylostoma" ; Times: 2
	Query: "Mulloidichthys vanicolensis" ; Times: 2
	Query: "specificepithet:nielseni genus:Brotulataenia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 3
	Query: "genus:Microdesmus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:xanthostigma genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Siniperca chuatsi" ; Times: 3
	Query: "genus:Cebidichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:acuminatus genus:Etrumeus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:levis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Psammogobius biocellatus" ; Times: 1
	Query: "specificepithet:tenebrosus genus:Alepocephalus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:lalandi genus:Seriola stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rosaceus genus:Paraliparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 3
	Query: "apogon talboti" ; Times: 2
	Query: "Strophidon sathete" ; Times: 1
	Query: "Paramisgurnus dabryanus" ; Times: 2
	Query: "genus:Anarrhichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "usnm 306389" ; Times: 1
	Query: "Lamna nasus" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Atherinomorus forskalii" ; Times: 1
	Query: "Atherinomorus endrachtensis" ; Times: 1
	Query: "Ariosoma anago" ; Times: 1
	Query: "catalognumber:117059 institutioncode:USNM" ; Times: 1
	Query: "genus:Oxylebius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Argentina sphyraena" ; Times: 2
	Query: "specificepithet:aurora genus:Micrometrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Genyomyrus donnyi" ; Times: 1
	Query: "specificepithet:magdalenae genus:Paraclinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Muraenesox bagio" ; Times: 3
	Query: "specificepithet:stelgidolepis genus:Nezumia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Copadichromis trimaculatus" ; Times: 1
	Query: "specificepithet:wesethi genus:Bathylagus month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "catalognumber:289992 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:chrysomelas genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanurus genus:Careproctus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anguilla dieffenbachii" ; Times: 2
	Query: "genus:Allothunnus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lucania stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hirundichthys oxycephalus" ; Times: 1
	Query: "Oreochromis macrochir" ; Times: 1
	Query: "233829" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "Biwia yodoensis" ; Times: 1
	Query: "specificepithet:bilineata genus:Lepidopsetta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "Gnathanodon speciosus" ; Times: 2
	Query: "specificepithet:muscarum genus:Rimicola stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "specificepithet:orientalis genus:Thunnus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:quadriseriatus genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sini genus:Paraclinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Hypoatherina tsurugae" ; Times: 1
	Query: "Ophichthus serpentinus" ; Times: 1
	Query: "specificepithet:pacificus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Chauliodus distance(location,geopoint(32.700495616813235,-117.19482421875))&lt;100000" ; Times: 2
	Query: "catalognumber:240286 institutioncode:USNM" ; Times: 2
	Query: "Anguilla australis" ; Times: 1
	Query: "Ctenochaetus strigosus" ; Times: 1
	Query: "Bathypterois grallator" ; Times: 2
	Query: "catalognumber:94728 institutioncode:USNM" ; Times: 1
	Query: "genus:Pomadasys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Alepes kleinii" ; Times: 2
	Query: "Mormyrus rume" ; Times: 1
	Query: "archamia bleekeri" ; Times: 1
	Query: "Arothron hispidus" ; Times: 6
	Query: "specificepithet:xanti genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ditrema" ; Times: 1
	Query: "Capoeta gracilis" ; Times: 1
	Query: "Nannacara anomala" ; Times: 1
	Query: "genus:Parmaturus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Acanthurus olivaceus" ; Times: 1
	Query: "enchelyurus kraussii" ; Times: 1
	Query: "specificepithet:nassarum genus:Paraliparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Paranthias colonus" ; Times: 2
	Query: "Upeneus tragula" ; Times: 3
	Query: "Elops machnata" ; Times: 1
	Query: "Diplecogaster bimaculata" ; Times: 1
	Query: "specificepithet:atrum genus:Cyema stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plectorhinchus flavomaculatus" ; Times: 2
	Query: "Ellochelon vaigiensis" ; Times: 5
	Query: "Sardinella hualiensis" ; Times: 2
	Query: "Trachurus trachurus" ; Times: 1
	Query: "scientificname:Aphia minuta" ; Times: 1
	Query: "specificepithet:exilis genus:Lyopsetta stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Syngnathoides biaculeatus" ; Times: 3
	Query: "Atule mate" ; Times: 2
	Query: "istiblennius spilotus" ; Times: 1
	Query: "Acipenser stellatus" ; Times: 5
	Query: "catalognumber:228269 institutioncode:USNM" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Cottus asper" ; Times: 1
	Query: "Anguilla bicolor" ; Times: 2
	Query: "Acipenser persicus" ; Times: 2
	Query: "NOTURUS LACHNERI" ; Times: 1
	Query: "Serranochromis robustus" ; Times: 1
	Query: "Ophichthus lithinus" ; Times: 1
	Query: "Leuciscus baicalensis" ; Times: 3
	Query: "Rhinogobius brunneus" ; Times: 1
	Query: "Chaunax pictus" ; Times: 2
	Query: "Ariosoma major" ; Times: 1
	Query: "specificepithet:pallasii genus:Clupea stateprovince:&#34;California&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 842 download events in this period)
Total number of records downloaded: 938
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 12
	Country: Jordan ; Times: 1
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-22 ; Times: 2
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-17 ; Times: 7
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-25 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "PARODON GUYANENSIS" ; Times: 1
	Query: "stolley" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "GEOPHAGUS SURINAMENSIS" ; Times: 1
	Query: "Creagrutus provenzanoi" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 2
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Sciades proops" ; Times: 1
	Query: "Nannacara anomala" ; Times: 1
	Query: "HENONEMUS TAXISTIGMUS" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acipenser sturio" ; Times: 1
	Query: "CYPHOCHARAX PUNCTATUS" ; Times: 1
	Query: "CYPHOCHARAX BIOCELLATUS" ; Times: 1
	Query: "GUIANACARA CUYUNII" ; Times: 1
	Query: "Steindachnerina vari" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "CATHOROPS SPIXII" ; Times: 1
	Query: "CYPHOCHARAX MICROCEPHALUS" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "Ochmacanthus flabelliferus" ; Times: 1
	Query: "Leporinus steyermarki" ; Times: 1
	Query: "AEQUIDENS POTAROENSIS" ; Times: 1


End of report.