Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2192
Number of records retrieved in searches: 41078
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 8
	Country: Portugal ; Times: 4
	Country: Uruguay ; Times: 12
	Country: Unknown ; Times: 24
	Country: Panama ; Times: 4
	Country: Mexico ; Times: 1
	Country: India ; Times: 3
	Country: Singapore ; Times: 17
	Country: South Africa ; Times: 12
	Country: United States ; Times: 519
	Country: Germany ; Times: 9
	Country: United Kingdom ; Times: 60
	Country: Peru ; Times: 6
	Country: Denmark ; Times: 3
	Country: Japan ; Times: 18
	Country: France ; Times: 1461
	Country: Spain ; Times: 1
	Country: Russia ; Times: 9
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 109
	Date: 2020-01-09 ; Times: 14
	Date: 2020-01-03 ; Times: 36
	Date: 2020-01-02 ; Times: 54
	Date: 2020-01-01 ; Times: 559
	Date: 2020-01-07 ; Times: 13
	Date: 2020-01-06 ; Times: 34
	Date: 2020-01-05 ; Times: 415
	Date: 2020-01-21 ; Times: 19
	Date: 2020-01-20 ; Times: 46
	Date: 2020-01-23 ; Times: 24
	Date: 2020-01-08 ; Times: 42
	Date: 2020-01-25 ; Times: 101
	Date: 2020-01-24 ; Times: 20
	Date: 2020-01-27 ; Times: 4
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-29 ; Times: 128
	Date: 2020-01-28 ; Times: 9
	Date: 2020-01-19 ; Times: 16
	Date: 2020-01-14 ; Times: 22
	Date: 2020-01-15 ; Times: 10
	Date: 2020-01-16 ; Times: 90
	Date: 2020-01-17 ; Times: 18
	Date: 2020-01-10 ; Times: 45
	Date: 2020-01-11 ; Times: 118
	Date: 2020-01-12 ; Times: 158
	Date: 2020-01-13 ; Times: 29
	Date: 2020-01-31 ; Times: 16
	Date: 2020-01-30 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "catalognumber:433068 institutioncode:USNM" ; Times: 2
	Query: "Stathmonotus stahli mappable:1" ; Times: 1
	Query: "241212" ; Times: 1
	Query: "73465" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 1
	Query: "genus:Scymnodon" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 3
	Query: "Auxis rochei rochei mappable:1" ; Times: 1
	Query: "Tilapia brevimanus" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "genus:cubiceps distance(location,geopoint(17.900651627208802,-169.51309170807917))&lt;2950438" ; Times: 1
	Query: "scientificname:Naso thynnoides mappable:1" ; Times: 1
	Query: "Halosaurus ovenii mappable:1" ; Times: 5
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 5
	Query: "179163" ; Times: 1
	Query: "Ariomma regulus mappable:1" ; Times: 6
	Query: "family:molidae lengthinmm &lt;= 50" ; Times: 4
	Query: "Varicus bucca mappable:1" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 6
	Query: "Dibranchus atlanticus mappable:1" ; Times: 6
	Query: "Sphyrna corona" ; Times: 5
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 4
	Query: "Scarus taeniopterus mappable:1" ; Times: 3
	Query: "335117" ; Times: 1
	Query: "Gadomus dispar mappable:1" ; Times: 3
	Query: "Calamus pennatula mappable:1" ; Times: 4
	Query: "Hyporthodus niveatus mappable:1" ; Times: 4
	Query: "Strongylura timucu mappable:1" ; Times: 3
	Query: "scientificname:Naso brachycentron mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus reversus mappable:1" ; Times: 1
	Query: "Gymnallabes" ; Times: 1
	Query: "USNM 194694" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 3
	Query: "Gymnothorax funebris mappable:1" ; Times: 3
	Query: "Chilomycterus antennatus mappable:1" ; Times: 6
	Query: "241323" ; Times: 1
	Query: "Astrapogon puncticulatus mappable:1" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 4
	Query: "locality:Clear Lake recordedby:Stone" ; Times: 1
	Query: "423504" ; Times: 1
	Query: "Xyrichtys martinicensis mappable:1" ; Times: 1
	Query: "osculus Rhinichthys" ; Times: 1
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 1
	Query: "Carcharhinus perezii mappable:1" ; Times: 2
	Query: "Diplospinus multistriatus mappable:1" ; Times: 4
	Query: "specificepithet:longurio genus:Rhizoprionodon" ; Times: 1
	Query: "percina nasuta" ; Times: 1
	Query: "Anchoa cayorum mappable:1" ; Times: 3
	Query: "genus:cubiceps distance(location,geopoint(17.900651627208802,-169.51309170807917))&lt;2249844.827149386" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 3
	Query: "Scopelopsis multipunctatus" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus chronixis mappable:1" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 3
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 3
	Query: "Anchoa lyolepis mappable:1" ; Times: 3
	Query: "Lampris guttatus mappable:1" ; Times: 4
	Query: "Rypticus bistrispinus mappable:1" ; Times: 2
	Query: "USNM 225865" ; Times: 3
	Query: "Prionotus punctatus mappable:1" ; Times: 4
	Query: "Ablennes hians mappable:1" ; Times: 2
	Query: "Ctenogobius smaragdus mappable:1" ; Times: 1
	Query: "309308" ; Times: 2
	Query: "Bondi -Australia" ; Times: 1
	Query: "Hirundichthys affinis mappable:1" ; Times: 2
	Query: "genus:cubiceps haslength:1" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 5
	Query: "USNM 292519" ; Times: 1
	Query: "specificepithet:corona genus:Sphyrna" ; Times: 9
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "Lophiodes monodi mappable:1" ; Times: 6
	Query: "Harengula clupeola mappable:1" ; Times: 3
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus leucocheilus mappable:1" ; Times: 1
	Query: "J. C. Rice" ; Times: 4
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "243428" ; Times: 1
	Query: "Argentina georgei mappable:1" ; Times: 6
	Query: "242294" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 4
	Query: "243420" ; Times: 1
	Query: "Owstonia weberi" ; Times: 1
	Query: "scientificname:Naso tuberosus mappable:1" ; Times: 1
	Query: "Kyphosus incisor mappable:1" ; Times: 6
	Query: "USNM 41874" ; Times: 1
	Query: "279134" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 1
	Query: "179864" ; Times: 1
	Query: "scientificname:Menidia menidia mappable:1" ; Times: 8
	Query: "279132" ; Times: 1
	Query: "Pontinus castor mappable:1" ; Times: 5
	Query: "Remora osteochir mappable:1" ; Times: 3
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 3
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "namaycush Salvelinus" ; Times: 2
	Query: "248743" ; Times: 1
	Query: "Ophioblennius atlanticus mappable:1" ; Times: 3
	Query: "Anoplogaster cornuta mappable:1" ; Times: 4
	Query: "Micrognathus crinitus mappable:1" ; Times: 1
	Query: "Evoxymetopon taeniatus mappable:1" ; Times: 7
	Query: "Gymnothorax miliaris mappable:1" ; Times: 3
	Query: "240926" ; Times: 1
	Query: "Symphysanodon berryi mappable:1" ; Times: 1
	Query: "Monopenchelys acuta mappable:1" ; Times: 2
	Query: "Chirocentrodon bleekerianus mappable:1" ; Times: 3
	Query: "scientificname:Naso annulatus mappable:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 3
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "242062" ; Times: 1
	Query: "h nichols" ; Times: 3
	Query: "Haemulon bonariense mappable:1" ; Times: 3
	Query: "216997" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "genus:cubiceps distance(location,geopoint(9.368094188208824,179.94003329192083))&lt;3426947.5564147145" ; Times: 1
	Query: "Starksia atlantica mappable:1" ; Times: 1
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 1
	Query: "Mycteroperca tigris mappable:1" ; Times: 3
	Query: "Priacanthus arenatus mappable:1" ; Times: 4
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 4
	Query: "109716" ; Times: 1
	Query: "aetomylaeus nichofii" ; Times: 1
	Query: "Bryozoa" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 1
	Query: "scientificname:Menidia peninsulae mappable:1" ; Times: 1
	Query: "406238" ; Times: 1
	Query: "scientificname:Basilichthys australis mappable:1" ; Times: 1
	Query: "family:molidae" ; Times: 13
	Query: "scientificname:Acanthurus dussumieri mappable:1" ; Times: 2
	Query: "Tylosurus acus acus mappable:1" ; Times: 6
	Query: "phractolaemus ansorgii" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 4
	Query: "Selene vomer mappable:1" ; Times: 2
	Query: "Bryx randalli mappable:1" ; Times: 1
	Query: "Leptostomias gladiator mappable:1" ; Times: 2
	Query: "genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Chilorhinus suensonii mappable:1" ; Times: 2
	Query: "Calamus bajonado mappable:1" ; Times: 4
	Query: "Risor ruber mappable:1" ; Times: 1
	Query: "specificepithet:oligolinx genus:Rhizoprionodon" ; Times: 4
	Query: "catalognumber:97765 institutioncode:USNM" ; Times: 1
	Query: "scientificname:Acanthurus guttatus mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Upeneus parvus mappable:1" ; Times: 3
	Query: "Callionymus bairdi mappable:1" ; Times: 1
	Query: "Cynoponticus savanna mappable:1" ; Times: 3
	Query: "scientificname:Naso unicornis mappable:1" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "Serranus tabacarius mappable:1" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 6
	Query: "Scarus coeruleus mappable:1" ; Times: 3
	Query: "Ctenogobius saepepallens mappable:1" ; Times: 1
	Query: "Phaeoptyx xenus mappable:1" ; Times: 1
	Query: "Lutjanus analis mappable:1" ; Times: 3
	Query: "Selene setapinnis mappable:1" ; Times: 2
	Query: "Trachinotus goodei mappable:1" ; Times: 2
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "specificepithet:rafinesquii stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "Cephalopholis fulva mappable:1" ; Times: 3
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 1
	Query: "Sphyraena picudilla mappable:1" ; Times: 2
	Query: "Echeneis neucratoides mappable:1" ; Times: 3
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 1
	Query: "241818" ; Times: 1
	Query: "USNM 194655" ; Times: 1
	Query: "206685" ; Times: 1
	Query: "genus:profundulus order:cyprinodontiformes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eucinostomus jonesii mappable:1" ; Times: 2
	Query: "usnm 114525" ; Times: 2
	Query: "USNM 194652" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 4
	Query: "204019" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 1
	Query: "242124" ; Times: 1
	Query: "393721" ; Times: 1
	Query: "catalognumber:24995" ; Times: 1
	Query: "ZMB" ; Times: 1
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 3
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 5
	Query: "Melamphaes pumilus mappable:1" ; Times: 4
	Query: "ZMZ" ; Times: 1
	Query: "Ophichthus ophis mappable:1" ; Times: 6
	Query: "scientificname:Naso vlamingii mappable:1" ; Times: 1
	Query: "Neobythites marginatus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus mata mappable:1" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "Scarus guacamaia mappable:1" ; Times: 3
	Query: "Scorpaena plumieri mappable:1" ; Times: 4
	Query: "scientificname:Atherinella nesiotes mappable:1" ; Times: 1
	Query: "192726" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "Elacatinus horsti mappable:1" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "Sparisoma radians mappable:1" ; Times: 3
	Query: "Elacatinus evelynae mappable:1" ; Times: 1
	Query: "Bembrops gobioides mappable:1" ; Times: 2
	Query: "Eleotris pisonis mappable:1" ; Times: 3
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 2
	Query: "Serranus tigrinus mappable:1" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 3
	Query: "Emblemaria pandionis mappable:1" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 3
	Query: "Epinephelus adscensionis mappable:1" ; Times: 3
	Query: "Starksia smithvanizi mappable:1" ; Times: 1
	Query: "USNM-262925" ; Times: 2
	Query: "Diapterus rhombeus mappable:1" ; Times: 2
	Query: "catalognumber:93208 institutioncode:USNM" ; Times: 1
	Query: "264072" ; Times: 1
	Query: "242647" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 5
	Query: "Serranus baldwini mappable:1" ; Times: 2
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 1
	Query: "317653" ; Times: 1
	Query: "317652" ; Times: 1
	Query: "scientificname:Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 1
	Query: "317657" ; Times: 1
	Query: "Microgobius carri mappable:1" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 2
	Query: "Electrona subaspera" ; Times: 1
	Query: "(NMW )" ; Times: 2
	Query: "Scorpaena grandicornis mappable:1" ; Times: 1
	Query: "234811" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 1
	Query: "Apsilus dentatus mappable:1" ; Times: 4
	Query: "314525" ; Times: 1
	Query: "314524" ; Times: 1
	Query: "226490" ; Times: 1
	Query: "169605" ; Times: 1
	Query: "Chaunax suttkusi mappable:1" ; Times: 3
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "243416" ; Times: 1
	Query: "243414" ; Times: 1
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 3
	Query: "Vanneaugobius pruvoti" ; Times: 1
	Query: "fieldnumber:3758" ; Times: 1
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus olivaceus mappable:1" ; Times: 1
	Query: "plectropomus areolatus" ; Times: 1
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "USNM 195267" ; Times: 1
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 6
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "224806" ; Times: 1
	Query: "Cubiceps pauciradiatus mappable:1" ; Times: 1
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "205936" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 6
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 1
	Query: "Dactyloscopus crossotus mappable:1" ; Times: 1
	Query: "Diaphus rafinesquii mappable:1" ; Times: 2
	Query: "242091" ; Times: 1
	Query: "52543" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 6
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "242099" ; Times: 1
	Query: "Etelis oculatus mappable:1" ; Times: 4
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 3
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 4
	Query: "Trinectes inscriptus mappable:1" ; Times: 3
	Query: "243462" ; Times: 1
	Query: "240912" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 3
	Query: "scientificname:Odontesthes regia mappable:1" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Starksia fasciata mappable:1" ; Times: 1
	Query: "Micropogonias furnieri mappable:1" ; Times: 3
	Query: "240918" ; Times: 2
	Query: "Auxis thazard thazard mappable:1" ; Times: 2
	Query: "Nealotus tripes mappable:1" ; Times: 4
	Query: "Haemulon album mappable:1" ; Times: 2
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 1
	Query: "343567" ; Times: 1
	Query: "212409" ; Times: 1
	Query: "Myctophum obtusirostre mappable:1" ; Times: 2
	Query: "Syacium micrurum mappable:1" ; Times: 5
	Query: "Scarus iseri mappable:1" ; Times: 3
	Query: "Opistognathus maxillosus mappable:1" ; Times: 1
	Query: "Lutjanus vivanus mappable:1" ; Times: 3
	Query: "241995" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 6
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 1
	Query: "Bellator egretta mappable:1" ; Times: 2
	Query: "109191" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 3
	Query: "Bythites" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 6
	Query: "Arapaima gigas" ; Times: 4
	Query: "406204" ; Times: 1
	Query: "301252" ; Times: 1
	Query: "Hoplostethus mediterraneus mappable:1" ; Times: 5
	Query: "Odontoscion dentex mappable:1" ; Times: 3
	Query: "USNM 195068" ; Times: 1
	Query: "329672" ; Times: 1
	Query: "Cosmocampus elucens mappable:1" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 3
	Query: "Epinephelus guttatus mappable:1" ; Times: 3
	Query: "Scopeloberyx opisthopterus mappable:1" ; Times: 4
	Query: "scientificname:Naso maculatus mappable:1" ; Times: 1
	Query: "254626" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 3
	Query: "scientificname:Zebrasoma velifer mappable:1" ; Times: 2
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 2
	Query: "241204" ; Times: 2
	Query: "scientificname:Naso brevirostris mappable:1" ; Times: 2
	Query: "115966" ; Times: 1
	Query: "scientificname:Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 3
	Query: "Synodus intermedius mappable:1" ; Times: 5
	Query: "Astronesthes cyaneus mappable:1" ; Times: 2
	Query: "Urobatis jamaicensis mappable:1" ; Times: 2
	Query: "241291" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 3
	Query: "USNM 12682" ; Times: 1
	Query: "usnm 9302" ; Times: 1
	Query: "Tomicodon cryptus mappable:1" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 4
	Query: "Gymnocephalus cernua" ; Times: 2
	Query: "Symphurus caribbeanus mappable:1" ; Times: 3
	Query: "Prionace glauca mappable:1" ; Times: 3
	Query: "h. nichols british columbia" ; Times: 1
	Query: "Sphoeroides nephelus mappable:1" ; Times: 2
	Query: "nealotus tripes" ; Times: 3
	Query: "scientificname:Zebrasoma xanthurum mappable:1" ; Times: 1
	Query: "macrophthalma" ; Times: 1
	Query: "Bathyclupea argentea mappable:1" ; Times: 2
	Query: "catalognumber:124635 institutioncode:USNM" ; Times: 8
	Query: "Seriola rivoliana mappable:1" ; Times: 2
	Query: "USNM 7021" ; Times: 1
	Query: "catalognumber:183333 institutioncode:USNM" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 2
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "124065" ; Times: 2
	Query: "Labrisomus albigenys mappable:1" ; Times: 1
	Query: "297173" ; Times: 1
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 2
	Query: "Polymixia lowei mappable:1" ; Times: 5
	Query: "careproctus colletti" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 4
	Query: "226456" ; Times: 1
	Query: "226455" ; Times: 1
	Query: "Bodianus pulchellus mappable:1" ; Times: 6
	Query: "226452" ; Times: 1
	Query: "Echeneis naucrates mappable:1" ; Times: 2
	Query: "Polyipnus asteroides mappable:1" ; Times: 2
	Query: "USNM 318870" ; Times: 1
	Query: "USNM 292506" ; Times: 1
	Query: "Gobioides broussonnetii mappable:1" ; Times: 3
	Query: "Thunnus obesus" ; Times: 1
	Query: "USNM 292505" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus nigrofuscus mappable:1" ; Times: 3
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "scientificname:Menidia clarkhubbsi mappable:1" ; Times: 1
	Query: "specificepithet:borneensis genus:Carcharhinus" ; Times: 5
	Query: "Cananéia" ; Times: 2
	Query: "Squalus cubensis mappable:1" ; Times: 3
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Pempheris schomburgkii mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 6
	Query: "Stathmonotus gymnodermis mappable:1" ; Times: 1
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 2
	Query: "Coryphopterus personatus mappable:1" ; Times: 1
	Query: "178136" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 2
	Query: "329669" ; Times: 1
	Query: "66297 USNM" ; Times: 1
	Query: "Ogilbichthys microphthalmus mappable:1" ; Times: 1
	Query: "398136" ; Times: 1
	Query: "Opistognathus aurifrons mappable:1" ; Times: 1
	Query: "292897" ; Times: 1
	Query: "242413" ; Times: 1
	Query: "Gillellus greyae mappable:1" ; Times: 1
	Query: "Cerdale floridana mappable:1" ; Times: 1
	Query: "Anchoviella perfasciata mappable:1" ; Times: 3
	Query: "111121" ; Times: 1
	Query: "Owstonia" ; Times: 1
	Query: "244076" ; Times: 1
	Query: "catalognumber:139791 institutioncode:USNM" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 2
	Query: "scientificname:Ctenochaetus hawaiiensis mappable:1" ; Times: 1
	Query: "Halichoeres garnoti mappable:1" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 4
	Query: "279166" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 1
	Query: "Metlakatla" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 3
	Query: "Hippocampus guttulatus mappable:1" ; Times: 2
	Query: "Rhincodon typus mappable:1" ; Times: 3
	Query: "Thunnus alalunga mappable:1" ; Times: 3
	Query: "Opistognathus whitehursti mappable:1" ; Times: 2
	Query: "Chromis enchrysura mappable:1" ; Times: 1
	Query: "Opistognathus macrognathus mappable:1" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "229265" ; Times: 1
	Query: "Hymenocephalus italicus mappable:1" ; Times: 3
	Query: "Apogon planifrons mappable:1" ; Times: 1
	Query: "430984" ; Times: 1
	Query: "Diaphus hudsoni" ; Times: 1
	Query: "Diaphus danae" ; Times: 2
	Query: "Lactophrys trigonus mappable:1" ; Times: 4
	Query: "Skeleton country:&#34;Cuba&#34; institutioncode:USNM" ; Times: 4
	Query: "catalognumber:97853" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 5
	Query: "Ambloplites cavifrons" ; Times: 1
	Query: "USNM 305177" ; Times: 2
	Query: "241899" ; Times: 1
	Query: "O.58135" ; Times: 1
	Query: "catalognumber:175815 institutioncode:USNM" ; Times: 1
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 6
	Query: "242853" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 3
	Query: "Ulaema lefroyi mappable:1" ; Times: 2
	Query: "206605" ; Times: 1
	Query: "Stegastes partitus mappable:1" ; Times: 1
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 3
	Query: "Halichoeres caudalis mappable:1" ; Times: 6
	Query: "125740" ; Times: 1
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 2
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 2
	Query: "385945" ; Times: 1
	Query: "Ventrifossa macropogon mappable:1" ; Times: 5
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Diplectrum radiale mappable:1" ; Times: 2
	Query: "231996" ; Times: 1
	Query: "Prognichthys occidentalis mappable:1" ; Times: 1
	Query: "241097" ; Times: 1
	Query: "Cheilopogon heterurus mappable:1" ; Times: 2
	Query: "USNM 289630" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 5
	Query: "102707" ; Times: 1
	Query: "Diaphus adenomus mappable:1" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "242520" ; Times: 1
	Query: "Lutjanus buccanella mappable:1" ; Times: 4
	Query: "scientificname:Melanorhinus microps mappable:1" ; Times: 1
	Query: "Polymixia nobilis mappable:1" ; Times: 5
	Query: "Xyrichtys novacula mappable:1" ; Times: 2
	Query: "Hippocampus reidi mappable:1" ; Times: 2
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 4
	Query: "odontesthes bonariensis" ; Times: 9
	Query: "62878" ; Times: 1
	Query: "scientificname:Atherinella starksi mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus leucosternon mappable:1" ; Times: 1
	Query: "Syacium gunteri mappable:1" ; Times: 5
	Query: "Rhynchobatus australiae" ; Times: 1
	Query: "Zu cristatus mappable:1" ; Times: 1
	Query: "255165" ; Times: 1
	Query: "Ctenoscopelus phengodes" ; Times: 1
	Query: "Neoniphon marianus mappable:1" ; Times: 6
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "Brotula barbata mappable:1" ; Times: 6
	Query: "Otophidium dormitator mappable:1" ; Times: 3
	Query: "Starksia leucovitta mappable:1" ; Times: 1
	Query: "241276" ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 2
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "scientificname:Atherinella eriarcha mappable:1" ; Times: 1
	Query: "catalognumber:1212 institutioncode:USNM" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 2
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "Apogon quadrisquamatus mappable:1" ; Times: 1
	Query: "Stegastes fuscus mappable:1" ; Times: 1
	Query: "Apogon binotatus mappable:1" ; Times: 1
	Query: "Prognathodes guyanensis mappable:1" ; Times: 6
	Query: "Conger triporiceps mappable:1" ; Times: 3
	Query: "300338" ; Times: 1
	Query: "Myctophum selenops mappable:1" ; Times: 2
	Query: "Calamopteryx goslinei mappable:1" ; Times: 6
	Query: "Dactylopterus volitans mappable:1" ; Times: 6
	Query: "226416" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 2
	Query: "Lepidosiren" ; Times: 2
	Query: "Diplectrum bivittatum mappable:1" ; Times: 2
	Query: "241872" ; Times: 1
	Query: "155619" ; Times: 1
	Query: "256962" ; Times: 1
	Query: "Prognathodes aculeatus mappable:1" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 3
	Query: "424754" ; Times: 1
	Query: "pterygoplichthys disjunctivus" ; Times: 6
	Query: "62875" ; Times: 1
	Query: "british columbia 1883" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "85834" ; Times: 1
	Query: "scientificname:Acanthurus achilles mappable:1" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 1
	Query: "Lythrypnus elasson mappable:1" ; Times: 1
	Query: "Sparisoma viride mappable:1" ; Times: 3
	Query: "Epinephelus striatus mappable:1" ; Times: 3
	Query: "order:cyprinodontiformes stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Acanthurus sohal mappable:1" ; Times: 1
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 2
	Query: "Galeus antillensis mappable:1" ; Times: 3
	Query: "284460" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "genus:Isogomphodon" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 3
	Query: "Stephanolepis setifer mappable:1" ; Times: 6
	Query: "240995" ; Times: 1
	Query: "307210" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 6
	Query: "scientificname:Acanthurus leucopareius mappable:1" ; Times: 1
	Query: "Barbonymus gonionotus." ; Times: 1
	Query: "Coryphopterus lipernes mappable:1" ; Times: 1
	Query: "226468" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 3
	Query: "catalognumber:220607 institutioncode:USNM" ; Times: 1
	Query: "97174" ; Times: 1
	Query: "226464" ; Times: 1
	Query: "catalognumber:154170 institutioncode:USNM" ; Times: 1
	Query: "226463" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 6
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "Anchoa cubana mappable:1" ; Times: 3
	Query: "Myrichthys breviceps mappable:1" ; Times: 6
	Query: "227121" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 3
	Query: "Benthodesmus tenuis mappable:1" ; Times: 2
	Query: "genus:cubiceps distance(location,geopoint(17.900651627208802,-169.51309170807917))&lt;3426948" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "cephalopholis aurantia" ; Times: 2
	Query: "349456" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 2
	Query: "specificepithet:paradoxus genus:cubiceps" ; Times: 4
	Query: "Microgobius signatus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Robertson" ; Times: 3
	Query: "243811" ; Times: 1
	Query: "USNM 406695" ; Times: 1
	Query: "USNM 406694" ; Times: 1
	Query: "Lutjanus mahogoni mappable:1" ; Times: 3
	Query: "scientificname:Acanthurus monroviae mappable:1" ; Times: 2
	Query: "USNM 261024" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 3
	Query: "catalognumber:139788 institutioncode:USNM" ; Times: 1
	Query: "Myrichthys ocellatus mappable:1" ; Times: 1
	Query: "USNM 351950" ; Times: 1
	Query: "specificepithet:harengus genus:Lavinia" ; Times: 2
	Query: "207097" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 2
	Query: "sarotherodon melanotheron" ; Times: 1
	Query: "Bullisichthys caribbaeus mappable:1" ; Times: 2
	Query: "Acanthurus coeruleus mappable:1" ; Times: 6
	Query: "242554" ; Times: 1
	Query: "Bryx dunckeri mappable:1" ; Times: 1
	Query: "388663" ; Times: 1
	Query: "scientificname:Acanthurus nubilus mappable:1" ; Times: 1
	Query: "hippo" ; Times: 1
	Query: "genus:Loxodon" ; Times: 1
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 3
	Query: "Ruvettus pretiosus mappable:1" ; Times: 4
	Query: "catalognumber:361013 institutioncode:USNM" ; Times: 3
	Query: "Sphyrna mokarran mappable:1" ; Times: 2
	Query: "240927" ; Times: 1
	Query: "Enneanectes boehlkei mappable:1" ; Times: 1
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 1
	Query: "Ophichthus gomesii mappable:1" ; Times: 6
	Query: "scientificname:Naso lopezi mappable:1" ; Times: 1
	Query: "Ophioblennius macclurei mappable:1" ; Times: 6
	Query: "Symphurus tessellatus mappable:1" ; Times: 3
	Query: "Decapterus macarellus mappable:1" ; Times: 2
	Query: "406211" ; Times: 1
	Query: "USNM 290993" ; Times: 1
	Query: "438252" ; Times: 1
	Query: "class:Actinopterygii locality:Clear Lake county:&#34;Lake&#34;" ; Times: 1
	Query: "348330" ; Times: 1
	Query: "391527" ; Times: 1
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "Symphurus plagusia mappable:1" ; Times: 3
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "Bembrops macromma mappable:1" ; Times: 2
	Query: "Rachycentron canadum mappable:1" ; Times: 2
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Enneanectes altivelis mappable:1" ; Times: 1
	Query: "288695" ; Times: 1
	Query: "Silurus glanis" ; Times: 3
	Query: "maewo" ; Times: 2
	Query: "scientificname:Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "225865" ; Times: 1
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 1
	Query: "242544" ; Times: 1
	Query: "Aldrovandia affinis mappable:1" ; Times: 5
	Query: "USNM 270373" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 6
	Query: "Ctenogobius fasciatus mappable:1" ; Times: 1
	Query: "Elagatis bipinnulata mappable:1" ; Times: 2
	Query: "scientificname:Ctenochaetus tominiensis mappable:1" ; Times: 1
	Query: "locality:San Pablo de Aguarico. " ; Times: 1
	Query: "catalognumber:164121 institutioncode:USNM" ; Times: 1
	Query: "Astronesthes richardsoni mappable:1" ; Times: 2
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus triostegus mappable:1" ; Times: 1
	Query: "family:molidae lengthinmm &gt;= 0 lengthinmm &lt;= 50" ; Times: 1
	Query: "USNM 345401" ; Times: 1
	Query: "Tigrigobius multifasciatus mappable:1" ; Times: 1
	Query: "Neobythites unicolor mappable:1" ; Times: 2
	Query: "Sphenanthias" ; Times: 1
	Query: "locality:Fuller county:&#34;Riverside&#34;" ; Times: 1
	Query: "Diaphus meadi" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 3
	Query: "241839" ; Times: 1
	Query: "locality:Fuller county:&#34;Riverside&#34; year &gt;= 1909" ; Times: 1
	Query: "Nannobrachium achirus" ; Times: 2
	Query: "224522" ; Times: 1
	Query: "mykiss Oncorhynchus" ; Times: 4
	Query: "scientificname:Zebrasoma flavescens mappable:1" ; Times: 1
	Query: "Acanthemblemaria harpeza mappable:1" ; Times: 1
	Query: "143785" ; Times: 1
	Query: "scientificname:Acanthurus gahhm mappable:1" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 3
	Query: "Astrapogon stellatus mappable:1" ; Times: 1
	Query: "usnm 121523" ; Times: 1
	Query: "415452" ; Times: 1
	Query: "415451" ; Times: 1
	Query: "Holcomycteronus squamosus mappable:1" ; Times: 4
	Query: "scientificname:Zebrasoma scopas mappable:1" ; Times: 3
	Query: "Chaenopsis limbaughi mappable:1" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "fulgida Meda" ; Times: 1
	Query: "Chaetodon striatus mappable:1" ; Times: 1
	Query: "Corvula sanctaeluciae mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 2
	Query: "Anarchias similis mappable:1" ; Times: 6
	Query: "VACARIA" ; Times: 1
	Query: "Carangoides bartholomaei mappable:1" ; Times: 2
	Query: "scott genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Citharichthys dinoceros mappable:1" ; Times: 4
	Query: "scientificname:Ctenochaetus striatus mappable:1" ; Times: 2
	Query: "Etmopterus robinsi mappable:1" ; Times: 3
	Query: "Thunnus thynnus mappable:1" ; Times: 3
	Query: "406253" ; Times: 1
	Query: "Glossanodon pygmaeus mappable:1" ; Times: 2
	Query: "Venefica procera mappable:1" ; Times: 3
	Query: "Ipnops murrayi mappable:1" ; Times: 3
	Query: "Caulolatilus chrysops mappable:1" ; Times: 6
	Query: "329971" ; Times: 1
	Query: "stateprovince:&#34;british columbia&#34; year &gt;= 1883 year &lt;= 1884" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 2
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "Acyrtus rubiginosus mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus xanthopterus mappable:1" ; Times: 3
	Query: "Psenes cyanophrys mappable:1" ; Times: 2
	Query: "Thalassophryne maculosa mappable:1" ; Times: 6
	Query: "specificepithet:pardalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:gladiator hasmedia:1" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "class:Actinopterygii locality:Clear Lake recordedby:Stone" ; Times: 1
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "Apogon phenax mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus auranticavus mappable:1" ; Times: 1
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 3
	Query: "scientificname:Acanthurus nigricans mappable:1" ; Times: 2
	Query: "Diplectrum formosum mappable:1" ; Times: 3
	Query: "Serranus maytagi mappable:1" ; Times: 2
	Query: "family:molidae lengthinmm &lt;= 150" ; Times: 1
	Query: "100760" ; Times: 1
	Query: "usnm 301956" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 1
	Query: "Tigrigobius macrodon mappable:1" ; Times: 1
	Query: "Eleotris amblyopsis mappable:1" ; Times: 3
	Query: "257139" ; Times: 1
	Query: "Labeo rohita." ; Times: 1
	Query: "catalognumber:15767 institutioncode:USNM" ; Times: 9
	Query: "genus:cubiceps distance(location,geopoint(9.368094188208824,179.94003329192083))&lt;4194297" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 2
	Query: "Chilomycterus antillarum mappable:1" ; Times: 6
	Query: "scientificname:Ctenochaetus strigosus mappable:1" ; Times: 2
	Query: "294532" ; Times: 1
	Query: "catalognumber:196279 institutioncode:USNM" ; Times: 1
	Query: "Epinephelus itajara mappable:1" ; Times: 3
	Query: "Phaeoptyx conklini mappable:1" ; Times: 1
	Query: "scientificname:Naso hexacanthus mappable:1" ; Times: 1
	Query: "255625" ; Times: 1
	Query: "USNM 130244" ; Times: 2
	Query: "Xanthichthys ringens mappable:1" ; Times: 6
	Query: "Petrotyx sanguineus mappable:1" ; Times: 2
	Query: "catalognumber:202679 institutioncode:USNM" ; Times: 1
	Query: "Gillellus uranidea mappable:1" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 6
	Query: "nigra Gila" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "NMNZ" ; Times: 1
	Query: "Hirundichthys speculiger mappable:1" ; Times: 2
	Query: "Alionematichthys minyomma mappable:1" ; Times: 6
	Query: "Cepola macrophthalma" ; Times: 2
	Query: "Cephalopholis cruentata mappable:1" ; Times: 2
	Query: "Stegastes adustus mappable:1" ; Times: 1
	Query: "Nannobrachium lineatum mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus bariene mappable:1" ; Times: 1
	Query: "160370" ; Times: 1
	Query: "226429" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus maculiceps mappable:1" ; Times: 1
	Query: "Tetrapturus pfluegeri mappable:1" ; Times: 3
	Query: "USNM 136702" ; Times: 2
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 1
	Query: "Scyliorhinus boa mappable:1" ; Times: 4
	Query: "catalognumber:123400 institutioncode:USNM" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 2
	Query: "Leopardus sp. mappable:1" ; Times: 3
	Query: "226460" ; Times: 1
	Query: "scientificname:Ctenochaetus binotatus mappable:1" ; Times: 2
	Query: "Epinephelus morio mappable:1" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "185802" ; Times: 1
	Query: "Sargocentron coruscum mappable:1" ; Times: 1
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus bahianus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus blochii mappable:1" ; Times: 2
	Query: "Auxis rochei rochei rochei mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus nigroris mappable:1" ; Times: 1
	Query: "254159" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 2
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 4
	Query: "Lactophrys triqueter mappable:1" ; Times: 4
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Ostichthys trachypoma mappable:1" ; Times: 1
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 3
	Query: "258868" ; Times: 1
	Query: "242533" ; Times: 1
	Query: "Priolepis hipoliti mappable:1" ; Times: 1
	Query: "locality:yasuni " ; Times: 1
	Query: "Coryphaena equiselis mappable:1" ; Times: 3
	Query: "scientificname:Menidia beryllina mappable:1" ; Times: 4
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 1
	Query: "239275" ; Times: 1
	Query: "USNM 226458" ; Times: 2
	Query: "Mycteroperca venenosa mappable:1" ; Times: 3
	Query: "Stegastes diencaeus mappable:1" ; Times: 1
	Query: "242445" ; Times: 1
	Query: "Aluterus schoepfii mappable:1" ; Times: 6
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 4
	Query: "Carcharhinus melanopterus" ; Times: 7
	Query: "140174" ; Times: 1
	Query: "Liopropoma rubre mappable:1" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 1
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 2
	Query: "34953" ; Times: 1
	Query: "USNM 299630" ; Times: 1
	Query: "scientificname:Membras gilberti mappable:1" ; Times: 1
	Query: "239375" ; Times: 1
	Query: "347411" ; Times: 1
	Query: "scientificname:Colpichthys regis mappable:1" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 6
	Query: "Coryphopterus eidolon mappable:1" ; Times: 1
	Query: "piaractus brachypomus" ; Times: 2
	Query: "specificepithet:oxyrhynchus genus:Isogomphodon" ; Times: 2
	Query: "leucicorus" ; Times: 1
	Query: "Diplophos rebainsi" ; Times: 6
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "USNM 319276" ; Times: 1
	Query: "locality:El Angel " ; Times: 1
	Query: "87894" ; Times: 1
	Query: "241862" ; Times: 1
	Query: "Scorpaena elachys mappable:1" ; Times: 2
	Query: "locality:triangle island stateprovince:&#34;british columbia&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 4
	Query: "Cantherhines pullus mappable:1" ; Times: 6
	Query: "241868" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 2
	Query: "chrysogaster Agosia" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 4
	Query: "USNM 289629" ; Times: 1
	Query: "Starksia lepicoelia mappable:1" ; Times: 1
	Query: "catalognumber:197767 institutioncode:USNM" ; Times: 2
	Query: "Stathmonotus hemphillii mappable:1" ; Times: 1
	Query: "catalognumber:208184 institutioncode:USNM" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 2
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 3
	Query: "Gymnothorax conspersus mappable:1" ; Times: 2
	Query: "catalognumber:182327 institutioncode:USNM" ; Times: 1
	Query: "241462" ; Times: 1
	Query: "scientificname:Acanthurus pyroferus mappable:1" ; Times: 3
	Query: "scientificname:Acanthurus nigricauda mappable:1" ; Times: 3
	Query: "Sphyrna couardi" ; Times: 2
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 1
	Query: "Seriola dumerili mappable:1" ; Times: 2
	Query: "scientificname:Membras martinica mappable:1" ; Times: 1
	Query: "252385" ; Times: 1
	Query: "Acyrtus artius mappable:1" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "squaloliparis" ; Times: 1
	Query: "Haemulon melanurum mappable:1" ; Times: 2
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "226479" ; Times: 1
	Query: "Echidna catenata mappable:1" ; Times: 3
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 4
	Query: "reticulata Poecilia" ; Times: 1
	Query: "scientificname:Acanthurus tennentii mappable:1" ; Times: 2
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 2
	Query: "226472" ; Times: 1
	Query: "243430" ; Times: 1
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 1
	Query: "Lestidiops affinis mappable:1" ; Times: 3
	Query: "Enneanectes jordani mappable:1" ; Times: 1
	Query: "Gibberichthys pumilus mappable:1" ; Times: 4
	Query: "liparis inquilinus" ; Times: 2
	Query: "Parablennius marmoreus mappable:1" ; Times: 2
	Query: "peelii Maccullochella" ; Times: 1
	Query: "scientificname:Odontesthes gracilis mappable:1" ; Times: 1
	Query: "Porogadus miles mappable:1" ; Times: 4
	Query: "specificepithet:severus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 3
	Query: "Apogon lachneri mappable:1" ; Times: 1
	Query: "Bathophilus schizochirus" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 4
	Query: "Ogilbia suarezae mappable:1" ; Times: 1
	Query: "377696" ; Times: 2
	Query: "Nomeus gronovii mappable:1" ; Times: 2
	Query: "catalognumber:66297 institutioncode:USNM" ; Times: 13
	Query: "scientificname:Acanthurus lineatus mappable:1" ; Times: 1
	Query: "specificepithet:lalandii genus:Rhizoprionodon" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 6
	Query: "Malacanthus plumieri mappable:1" ; Times: 6
	Query: "Thunnus obesus mappable:1" ; Times: 3
	Query: "Myripristis jacobus mappable:1" ; Times: 6
	Query: "scientificname:Ctenochaetus flavicauda mappable:1" ; Times: 1
	Query: "Chromis insolata mappable:1" ; Times: 1
	Query: "329970" ; Times: 1
	Query: "Electrona carlsbergi" ; Times: 1
	Query: "Howella brodiei  mappable:1" ; Times: 3
	Query: "110205" ; Times: 1
	Query: "USNM 301956" ; Times: 2
	Query: "specificepithet:taylori genus:Rhizoprionodon" ; Times: 2
	Query: "Decodon puellaris mappable:1" ; Times: 2
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 6
	Query: "116798" ; Times: 1
	Query: "116799" ; Times: 1
	Query: "Bollmannia boqueronensis mappable:1" ; Times: 2
	Query: "Scorpaena albifimbria mappable:1" ; Times: 2
	Query: "Hypoplectrus indigo mappable:1" ; Times: 1
	Query: "406275" ; Times: 1
	Query: "Diaphus garmani  mappable:1" ; Times: 2
	Query: "Chriodorus atherinoides mappable:1" ; Times: 3
	Query: "Labrisomus haitiensis mappable:1" ; Times: 1
	Query: "242059" ; Times: 1
	Query: "Tomicodon reitzae mappable:1" ; Times: 1
	Query: "h. nichols" ; Times: 7
	Query: "Monacanthus tuckeri mappable:1" ; Times: 1
	Query: "252412" ; Times: 1
	Query: "Calamopteryx robinsorum mappable:1" ; Times: 6
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 4
	Query: "212414" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 3
	Query: "Aldrovandia gracilis mappable:1" ; Times: 5
	Query: "usnm 114545" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 3
	Query: "arapaima gigas" ; Times: 3
	Query: "Balistes vetula mappable:1" ; Times: 6
	Query: "Hemiramphus balao mappable:1" ; Times: 3
	Query: "USNM 301950" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 4
	Query: "county:&#34;Delaware County&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "226488" ; Times: 2
	Query: "Malacocephalus laevis mappable:1" ; Times: 5
	Query: "Brama caribbea mappable:1" ; Times: 4
	Query: "scientificname:Zebrasoma rostratum mappable:1" ; Times: 1
	Query: "119592" ; Times: 1
	Query: "USNM 136703" ; Times: 1
	Query: "329657" ; Times: 1
	Query: "Coelorinchus occa mappable:1" ; Times: 5
	Query: "Gobiesox punctulatus mappable:1" ; Times: 1
	Query: "424622" ; Times: 1
	Query: "Cypselurus comatus mappable:1" ; Times: 2
	Query: "coregonus peled" ; Times: 2
	Query: "242625" ; Times: 1
	Query: "Gymnothorax vicinus mappable:1" ; Times: 3
	Query: "180098" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "Hymenocephalus billsam mappable:1" ; Times: 3
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus grammoptilus mappable:1" ; Times: 1
	Query: "Lipogramma anabantoides mappable:1" ; Times: 1
	Query: "228864" ; Times: 1
	Query: "126807" ; Times: 1
	Query: "h.e. nichols" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Mycteroperca bonaci mappable:1" ; Times: 3
	Query: "Joturus pichardi mappable:1" ; Times: 2
	Query: "297681" ; Times: 2
	Query: "catalognumber:393435 institutioncode:USNM" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 6
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 1
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 2
	Query: "241042" ; Times: 1
	Query: "No. O.58135" ; Times: 1
	Query: "mouhoti" ; Times: 1
	Query: "genus:Salvelinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Coralliozetus cardonae  mappable:1" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 3
	Query: "specificepithet:cerdale genus:Carcharhinus" ; Times: 9
	Query: "Cantherhines macrocerus mappable:1" ; Times: 6
	Query: "scientificname:Naso lituratus mappable:1" ; Times: 1
	Query: "Cheilopogon melanurus mappable:1" ; Times: 2
	Query: "196663" ; Times: 1
	Query: "Starksia nanodes mappable:1" ; Times: 1
	Query: "196664" ; Times: 1
	Query: "241334" ; Times: 1
	Query: "USNM 347536" ; Times: 1
	Query: "Menidia menidia" ; Times: 4
	Query: "278077" ; Times: 1
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 5
	Query: "scientificname:Leuresthes tenuis mappable:1" ; Times: 1
	Query: "Symphurus diomedeanus mappable:1" ; Times: 6
	Query: "Paranthias furcifer mappable:1" ; Times: 3
	Query: "Thomas E Stuart" ; Times: 1
	Query: "406625" ; Times: 1
	Query: "Sigmops elongatus mappable:1" ; Times: 5
	Query: "115914" ; Times: 1
	Query: "scientificname:Naso caesius mappable:1" ; Times: 1
	Query: "226439" ; Times: 1
	Query: "locality:el angel " ; Times: 1
	Query: "scientificname:Naso reticulatus mappable:1" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 6
	Query: "stereolepis gigas" ; Times: 3
	Query: "Ophichthus cruentifer mappable:1" ; Times: 2
	Query: "scientificname:Basilichthys microlepidotus mappable:1" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "240727" ; Times: 1
	Query: "family:molidae haslifestage:1" ; Times: 12
	Query: "Makaira nigricans  mappable:1" ; Times: 3
	Query: "240728" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "Atherinomorus stipes mappable:1" ; Times: 3
	Query: "USNM 194650" ; Times: 1
	Query: "scientificname:Ctenochaetus marginatus mappable:1" ; Times: 3
	Query: "family:Myctophidae institutioncode:USNM" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "Aulostomus maculatus mappable:1" ; Times: 6
	Query: "scientificname:Acanthurus japonicus mappable:1" ; Times: 1
	Query: "406276" ; Times: 1
	Query: "australis Nannoperca" ; Times: 1
	Query: "genus:gasterosteus county:&#34;sonoma&#34;" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 3
	Query: "Mullus auratus mappable:1" ; Times: 3
	Query: "224905" ; Times: 1
	Query: "258829" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 2
	Query: "Ptereleotris helenae mappable:1" ; Times: 1
	Query: "242270" ; Times: 1
	Query: "Coryphopterus thrix mappable:1" ; Times: 1
	Query: "hemigrammus rhodostomus" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 3
	Query: "Eustomias longibarba mappable:1" ; Times: 2
	Query: "226649" ; Times: 1
	Query: "Dicrolene kanazawai  mappable:1" ; Times: 4
	Query: "catalognumber:124985 institutioncode:USNM" ; Times: 1
	Query: "Museum für Naturkunde der Humboldt-Universität" ; Times: 1
	Query: "Serranus atrobranchus mappable:1" ; Times: 2
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "family:molidae lengthinmm &lt;= 120" ; Times: 1
	Query: "Manducus maderensis" ; Times: 1
	Query: "usnm 114513" ; Times: 2
	Query: "Cepola" ; Times: 1
	Query: "263644" ; Times: 1
	Query: "scientificname:Atherinella pachylepis mappable:1" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 2
	Query: "348331" ; Times: 1
	Query: "329996" ; Times: 1
	Query: "348333" ; Times: 1
	Query: "genus:Sebastes stateprovince:&#34;Washington&#34; institutioncode:USNM" ; Times: 1
	Query: "catalognumber:154203 institutioncode:USNM" ; Times: 1
	Query: "Echiophis punctifer mappable:1" ; Times: 3
	Query: "scientificname:Atherinella panamensis mappable:1" ; Times: 1
	Query: "Aluterus monoceros mappable:1" ; Times: 6
	Query: "Myrophis platyrhynchus mappable:1" ; Times: 1
	Query: "274050" ; Times: 1
	Query: "242010" ; Times: 1
	Query: "catalognumber:164154 institutioncode:USNM" ; Times: 1
	Query: "242012" ; Times: 1
	Query: "Antennarius pauciradiatus mappable:1" ; Times: 6
	Query: "242016" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 3
	Query: "USNM 194902" ; Times: 1
	Query: "specificepithet:gigas genus:arapaima" ; Times: 1
	Query: "257636" ; Times: 1
	Query: "206276" ; Times: 1
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 4
	Query: "242034" ; Times: 1
	Query: "Colomesus psittacus mappable:1" ; Times: 2
	Query: "Kyphosus sectatrix mappable:1" ; Times: 6
	Query: "specificepithet:exilicauda genus:Lavinia county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "251149" ; Times: 2
	Query: "Manducus greyae" ; Times: 4
	Query: "insignis Catostomus" ; Times: 1
	Query: "307206" ; Times: 1
	Query: "Melanocetus murrayi  mappable:1" ; Times: 2
	Query: "307209" ; Times: 1
	Query: "USNM 311950" ; Times: 1
	Query: "petitella georgiae" ; Times: 2
	Query: "vntype:specimen country:&#34;Singapore&#34; basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "Diaphus ostenfeldi" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "Idiacanthus fasciola mappable:1" ; Times: 2
	Query: "Coryphopterus dicrus mappable:1" ; Times: 1
	Query: "Serranus tortugarum mappable:1" ; Times: 1
	Query: "Neoscombrops atlanticus mappable:1" ; Times: 2
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 1
	Query: "locality:Cotacachi " ; Times: 1
	Query: "Enchelycore nigricans mappable:1" ; Times: 3
	Query: "Uropterygius macularius mappable:1" ; Times: 6
	Query: "scientificname:Acanthurus polyzona mappable:1" ; Times: 1
	Query: "15767 USNM" ; Times: 1
	Query: "212417" ; Times: 1
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 1
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "Lythrypnus spilus mappable:1" ; Times: 1
	Query: "406284" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "Melichthys niger mappable:1" ; Times: 6
	Query: "Melanorhinus microps mappable:1" ; Times: 3
	Query: "Eugerres plumieri mappable:1" ; Times: 2
	Query: "scientificname:Odontesthes nigricans mappable:1" ; Times: 1
	Query: "236340" ; Times: 1
	Query: "catalognumber:124636 institutioncode:USNM" ; Times: 8
	Query: "314059" ; Times: 1
	Query: "406272" ; Times: 1
	Query: "specificepithet:gigas genus:arapaima year &gt;= 1980" ; Times: 1
	Query: "Acanthemblemaria maria mappable:1" ; Times: 1
	Query: "catalognumber:196282 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:129155 institutioncode:USNM" ; Times: 1
	Query: "Enchelycore carychroa mappable:1" ; Times: 2
	Query: "393718" ; Times: 1
	Query: "tilapia mariae" ; Times: 3
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "Elacatinus oceanops mappable:1" ; Times: 1
	Query: "scientificname:Ctenochaetus truncatus mappable:1" ; Times: 2
	Query: "236594" ; Times: 1
	Query: "scientificname:Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "Bathophilus digitatus mappable:1" ; Times: 2
	Query: "Hypleurochilus springeri mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1584 download events in this period)
Total number of records downloaded: 6919
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Mexico ; Times: 6
	Country: Ecuador ; Times: 3
	Country: South Africa ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-28 ; Times: 2
	Date: 2020-01-22 ; Times: 5
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-21 ; Times: 1
	Date: 2020-01-15 ; Times: 3
	Date: 2020-01-16 ; Times: 4
	Date: 2020-01-17 ; Times: 1
	Date: 2020-01-25 ; Times: 4
	Date: 2020-01-24 ; Times: 4
	Date: 2020-01-27 ; Times: 1
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-20 ; Times: 5
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Electrona risso" ; Times: 1
	Query: "Diaphus hudsoni" ; Times: 1
	Query: "Diaphus danae" ; Times: 2
	Query: "Lampanyctus achirus" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 1
	Query: "Ambloplites cavifrons" ; Times: 1
	Query: "tilapia mariae" ; Times: 1
	Query: "Diaphus meadi" ; Times: 1
	Query: "specificepithet:exilicauda genus:Lavinia county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Electrona subaspera" ; Times: 1
	Query: "genus:cubiceps distance(location,geopoint(9.368094188208824,179.94003329192083))&lt;4194297" ; Times: 1
	Query: "Diaphus ostenfeldi" ; Times: 1
	Query: "Ceratoscopelus warmingii" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "Nannobrachium achirus" ; Times: 1
	Query: "Myctophum phengodes" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "family:Myctophidae institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "pterygoplichthys disjunctivus" ; Times: 2
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Benthosema suborbitale" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 3
	Query: "Iguana iguana" ; Times: 1
	Query: "Scopelopsis multipunctatus" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "piaractus brachypomus" ; Times: 1
	Query: "Electrona antarctica" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "coregonus peled" ; Times: 1
	Query: "Electrona carlsbergi" ; Times: 1
	Query: "Basiliscus basiliscus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Ctenoscopelus phengodes" ; Times: 1
	Query: "Diogenichthys atlanticus" ; Times: 1


End of report.