Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 248
Number of records retrieved in searches: 2058
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 52
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 3
	Country: Italy ; Times: 14
	Country: Mexico ; Times: 3
	Country: Paraguay ; Times: 2
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 154
	Country: Unknown ; Times: 1
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 12
	Date: 2015-06-02 ; Times: 10
	Date: 2015-06-03 ; Times: 12
	Date: 2015-06-05 ; Times: 31
	Date: 2015-06-07 ; Times: 9
	Date: 2015-06-08 ; Times: 18
	Date: 2015-06-09 ; Times: 10
	Date: 2015-06-10 ; Times: 27
	Date: 2015-06-11 ; Times: 6
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-13 ; Times: 10
	Date: 2015-06-15 ; Times: 8
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 7
	Date: 2015-06-18 ; Times: 5
	Date: 2015-06-19 ; Times: 5
	Date: 2015-06-20 ; Times: 4
	Date: 2015-06-22 ; Times: 3
	Date: 2015-06-24 ; Times: 24
	Date: 2015-06-25 ; Times: 10
	Date: 2015-06-26 ; Times: 6
	Date: 2015-06-27 ; Times: 2
	Date: 2015-06-29 ; Times: 7
	Date: 2015-06-30 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "USNM 211035" ; Times: 2
	Query: "chromis agilis" ; Times: 2
	Query: "180204" ; Times: 1
	Query: "reptiles Woodford Illinois" ; Times: 1
	Query: "180200" ; Times: 1
	Query: "GC-2004-13" ; Times: 1
	Query: "distance(location,geopoint(35.39513952947841,15.380859375))<144859" ; Times: 1
	Query: "usnm acentrogobius" ; Times: 1
	Query: "310380" ; Times: 2
	Query: "micropogonias ectenes" ; Times: 1
	Query: "stateprovince:"Alaska" country:"United States" year >= 1500 year <= 2015 hastypestatus:1 distance(location,geopoint(51.147446544106955,-175.52135467529297))<534677.0749926821" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "amnh 222" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:volucellus genus:notropis" ; Times: 1
	Query: "Paranotothenia magellanica" ; Times: 3
	Query: "USNM 48958" ; Times: 1
	Query: "USNM Tyrannus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-0.9228116626856938,-47.17529296875))<100000" ; Times: 1
	Query: "USNM 158614" ; Times: 2
	Query: "Alopias pelagicus" ; Times: 2
	Query: "USNM 60524" ; Times: 2
	Query: "Alphestes multiguttatus" ; Times: 1
	Query: "microlepidotus brevipinnis" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 2
	Query: "USNM 319958" ; Times: 1
	Query: "gymnothorax dovii" ; Times: 1
	Query: "gila robusta arizona" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Dermatolepis dermatolepis type:specimen" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<100000" ; Times: 1
	Query: "country:"Honduras" year >= 1964 year <= 1965" ; Times: 2
	Query: "130976" ; Times: 2
	Query: "cocos island birds country:"Costa Rica"" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "hyporhamphus gilli" ; Times: 1
	Query: "(skadar)" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "rhinochimaera atlantica" ; Times: 4
	Query: "237968" ; Times: 2
	Query: "309062" ; Times: 4
	Query: "189402" ; Times: 1
	Query: "distance(location,geopoint(35.125659572523496,24.85107421875))<100000" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:bdellium genus:ichthyomyzon" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "distance(location,geopoint(35.051044669473086,24.873046875))<100000" ; Times: 1
	Query: "USNM 129927" ; Times: 2
	Query: "decussatus" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:eleutherus genus:noturus" ; Times: 1
	Query: "ummz cyprinodon" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "311871" ; Times: 2
	Query: "Galeocerdo media:1" ; Times: 2
	Query: "Caecobarbus" ; Times: 2
	Query: "lutjanus colorado" ; Times: 1
	Query: "trachinotus stilbe" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<51798" ; Times: 1
	Query: "Galeocerdo type:specimen media:1" ; Times: 1
	Query: ""T. Barbour"" ; Times: 2
	Query: "173777" ; Times: 1
	Query: "ornatissimus" ; Times: 1
	Query: "fowleri centre" ; Times: 2
	Query: "USNM 161229" ; Times: 2
	Query: "USNM 129072" ; Times: 2
	Query: "Pristis pristis" ; Times: 1
	Query: "ariopsis guatemalensis" ; Times: 2
	Query: "pristis tissue" ; Times: 1
	Query: "USNM 193377" ; Times: 2
	Query: "bears" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:appendix genus:lampetra" ; Times: 1
	Query: "USNM 71366" ; Times: 2
	Query: "161912" ; Times: 1
	Query: "Georgia Veterans State Park" ; Times: 2
	Query: "plectroglyphidodon imparipennis" ; Times: 2
	Query: "thalassoma trilobatum" ; Times: 3
	Query: "271134" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "sicily" ; Times: 5
	Query: "117737" ; Times: 1
	Query: "lewis Tiburon Island" ; Times: 2
	Query: "USNM 59928" ; Times: 2
	Query: "alphestes afer" ; Times: 1
	Query: "lutjanus guttatus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "etrumeus acuminatus" ; Times: 1
	Query: "134776" ; Times: 1
	Query: "Marituba" ; Times: 3
	Query: "higgins stateprovince:"north carolina"" ; Times: 1
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<51797.83796376453" ; Times: 1
	Query: "USNM 140700" ; Times: 2
	Query: "USNM 300627" ; Times: 1
	Query: "USNM 193809" ; Times: 2
	Query: "USNM 238382" ; Times: 1
	Query: "echinorhinus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:podostemone genus:etheostoma" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "mugil hospes" ; Times: 1
	Query: "Hemanthias peruanus" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 1
	Query: "nmnh cyprinodon" ; Times: 1
	Query: "Oncorhynchus aguabonita" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "USNM 388530" ; Times: 4
	Query: "112895" ; Times: 3
	Query: "USNM 68859" ; Times: 4
	Query: "261863" ; Times: 1
	Query: "Qatar" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 6
	Query: "USNM 222357" ; Times: 2
	Query: "bellator xenisma" ; Times: 2
	Query: "USNM 38671" ; Times: 4
	Query: "Elasmobranchii media:1" ; Times: 6
	Query: "ZSM" ; Times: 1
	Query: "Eucryphycus californicus" ; Times: 10
	Query: "USNM 150025" ; Times: 2
	Query: "mako" ; Times: 1
	Query: "Centropomus viridis" ; Times: 2
	Query: "USNM 219593" ; Times: 2
	Query: "coris gaimard" ; Times: 3
	Query: "173778" ; Times: 1
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<68974" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 2
	Query: "119799" ; Times: 1
	Query: "Notropis albizonatus" ; Times: 2
	Query: "12956" ; Times: 1
	Query: "lutjanus inermis" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "oligoplites refulgens" ; Times: 1
	Query: "USNM 6754" ; Times: 2
	Query: "309064" ; Times: 3
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "catenatus missouri" ; Times: 1
	Query: "country:"paraguay" specificepithet:vittata" ; Times: 2
	Query: "blackfeet" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 2
	Query: "oman apogonidae" ; Times: 1
	Query: "USNM 129874" ; Times: 1
	Query: "mollusks" ; Times: 1
	Query: "161896" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "Bodianus acanthistius type:specimen" ; Times: 1
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "Croc" ; Times: 1
	Query: "Hypsoblennius sordidus" ; Times: 1
	Query: "pristis pristis" ; Times: 8

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1524 download events in this period)
Total number of records downloaded: 14573 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 13052
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: Guatemala ; Times: 5
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-07 ; Times: 4
	Date: 2015-06-08 ; Times: 1
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-10 ; Times: 7
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 9
	Date: 2015-06-17 ; Times: 7
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 1
	Date: 2015-06-26 ; Times: 1
	Date: 2015-06-29 ; Times: 2
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "amphibians of Amazonia distance(location,geopoint(-3.2502085616531686,-62.7978515625))<944938" ; Times: 1
	Query: "Qatar" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "Elasmobranchii media:1" ; Times: 2
	Query: "iran" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:bdellium genus:ichthyomyzon" ; Times: 1
	Query: "Dalquest Jesus Carranza" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:eleutherus genus:noturus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:volucellus genus:notropis" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1
	Query: ""T. Barbour"" ; Times: 1
	Query: "bahrain" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:podostemone genus:etheostoma" ; Times: 1
	Query: "cocos island birds country:"Costa Rica"" ; Times: 2
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "Totonicapan" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:appendix genus:lampetra" ; Times: 1
	Query: "yemen" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1739
Total number of records retrieved from searches: 21690
Number of download events that retrieved data from the resource: 100
Total number of records downloaded: 33044

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1867
Total number of records retrieved from searches: 23019
Number of download events that retrieved data from the resource: 218
Total number of records downloaded: 121748


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
