Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1519
Number of records retrieved in searches: 20488
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Peru ; Times: 323
	Country: Unknown ; Times: 3
	Country: France ; Times: 917
	Country: Ireland ; Times: 6
	Country: Laos ; Times: 1
	Country: Argentina ; Times: 4
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 19
	Country: Australia ; Times: 8
	Country: Germany ; Times: 12
	Country: Spain ; Times: 1
	Country: Philippines ; Times: 4
	Country: United States ; Times: 85
	Country: Russia ; Times: 45
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 57
	Country: Uruguay ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 7
	Country: Japan ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 13
	Date: 2020-07-08 ; Times: 14
	Date: 2020-07-21 ; Times: 29
	Date: 2020-07-20 ; Times: 7
	Date: 2020-07-27 ; Times: 15
	Date: 2020-07-26 ; Times: 22
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-22 ; Times: 19
	Date: 2020-07-01 ; Times: 8
	Date: 2020-07-03 ; Times: 19
	Date: 2020-07-02 ; Times: 80
	Date: 2020-07-05 ; Times: 9
	Date: 2020-07-04 ; Times: 6
	Date: 2020-07-07 ; Times: 865
	Date: 2020-07-06 ; Times: 67
	Date: 2020-07-24 ; Times: 10
	Date: 2020-07-23 ; Times: 9
	Date: 2020-07-29 ; Times: 85
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-19 ; Times: 5
	Date: 2020-07-12 ; Times: 4
	Date: 2020-07-13 ; Times: 4
	Date: 2020-07-10 ; Times: 5
	Date: 2020-07-11 ; Times: 25
	Date: 2020-07-16 ; Times: 12
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-14 ; Times: 9
	Date: 2020-07-17 ; Times: 5
	Date: 2020-07-15 ; Times: 14
	Date: 2020-07-28 ; Times: 146
	Date: 2020-07-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "58955" ; Times: 1
	Query: "USNM 110362" ; Times: 1
	Query: "MCZ 8081" ; Times: 3
	Query: "Malacoctenus versicolor mappable:1" ; Times: 2
	Query: "Melanorhinus microps mappable:1" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "Auxis rochei rochei mappable:1" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "USNM 342688" ; Times: 2
	Query: "Carangoides bartholomaei mappable:1" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 1
	Query: "Ariomma regulus mappable:1" ; Times: 1
	Query: "MNH 56839" ; Times: 1
	Query: "Varicus bucca mappable:1" ; Times: 1
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Dibranchus atlanticus mappable:1" ; Times: 1
	Query: "USNM 53673" ; Times: 5
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 1
	Query: "USNM 316576" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 2
	Query: "Gadomus dispar mappable:1" ; Times: 1
	Query: "candamo" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Hyporthodus niveatus mappable:1" ; Times: 1
	Query: "Strongylura timucu mappable:1" ; Times: 1
	Query: "Benthodesmus tenuis mappable:1" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 1
	Query: "275545" ; Times: 1
	Query: "Gymnothorax funebris mappable:1" ; Times: 1
	Query: "meganthias" ; Times: 1
	Query: "Chilomycterus antennatus mappable:1" ; Times: 2
	Query: "Microgobius carri mappable:1" ; Times: 3
	Query: "Astrapogon puncticulatus mappable:1" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "Xyrichtys martinicensis mappable:1" ; Times: 1
	Query: "hyodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peru Chuchurras" ; Times: 1
	Query: "Scorpaena plumieri mappable:1" ; Times: 2
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 2
	Query: "Ophidion holbrookii mappable:1" ; Times: 2
	Query: "Diplospinus multistriatus mappable:1" ; Times: 1
	Query: "USNM 316743" ; Times: 2
	Query: "Anchoa cayorum mappable:1" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "USNM 316709" ; Times: 3
	Query: "USNM 316708" ; Times: 2
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 1
	Query: "USNM 316703" ; Times: 2
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Lampris guttatus mappable:1" ; Times: 1
	Query: "USNM 316707" ; Times: 2
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "Gobioides broussonnetii mappable:1" ; Times: 3
	Query: "sphoeroides pachygaster" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "USNM 298821" ; Times: 2
	Query: "USNM 298820" ; Times: 2
	Query: "USNM 247452" ; Times: 2
	Query: "USNM 247453" ; Times: 2
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "USNM 247451" ; Times: 2
	Query: "Mustelus canis mappable:1" ; Times: 1
	Query: "Lophiodes monodi mappable:1" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "Melanocetus murrayi mappable:1" ; Times: 1
	Query: "Calamus proridens mappable:1" ; Times: 2
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "Argentina georgei mappable:1" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 2
	Query: "usnm 58284" ; Times: 3
	Query: "Stegastes variabilis mappable:1" ; Times: 2
	Query: "Cichla temensis" ; Times: 1
	Query: "Stegastes fuscus mappable:1" ; Times: 2
	Query: "Pontinus castor mappable:1" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Ophioblennius atlanticus mappable:1" ; Times: 3
	Query: "USNM 316649" ; Times: 2
	Query: "Micrognathus crinitus mappable:1" ; Times: 2
	Query: "genus:Hypophthalmus" ; Times: 4
	Query: "Evoxymetopon taeniatus mappable:1" ; Times: 1
	Query: "Gymnothorax miliaris mappable:1" ; Times: 1
	Query: "Roberts-Coe" ; Times: 2
	Query: "Monopenchelys acuta mappable:1" ; Times: 1
	Query: "Chirocentrodon bleekerianus mappable:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 1
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "Capricornis" ; Times: 2
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "USNM 75398" ; Times: 2
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "Starksia atlantica mappable:1" ; Times: 2
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 3
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "austrolebias" ; Times: 1
	Query: "benthosema pterotum" ; Times: 2
	Query: "Priacanthus arenatus mappable:1" ; Times: 2
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 2
	Query: "county:&#34;Stephens&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "USNM 342693" ; Times: 2
	Query: "USNM 333018" ; Times: 4
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "USNM 67879" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 2
	Query: "Selene vomer mappable:1" ; Times: 1
	Query: "Leptostomias gladiator mappable:1" ; Times: 1
	Query: "Coralliozetus cardonae mappable:1" ; Times: 2
	Query: "Chilorhinus suensonii mappable:1" ; Times: 1
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "Risor ruber mappable:1" ; Times: 3
	Query: "Gorgona island" ; Times: 3
	Query: "Upeneus parvus mappable:1" ; Times: 1
	Query: "Callionymus bairdi mappable:1" ; Times: 1
	Query: "Cynoponticus savanna mappable:1" ; Times: 1
	Query: "USNM 222331" ; Times: 2
	Query: "USNM 222336" ; Times: 2
	Query: "USNM 222337" ; Times: 2
	Query: "USNM 67897" ; Times: 1
	Query: "USNM 222335" ; Times: 5
	Query: "Chromis cyanea mappable:1" ; Times: 2
	Query: "Serranus tabacarius mappable:1" ; Times: 2
	Query: "Canthidermis maculata mappable:1" ; Times: 2
	Query: "Ctenogobius saepepallens mappable:1" ; Times: 3
	Query: "Phaeoptyx xenus mappable:1" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 2
	Query: "catalognumber:165926 institutioncode:USNM" ; Times: 2
	Query: "Selene setapinnis mappable:1" ; Times: 1
	Query: "Trachinotus goodei mappable:1" ; Times: 3
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 2
	Query: "Sphyraena picudilla mappable:1" ; Times: 1
	Query: "Echeneis neucratoides mappable:1" ; Times: 1
	Query: "Parexocoetus hillianus mappable:1" ; Times: 1
	Query: "catalognumber:215127" ; Times: 1
	Query: "catalognumber:215126" ; Times: 1
	Query: "locality:Laos" ; Times: 1
	Query: "Hygophum macrochir mappable:1" ; Times: 1
	Query: "Eucinostomus jonesii mappable:1" ; Times: 3
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 2
	Query: "USNM 193689" ; Times: 2
	Query: "USNM 247466" ; Times: 2
	Query: "USNM 247464" ; Times: 2
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 1
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 1
	Query: "Melamphaes pumilus mappable:1" ; Times: 1
	Query: "Apogon gouldi mappable:1" ; Times: 2
	Query: "Alopias superciliosus" ; Times: 3
	Query: "Neobythites marginatus mappable:1" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "USNM 67838" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "USNM 316747" ; Times: 2
	Query: "USNM 316746" ; Times: 2
	Query: "USNM 316745" ; Times: 3
	Query: "USNM 316744" ; Times: 2
	Query: "275596" ; Times: 1
	Query: "USNM 316742" ; Times: 2
	Query: "USNM 316741" ; Times: 2
	Query: "USNM 316740" ; Times: 2
	Query: "Hypoplectrus puella mappable:1" ; Times: 2
	Query: "Coryphopterus thrix mappable:1" ; Times: 3
	Query: "Halichoeres pictus mappable:1" ; Times: 2
	Query: "Joturus pichardi mappable:1" ; Times: 3
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "catalognumber:42842" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Elacatinus evelynae mappable:1" ; Times: 2
	Query: "Bembrops gobioides mappable:1" ; Times: 1
	Query: "Eleotris pisonis mappable:1" ; Times: 3
	Query: "USNM 316691" ; Times: 3
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "Serranus tigrinus mappable:1" ; Times: 2
	Query: "gerres oblongus" ; Times: 1
	Query: "Gymnothorax maderensis mappable:1" ; Times: 1
	Query: "Emblemaria pandionis mappable:1" ; Times: 2
	Query: "USNM 54405" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "Starksia smithvanizi mappable:1" ; Times: 1
	Query: "catalognumber:13342 institutioncode:USNM" ; Times: 1
	Query: "112728" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 3
	Query: "275547" ; Times: 1
	Query: "Eustomias longibarba mappable:1" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 2
	Query: "Serranus baldwini mappable:1" ; Times: 1
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 3
	Query: "cyprinodon riverendi" ; Times: 4
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 2
	Query: "270628" ; Times: 1
	Query: "USNM 46465" ; Times: 2
	Query: "ensifera ensifera" ; Times: 1
	Query: "USNM 50619" ; Times: 1
	Query: "USNM 221889" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 3
	Query: "42543" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 2
	Query: "Apsilus dentatus mappable:1" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "Hippocampus guttulatus mappable:1" ; Times: 1
	Query: "Chaunax suttkusi mappable:1" ; Times: 1
	Query: "316174" ; Times: 1
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 2
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 2
	Query: "Caranx ruber mappable:1" ; Times: 1
	Query: "Neoscopelus microchir mappable:1" ; Times: 1
	Query: "Hyodon selenops" ; Times: 2
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "scardinius scardafa" ; Times: 2
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 3
	Query: "Myrichthys ocellatus mappable:1" ; Times: 1
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "117361" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 2
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 3
	Query: "Stathmonotus stahli mappable:1" ; Times: 2
	Query: "USNM 247687" ; Times: 2
	Query: "Cumbaza" ; Times: 2
	Query: "Diaphus rafinesquii mappable:1" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 2
	Query: "Carcharhinus limbatus mappable:1" ; Times: 1
	Query: "Etelis oculatus mappable:1" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 2
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "USNM 316699" ; Times: 2
	Query: "Scorpaena grandicornis mappable:1" ; Times: 1
	Query: "Micropogonias furnieri mappable:1" ; Times: 1
	Query: "Monolene megalepis mappable:1" ; Times: 1
	Query: "pristipomoides filamentosus" ; Times: 2
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "Haemulon album mappable:1" ; Times: 2
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 2
	Query: "C. Townsend AND 1889" ; Times: 1
	Query: "Myctophum obtusirostre mappable:1" ; Times: 1
	Query: "USNM 269023" ; Times: 2
	Query: "Syacium micrurum mappable:1" ; Times: 1
	Query: "Opistognathus maxillosus mappable:1" ; Times: 3
	Query: "39186" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 2
	Query: "Bellator egretta mappable:1" ; Times: 1
	Query: "USNM 316698" ; Times: 2
	Query: "Starksia nanodes mappable:1" ; Times: 2
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 1
	Query: "USNM 269006" ; Times: 2
	Query: "Hoplostethus mediterraneus mappable:1" ; Times: 1
	Query: "Acanthaster planci" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "r. j. coles" ; Times: 1
	Query: "USNM 67840" ; Times: 1
	Query: "USNM 333024" ; Times: 2
	Query: "Cosmocampus elucens mappable:1" ; Times: 2
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "Scopeloberyx opisthopterus mappable:1" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 2
	Query: "134064?" ; Times: 1
	Query: "Polymixia nobilis mappable:1" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "USNM 55246" ; Times: 1
	Query: "japurá" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 2
	Query: "USNM 25692" ; Times: 1
	Query: "Limia vittata mappable:1" ; Times: 2
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "Astronesthes cyaneus mappable:1" ; Times: 1
	Query: "Urobatis jamaicensis mappable:1" ; Times: 2
	Query: "Porogadus miles mappable:1" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 1
	Query: "Tomicodon cryptus mappable:1" ; Times: 3
	Query: "Pomacanthus paru mappable:1" ; Times: 2
	Query: "Hypophthalmus" ; Times: 1
	Query: "Symphurus caribbeanus mappable:1" ; Times: 3
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "coles &#34;cape lookout&#34;" ; Times: 1
	Query: "Sphoeroides nephelus mappable:1" ; Times: 2
	Query: "102990" ; Times: 1
	Query: "USNM 193659" ; Times: 2
	Query: "plicomugil somalia" ; Times: 1
	Query: "USNM 60058" ; Times: 2
	Query: "Bathyclupea argentea mappable:1" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 1
	Query: "USNM 316700" ; Times: 2
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "USNM 67851" ; Times: 1
	Query: "USNM 68409" ; Times: 1
	Query: "USNM 316706" ; Times: 2
	Query: "USNM 306935" ; Times: 2
	Query: "USNM 306937" ; Times: 2
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Polymixia lowei mappable:1" ; Times: 1
	Query: "Boca Lago Amazonas" ; Times: 1
	Query: "Elacatinus genie mappable:1" ; Times: 2
	Query: "Makaira nigricans mappable:1" ; Times: 1
	Query: "USNM 306939" ; Times: 2
	Query: "diaphus coeruleus" ; Times: 3
	Query: "Bodianus pulchellus mappable:1" ; Times: 2
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "USNM 316710" ; Times: 2
	Query: "USNM 316711" ; Times: 2
	Query: "USNM 332989" ; Times: 2
	Query: "USNM 316713" ; Times: 3
	Query: "USNM 316714" ; Times: 2
	Query: "USNM 316715" ; Times: 2
	Query: "USNM 316716" ; Times: 2
	Query: "Aulostomus maculatus mappable:1" ; Times: 2
	Query: "Mycteroperca venenosa mappable:1" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "Squalus cubensis mappable:1" ; Times: 1
	Query: "Symphurus elongatus mappable:1" ; Times: 2
	Query: "Pempheris schomburgkii mappable:1" ; Times: 2
	Query: "USNM 146597" ; Times: 1
	Query: "Stathmonotus gymnodermis mappable:1" ; Times: 3
	Query: "56042" ; Times: 1
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 2
	Query: "Diapterus auratus mappable:1" ; Times: 3
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 1
	Query: "Ogilbichthys microphthalmus mappable:1" ; Times: 2
	Query: "Diaphus garmani mappable:1" ; Times: 1
	Query: "Opistognathus aurifrons mappable:1" ; Times: 2
	Query: "Bryx randalli mappable:1" ; Times: 2
	Query: "Gillellus greyae mappable:1" ; Times: 1
	Query: "Cerdale floridana mappable:1" ; Times: 2
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "Bembrops macromma mappable:1" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Carcharhinus brevipinna mappable:1" ; Times: 1
	Query: "USNM 316734" ; Times: 4
	Query: "Abudefduf taurus mappable:1" ; Times: 2
	Query: "Haemulon plumierii mappable:1" ; Times: 2
	Query: "USNM 298819" ; Times: 2
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "Rondeletia bicolor mappable:1" ; Times: 1
	Query: "Guiana Wismar" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Opistognathus whitehursti mappable:1" ; Times: 1
	Query: "Aluterus schoepfii mappable:1" ; Times: 1
	Query: "USNM 127824" ; Times: 2
	Query: "USNM 127825" ; Times: 2
	Query: "Opistognathus macrognathus mappable:1" ; Times: 3
	Query: "Hymenocephalus italicus mappable:1" ; Times: 1
	Query: "Apogon planifrons mappable:1" ; Times: 2
	Query: "Lactophrys trigonus mappable:1" ; Times: 2
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 1
	Query: "Galeus springeri mappable:1" ; Times: 1
	Query: "USNM 99194" ; Times: 1
	Query: "USNM 59926" ; Times: 2
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 2
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "Ophichthus cruentifer mappable:1" ; Times: 1
	Query: "Stegastes partitus mappable:1" ; Times: 2
	Query: "USNM 316705" ; Times: 2
	Query: "Evorthodus lyricus mappable:1" ; Times: 3
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "Halichoeres caudalis mappable:1" ; Times: 2
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 1
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 1
	Query: "Ventrifossa macropogon mappable:1" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Etropus rimosus mappable:1" ; Times: 1
	Query: "Prognichthys occidentalis mappable:1" ; Times: 1
	Query: "Cheilopogon heterurus mappable:1" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Symphysanodon berryi mappable:1" ; Times: 2
	Query: "Clupea harengus" ; Times: 3
	Query: "Diaphus adenomus mappable:1" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "USNM 78937" ; Times: 1
	Query: "Lutjanus buccanella mappable:1" ; Times: 1
	Query: "Ochetobius elongatus" ; Times: 1
	Query: "USNM 298940" ; Times: 2
	Query: "Starksia fasciata mappable:1" ; Times: 3
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 2
	Query: "363781" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 2
	Query: "Tetrapturus pfluegeri mappable:1" ; Times: 1
	Query: "USNM 193690" ; Times: 2
	Query: "USNM 193691" ; Times: 2
	Query: "Neoniphon marianus mappable:1" ; Times: 2
	Query: "Sargocentron vexillarium mappable:1" ; Times: 2
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "Kyphosus incisor mappable:1" ; Times: 2
	Query: "USNM 247470" ; Times: 2
	Query: "USNM 247471" ; Times: 2
	Query: "Otophidium dormitator mappable:1" ; Times: 3
	Query: "Starksia leucovitta mappable:1" ; Times: 3
	Query: "USNM 247474" ; Times: 2
	Query: "USNM 234004" ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 1
	Query: "usnm 06424" ; Times: 1
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 1
	Query: "USNM 332468" ; Times: 2
	Query: "USNM 6351" ; Times: 1
	Query: "Corvula sanctaeluciae mappable:1" ; Times: 1
	Query: "Astronesthes richardsoni mappable:1" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 3
	Query: "Trinectes inscriptus mappable:1" ; Times: 3
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "USNM 127128" ; Times: 1
	Query: "USNM 332466" ; Times: 2
	Query: "Apogon binotatus mappable:1" ; Times: 2
	Query: "Prognathodes guyanensis mappable:1" ; Times: 2
	Query: "Conger triporiceps mappable:1" ; Times: 1
	Query: "Calamopteryx goslinei mappable:1" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "Apogon quadrisquamatus mappable:1" ; Times: 2
	Query: "Polyipnus laternatus mappable:1" ; Times: 1
	Query: "USNM 147004" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 2
	Query: "101571" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Lythrypnus elasson mappable:1" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Halichoeres garnoti mappable:1" ; Times: 2
	Query: "USNM 96427" ; Times: 1
	Query: "USNM 5655" ; Times: 1
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 1
	Query: "USNM 334982" ; Times: 2
	Query: "Stegastes planifrons mappable:1" ; Times: 2
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Bothus robinsi mappable:1" ; Times: 2
	Query: "MCZ 121233" ; Times: 2
	Query: "Liza vaigiensis" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 2
	Query: "Scarus iseri mappable:1" ; Times: 2
	Query: "USNM 247675" ; Times: 2
	Query: "Coryphopterus lipernes mappable:1" ; Times: 2
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 3
	Query: "Cooper AND Catalina" ; Times: 1
	Query: "Gambusia puncticulata mappable:1" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "USNM 247679" ; Times: 2
	Query: "Sardinella aurita mappable:1" ; Times: 1
	Query: "Howella brodiei mappable:1" ; Times: 1
	Query: "Myrichthys breviceps mappable:1" ; Times: 2
	Query: "78725" ; Times: 1
	Query: "Bathophilus digitatus mappable:1" ; Times: 1
	Query: "histiopterus typus" ; Times: 1
	Query: "Lutjanus vivanus mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Nayarit&#34; institutioncode:USNM" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 2
	Query: "Microgobius signatus mappable:1" ; Times: 3
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 2
	Query: "Cephalopholis fulva mappable:1" ; Times: 2
	Query: "Anoplogaster cornuta mappable:1" ; Times: 1
	Query: "Serranochromis" ; Times: 1
	Query: "USNM 332988" ; Times: 2
	Query: "Lates niloticus" ; Times: 2
	Query: "Calamus bajonado mappable:1" ; Times: 2
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 3
	Query: "Eucinostomus havana mappable:1" ; Times: 3
	Query: "Bullisichthys caribbaeus mappable:1" ; Times: 1
	Query: "USNM 74500" ; Times: 1
	Query: "Ophichthus ophis mappable:1" ; Times: 1
	Query: "USNM 222324" ; Times: 2
	Query: "Bryx dunckeri mappable:1" ; Times: 2
	Query: "101569" ; Times: 1
	Query: "Elacatinus horsti mappable:1" ; Times: 2
	Query: "epinephelus malabaricus" ; Times: 2
	Query: "173311" ; Times: 1
	Query: "USNM 304583" ; Times: 1
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 1
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 2
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Ophichthus gomesii mappable:1" ; Times: 1
	Query: "369897" ; Times: 1
	Query: "Oreochromis mossambicus mappable:1" ; Times: 2
	Query: "Ophioblennius macclurei mappable:1" ; Times: 2
	Query: "Symphurus tessellatus mappable:1" ; Times: 3
	Query: "Decapterus macarellus mappable:1" ; Times: 1
	Query: "USNM 269017" ; Times: 2
	Query: "Starksia ocellata mappable:1" ; Times: 2
	Query: "USNM 247458" ; Times: 2
	Query: "USNM 67854" ; Times: 1
	Query: "Symphurus plagusia mappable:1" ; Times: 3
	Query: "USNM 47087" ; Times: 2
	Query: "MNH 57082" ; Times: 1
	Query: "USNM 67850" ; Times: 1
	Query: "continent:africa recordedby:hall" ; Times: 2
	Query: "Serrasalmus irritans" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 1
	Query: "Enneanectes altivelis mappable:1" ; Times: 2
	Query: "Scomberomorus regalis mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Rhincodon typus mappable:1" ; Times: 1
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 2
	Query: "Aldrovandia affinis mappable:1" ; Times: 1
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 2
	Query: "Elagatis bipinnulata mappable:1" ; Times: 1
	Query: "USNM 316651" ; Times: 2
	Query: "USNM 316650" ; Times: 2
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "USNM 316689" ; Times: 2
	Query: "Prognathodes aculeatus mappable:1" ; Times: 2
	Query: "Tigrigobius multifasciatus mappable:1" ; Times: 2
	Query: "USNM 298932" ; Times: 2
	Query: "A-117563" ; Times: 1
	Query: "253155" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "Serranus atrobranchus mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "okapia" ; Times: 1
	Query: "Opsariichthys bidens" ; Times: 2
	Query: "70414" ; Times: 1
	Query: "Acanthemblemaria harpeza mappable:1" ; Times: 3
	Query: "MNH 56614" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "ancistrus brevipinnis" ; Times: 3
	Query: "275562" ; Times: 1
	Query: "USNM 222333" ; Times: 2
	Query: "Chaenopsis limbaughi mappable:1" ; Times: 3
	Query: "USNM 134026" ; Times: 1
	Query: "MAR 8559" ; Times: 1
	Query: "ancistrus pirareta" ; Times: 2
	Query: "specificepithet:georgemilleri genus:sphoeroides" ; Times: 2
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "USNM 159965" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Cathorops spixii" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "Hyodon" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 3
	Query: "USNM 316725" ; Times: 2
	Query: "Anarchias similis mappable:1" ; Times: 2
	Query: "USNM 316727" ; Times: 2
	Query: "USNM 67849" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "USNM 333023" ; Times: 2
	Query: "Etmopterus robinsi mappable:1" ; Times: 1
	Query: "215126" ; Times: 2
	Query: "Glossanodon pygmaeus mappable:1" ; Times: 1
	Query: "Venefica procera mappable:1" ; Times: 1
	Query: "USNM 345303" ; Times: 2
	Query: "USNM 345302" ; Times: 2
	Query: "Caulolatilus chrysops mappable:1" ; Times: 1
	Query: "USNM 343283" ; Times: 2
	Query: "USNM 333020" ; Times: 2
	Query: "USNM 346177" ; Times: 3
	Query: "USNM 345304" ; Times: 2
	Query: "302400" ; Times: 1
	Query: "USNM 67845" ; Times: 1
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "Acyrtus rubiginosus mappable:1" ; Times: 3
	Query: "Psenes cyanophrys mappable:1" ; Times: 1
	Query: "image j fish" ; Times: 2
	Query: "Thalassophryne maculosa mappable:1" ; Times: 1
	Query: "Hypoplectrus indigo mappable:1" ; Times: 2
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 1
	Query: "Apogon phenax mappable:1" ; Times: 2
	Query: "Gymnothorax vicinus mappable:1" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Haemulon melanurum mappable:1" ; Times: 2
	Query: "Remora osteochir mappable:1" ; Times: 1
	Query: "Symphurus diomedeanus mappable:1" ; Times: 1
	Query: "Etmopterus hillianus mappable:1" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 3
	Query: "Tigrigobius macrodon mappable:1" ; Times: 2
	Query: "Eleotris amblyopsis mappable:1" ; Times: 3
	Query: "USNM 67877" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 2
	Query: "Cephalopholis argus mappable:1" ; Times: 2
	Query: "USNM 334985" ; Times: 4
	Query: "Citharichthys dinoceros mappable:1" ; Times: 1
	Query: "USNM 334987" ; Times: 4
	Query: "USNM 334983" ; Times: 2
	Query: "Epinephelus itajara mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 2
	Query: "Halosaurus ovenii mappable:1" ; Times: 1
	Query: "USNM 334989" ; Times: 2
	Query: "epinephelus rivulatus" ; Times: 2
	Query: "gymnocranius aden" ; Times: 1
	Query: "USNM 316728" ; Times: 3
	Query: "117348" ; Times: 1
	Query: "Ctenogobius smaragdus mappable:1" ; Times: 3
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Gillellus uranidea mappable:1" ; Times: 3
	Query: "Holocentrus adscensionis mappable:1" ; Times: 2
	Query: "Lutjanus mahogoni mappable:1" ; Times: 2
	Query: "Hirundichthys speculiger mappable:1" ; Times: 1
	Query: "USNM 70158" ; Times: 1
	Query: "USNM 75826" ; Times: 1
	Query: "Alionematichthys minyomma mappable:1" ; Times: 2
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "Cephalopholis cruentata mappable:1" ; Times: 2
	Query: "Stegastes adustus mappable:1" ; Times: 2
	Query: "Nannobrachium lineatum mappable:1" ; Times: 1
	Query: "kupfer" ; Times: 1
	Query: "USNM 333019" ; Times: 2
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "Lythrypnus spilus mappable:1" ; Times: 2
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Myripristis jacobus mappable:1" ; Times: 2
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 3
	Query: "Scyliorhinus boa mappable:1" ; Times: 1
	Query: "USNM 316695" ; Times: 2
	Query: "USNM 316694" ; Times: 2
	Query: "USNM 316697" ; Times: 2
	Query: "USNM 316696" ; Times: 3
	Query: "catalognumber:116941" ; Times: 1
	Query: "USNM 316690" ; Times: 3
	Query: "USNM 316692" ; Times: 2
	Query: "176298" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "Brazil Palmares" ; Times: 1
	Query: "USNM 221888" ; Times: 1
	Query: "USNM 316726" ; Times: 1
	Query: "Sargocentron coruscum mappable:1" ; Times: 2
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "Centromochlus perugiae" ; Times: 1
	Query: "ellochelon vaigiensis" ; Times: 1
	Query: "230624" ; Times: 1
	Query: "javanensis" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 1
	Query: "USNM 269021" ; Times: 1
	Query: "USNM 269020" ; Times: 2
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 2
	Query: "Lactophrys triqueter mappable:1" ; Times: 2
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Ostichthys trachypoma mappable:1" ; Times: 2
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "Priolepis hipoliti mappable:1" ; Times: 2
	Query: "Coryphaena equiselis mappable:1" ; Times: 1
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 2
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "USNM 127132" ; Times: 1
	Query: "Stegastes diencaeus mappable:1" ; Times: 2
	Query: "Acropoma" ; Times: 3
	Query: "etelis coruscans" ; Times: 1
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 2
	Query: "Halichoeres bathyphilus mappable:1" ; Times: 2
	Query: "epinephelus rivulatus somalia" ; Times: 1
	Query: "Liopropoma rubre mappable:1" ; Times: 2
	Query: "Chaetodon sedentarius mappable:1" ; Times: 2
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Ulaema lefroyi mappable:1" ; Times: 3
	Query: "USNM 345301" ; Times: 2
	Query: "Oreochromis niloticus mappable:1" ; Times: 2
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Pareques acuminatus mappable:1" ; Times: 2
	Query: "gymnocranius elongatus" ; Times: 5
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "Diplectrum bivittatum mappable:1" ; Times: 1
	Query: "locality:Cape Lookout year &gt;= 1900 year &lt;= 1925" ; Times: 2
	Query: "Scorpaena elachys mappable:1" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "87481" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "102105" ; Times: 1
	Query: "cheilinus undulatus" ; Times: 2
	Query: "Holacanthus tricolor mappable:1" ; Times: 2
	Query: "Chromis enchrysura mappable:1" ; Times: 2
	Query: "Starksia lepicoelia mappable:1" ; Times: 2
	Query: "USNM 342869" ; Times: 2
	Query: "Stathmonotus hemphillii mappable:1" ; Times: 2
	Query: "polysteganus coeruleopunctatus" ; Times: 1
	Query: "catalognumber:255724 institutioncode:USNM" ; Times: 1
	Query: "Sphyraena guachancho mappable:1" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Gymnothorax conspersus mappable:1" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 2
	Query: "Seriola dumerili mappable:1" ; Times: 1
	Query: "Labrisomus albigenys mappable:1" ; Times: 2
	Query: "223293" ; Times: 1
	Query: "Acyrtus artius mappable:1" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "Neoscombrops atlanticus mappable:1" ; Times: 1
	Query: "USNM 222332" ; Times: 2
	Query: "Gobionellus oceanicus mappable:1" ; Times: 3
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "USNM 222377" ; Times: 3
	Query: "Echidna catenata mappable:1" ; Times: 1
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 1
	Query: "Rio Tuyra" ; Times: 3
	Query: "Ipnops murrayi mappable:1" ; Times: 1
	Query: "101273" ; Times: 1
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 2
	Query: "USNM 67892" ; Times: 1
	Query: "Lestidiops affinis mappable:1" ; Times: 1
	Query: "Enneanectes jordani mappable:1" ; Times: 2
	Query: "Gibberichthys pumilus mappable:1" ; Times: 1
	Query: "USNM 280895" ; Times: 2
	Query: "Dactyloscopus crossotus mappable:1" ; Times: 3
	Query: "Santa Fé Veraguas" ; Times: 2
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 2
	Query: "a. kupfer" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 2
	Query: "Ogilbia suarezae mappable:1" ; Times: 2
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "Monacanthus tuckeri mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 2
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "limbatus" ; Times: 1
	Query: "Chromis insolata mappable:1" ; Times: 2
	Query: "Myctophum selenops mappable:1" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "Decodon puellaris mappable:1" ; Times: 1
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 2
	Query: "Bollmannia boqueronensis mappable:1" ; Times: 1
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "Echiophis punctifer mappable:1" ; Times: 3
	Query: "Chriodorus atherinoides mappable:1" ; Times: 1
	Query: "Labrisomus haitiensis mappable:1" ; Times: 1
	Query: "Tomicodon reitzae mappable:1" ; Times: 3
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "210999" ; Times: 1
	Query: "Calamopteryx robinsorum mappable:1" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 2
	Query: "Caranx sexfasciatus mappable:1" ; Times: 1
	Query: "river Chiriqui" ; Times: 1
	Query: "Aldrovandia gracilis mappable:1" ; Times: 1
	Query: "USNM 342685" ; Times: 2
	Query: "USNM 342684" ; Times: 2
	Query: "Sphyrna tiburo mappable:1" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 1
	Query: "USNM 342681" ; Times: 2
	Query: "BMNH 1899" ; Times: 1
	Query: "Hemiramphus balao mappable:1" ; Times: 1
	Query: "epinephelus morrhua" ; Times: 2
	Query: "Microspathodon chrysurus mappable:1" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "52151" ; Times: 1
	Query: "USNM 60057" ; Times: 2
	Query: "Brama caribbea mappable:1" ; Times: 1
	Query: "Remora brachyptera mappable:1" ; Times: 1
	Query: "Dicrolene kanazawai mappable:1" ; Times: 1
	Query: "141136" ; Times: 1
	Query: "Coelorinchus occa mappable:1" ; Times: 1
	Query: "Gobiesox punctulatus mappable:1" ; Times: 3
	Query: "Cypselurus comatus mappable:1" ; Times: 1
	Query: "USNM 67883" ; Times: 1
	Query: "USNM 49993" ; Times: 2
	Query: "USNM 67886" ; Times: 1
	Query: "USNM 316687" ; Times: 3
	Query: "USNM 222325" ; Times: 2
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "USNM 298928" ; Times: 2
	Query: "Hymenocephalus billsam mappable:1" ; Times: 1
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "USNM 298884" ; Times: 2
	Query: "USNM 298886" ; Times: 2
	Query: "Lipogramma anabantoides mappable:1" ; Times: 2
	Query: "USNM 222329" ; Times: 2
	Query: "Rio Seco brazil" ; Times: 1
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "Carcharhinus signatus mappable:1" ; Times: 1
	Query: "norfolkia" ; Times: 4
	Query: "Ariomma bondi mappable:1" ; Times: 1
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 2
	Query: "Galeus antillensis mappable:1" ; Times: 1
	Query: "USNM 33092" ; Times: 8
	Query: "Alopias" ; Times: 3
	Query: "Anchoviella perfasciata" ; Times: 1
	Query: "catalognumber:158434" ; Times: 1
	Query: "Cantherhines macrocerus mappable:1" ; Times: 2
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "Cheilopogon melanurus mappable:1" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "USNM 333021" ; Times: 2
	Query: "A 117563" ; Times: 1
	Query: "lethrinus crocineus" ; Times: 4
	Query: "catalognumber:172049" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 2
	Query: "Cichla orinocensis" ; Times: 1
	Query: "Serranus maytagi mappable:1" ; Times: 1
	Query: "Paranthias furcifer mappable:1" ; Times: 2
	Query: "Enneanectes boehlkei mappable:1" ; Times: 2
	Query: "Sigmops elongatus mappable:1" ; Times: 1
	Query: "USNM 316732" ; Times: 2
	Query: "USNM 316733" ; Times: 2
	Query: "&#34;r. coles&#34; &#34;cape lookout&#34;" ; Times: 1
	Query: "USNM 298818" ; Times: 2
	Query: "USNM 316735" ; Times: 2
	Query: "USNM 316738" ; Times: 2
	Query: "Bothus lunatus mappable:1" ; Times: 2
	Query: "stegastes pictus" ; Times: 1
	Query: "wattsia" ; Times: 2
	Query: "USNM 193684" ; Times: 2
	Query: "Diplectrum radiale mappable:1" ; Times: 1
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "Parablennius marmoreus mappable:1" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Bathypterois phenax mappable:1" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "USNM 193682" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 2
	Query: "Decapterus punctatus mappable:1" ; Times: 1
	Query: "MCZ 8976" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 2
	Query: "USNM 342679" ; Times: 2
	Query: "USNM 325157" ; Times: 2
	Query: "245977" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 2
	Query: "Coryphopterus dicrus mappable:1" ; Times: 2
	Query: "Sphyrna zygaena mappable:1" ; Times: 1
	Query: "Ptereleotris helenae mappable:1" ; Times: 3
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 2
	Query: "polydactylus plebeius" ; Times: 2
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "USNM 98226" ; Times: 1
	Query: "Neobythites unicolor mappable:1" ; Times: 1
	Query: "Boca Amazonas Brasil" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 1
	Query: "R. j. coles" ; Times: 1
	Query: "Holcomycteronus squamosus mappable:1" ; Times: 1
	Query: "Lepidomeda vittata" ; Times: 1
	Query: "gymnocranius somalia" ; Times: 1
	Query: "Apogon lachneri mappable:1" ; Times: 2
	Query: "Aluterus monoceros mappable:1" ; Times: 2
	Query: "Myrophis platyrhynchus mappable:1" ; Times: 3
	Query: "USNM 67837" ; Times: 2
	Query: "USNM 334991" ; Times: 2
	Query: "Antennarius pauciradiatus mappable:1" ; Times: 2
	Query: "usnm texas cyprinodon variegatus" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 2
	Query: "USNM 345966" ; Times: 2
	Query: "Halichoeres maculipinna mappable:1" ; Times: 2
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 3
	Query: "Colomesus psittacus mappable:1" ; Times: 2
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Brotula barbata mappable:1" ; Times: 1
	Query: "Microglanis pellopterygius" ; Times: 1
	Query: "sciaenidae Aden" ; Times: 3
	Query: "Coryphopterus eidolon mappable:1" ; Times: 2
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "Rhinogobius sowerbyi" ; Times: 3
	Query: "Holacanthus ciliaris mappable:1" ; Times: 2
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "Idiacanthus fasciola mappable:1" ; Times: 1
	Query: "Eustomias brevibarbatus mappable:1" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "Serranus tortugarum mappable:1" ; Times: 2
	Query: "Poecilia sphenops mappable:1" ; Times: 2
	Query: "Thunnus obesus mappable:1" ; Times: 1
	Query: "USNM 343040" ; Times: 2
	Query: "Enchelycore nigricans mappable:1" ; Times: 1
	Query: "USNM 56792}" ; Times: 1
	Query: "USNM 316688" ; Times: 2
	Query: "46505" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "Bothus maculiferus mappable:1" ; Times: 2
	Query: "USNM 316682" ; Times: 1
	Query: "USNM 306940" ; Times: 2
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "usnm texas fundulus grandis" ; Times: 1
	Query: "USNM 316686" ; Times: 2
	Query: "393015" ; Times: 1
	Query: "USNM 316685" ; Times: 2
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "USNM 342683" ; Times: 2
	Query: "27947" ; Times: 1
	Query: "usnm 427029" ; Times: 3
	Query: "USNM 334984" ; Times: 3
	Query: "Acanthemblemaria maria mappable:1" ; Times: 2
	Query: "USNM 342680" ; Times: 2
	Query: "USNM 325158" ; Times: 2
	Query: "Enchelycore carychroa mappable:1" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "225843" ; Times: 1
	Query: "Uropterygius macularius mappable:1" ; Times: 2
	Query: "USNM 298746" ; Times: 2
	Query: "sciaenidae somalia" ; Times: 1
	Query: "Ctenogobius fasciatus mappable:1" ; Times: 3
	Query: "Polyipnus asteroides mappable:1" ; Times: 1
	Query: "Carcharhinus perezii mappable:1" ; Times: 2
	Query: "Hypleurochilus springeri mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 940 download events in this period)
Total number of records downloaded: 743
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: Colombia ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-25 ; Times: 2
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Epigonus" ; Times: 1
	Query: "country:&#34;morocco&#34; year &gt;= 1971 year &lt;= 1972" ; Times: 1
	Query: "Gorgona island" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "locality:Sipsey county:&#34;Tuscaloosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "genus:Hypophthalmus" ; Times: 1
	Query: "locality:Sipsey county:&#34;Greene&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1


End of report.