Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 1137
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 1
	Country: Honduras ; Times: 6
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 10
	Country: Unknown ; Times: 69

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 1
	Date: 2014-08-06 ; Times: 2
	Date: 2014-08-07 ; Times: 8
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-09 ; Times: 1
	Date: 2014-08-10 ; Times: 1
	Date: 2014-08-11 ; Times: 1
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 7
	Date: 2014-08-14 ; Times: 3
	Date: 2014-08-15 ; Times: 5
	Date: 2014-08-17 ; Times: 1
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-19 ; Times: 2
	Date: 2014-08-20 ; Times: 2
	Date: 2014-08-21 ; Times: 4
	Date: 2014-08-22 ; Times: 2
	Date: 2014-08-23 ; Times: 1
	Date: 2014-08-25 ; Times: 15
	Date: 2014-08-27 ; Times: 5
	Date: 2014-08-28 ; Times: 12
	Date: 2014-08-29 ; Times: 8
	Date: 2014-08-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""enneacanthus chaetodon"" ; Times: 1
	Query: "Scyliorhinus" ; Times: 2
	Query: "alopias vulpinus" ; Times: 3
	Query: "181598 nmnh" ; Times: 2
	Query: "distance(location,geopoint(-0.5346600972675669,-3.328857421875))<100000" ; Times: 1
	Query: "ituglanis" ; Times: 2
	Query: "elaphrus" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 12
	Query: "stateprovince:"new york" specificepithet:analostanus year >= 1900 year <= 1940" ; Times: 1
	Query: "Trichomycterus taczanowskii" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:osseus genus:Lepisosteus" ; Times: 1
	Query: "papilio" ; Times: 2
	Query: "genus:Mnierpes" ; Times: 1
	Query: "recordedby:silver year >= 1870 year <= 1900" ; Times: 1
	Query: "stateprovince:"maluku" country:"indonesia" year >= 1909 year <= 1913" ; Times: 1
	Query: "zebrasoma rostratum" ; Times: 1
	Query: "aum" ; Times: 1
	Query: "ichthology" ; Times: 1
	Query: "guianacara" ; Times: 2
	Query: "olifants" ; Times: 1
	Query: "stateprovince:"new york" genus:lota" ; Times: 1
	Query: "distance(location,geopoint(-0.5786033348764802,-3.900146484375))<100000" ; Times: 1
	Query: "matinicus rock" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "181596 nmnh" ; Times: 2
	Query: "stateprovince:"new york" specificepithet:rostrata" ; Times: 1
	Query: ""Dysomma"" ; Times: 2
	Query: "krabbenhoft" ; Times: 5
	Query: "stateprovince:"new york" specificepithet:pseudoharengus genus:alosa year >= 1950 year <= 2014" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States)" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU)" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 1
	Query: "specificepithet:chameleon" ; Times: 1
	Query: "Trichomycterus" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States NOT Peru NOT Haiti)" ; Times: 5
	Query: "isistius" ; Times: 3
	Query: "country:"Brazil" genus:Eigenmannia" ; Times: 1
	Query: "alopias pelagicus" ; Times: 8
	Query: "Ostracion" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:analostanus year >= 1800 year <= 1940" ; Times: 1
	Query: "isistius plutodus" ; Times: 3
	Query: "heermann year >= 1800 year <= 1870" ; Times: 1
	Query: "murcielagos" ; Times: 1
	Query: "Sectator ocyurus" ; Times: 4
	Query: "stateprovince:"new york" specificepithet:pseudoharengus genus:alosa year >= 1950 year <= 1960" ; Times: 1
	Query: "trichomycterus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 273 download events in this period)
Total number of records downloaded: 24035 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 13220
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-13 ; Times: 1
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-22 ; Times: 1
	Date: 2014-08-27 ; Times: 3
	Date: 2014-08-28 ; Times: 4
	Date: 2014-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"brazil"" ; Times: 2
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" year >= 1950 year <= 1955" ; Times: 1
	Query: "Coahuila mammals type:specimen" ; Times: 1
	Query: "year >= 1866 year <= 1866" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 826
Total number of records retrieved from searches: 12021
Number of download events that retrieved data from the resource: 79
Total number of records downloaded: 73938

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 826
Total number of records retrieved from searches: 12021
Number of download events that retrieved data from the resource: 79
Total number of records downloaded: 73938


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
