Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2759
Number of records retrieved in searches: 47716
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Brazil ; Times: 11
	Country: Peru ; Times: 170
	Country: Mexico ; Times: 50
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 1
	Country: Singapore ; Times: 2
	Country: France ; Times: 7
	Country: United States ; Times: 125
	Country: Vietnam ; Times: 7
	Country: China ; Times: 8
	Country: United Kingdom ; Times: 2359
	Country: Ireland ; Times: 3
	Country: Japan ; Times: 3
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-05 ; Times: 29
	Date: 2020-06-19 ; Times: 3
	Date: 2020-06-18 ; Times: 2
	Date: 2020-06-08 ; Times: 12
	Date: 2020-06-09 ; Times: 61
	Date: 2020-06-06 ; Times: 32
	Date: 2020-06-07 ; Times: 51
	Date: 2020-06-04 ; Times: 57
	Date: 2020-06-16 ; Times: 1
	Date: 2020-06-02 ; Times: 43
	Date: 2020-06-03 ; Times: 33
	Date: 2020-06-01 ; Times: 10
	Date: 2020-06-15 ; Times: 317
	Date: 2020-06-29 ; Times: 3
	Date: 2020-06-10 ; Times: 934
	Date: 2020-06-11 ; Times: 881
	Date: 2020-06-26 ; Times: 4
	Date: 2020-06-17 ; Times: 284
	Date: 2020-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Encrasicholina pseudoheteroloba" ; Times: 6
	Query: "Pachychilon pictum" ; Times: 6
	Query: "MCZ 14718" ; Times: 1
	Query: "catalognumber:288868" ; Times: 1
	Query: "Apistogramma agassizii" ; Times: 1
	Query: "Spinibarbus sinensis" ; Times: 6
	Query: "Sarotherodon melanotheron" ; Times: 12
	Query: "Trichomycterus dispar" ; Times: 1
	Query: "Siganus woodlandi" ; Times: 6
	Query: "Tridens melanops" ; Times: 1
	Query: "Xiphophorus couchianus" ; Times: 6
	Query: "Labiobarbus lineatus" ; Times: 12
	Query: "USNM 316677" ; Times: 2
	Query: "excelsum" ; Times: 1
	Query: "Crenicichla REGANI" ; Times: 1
	Query: "Lepturichthys fimbriata" ; Times: 6
	Query: "USNM 193005" ; Times: 1
	Query: "Scatophagus argus" ; Times: 6
	Query: "USNM 193007" ; Times: 1
	Query: "USNM 193006" ; Times: 1
	Query: "Odontamblyopus rubicundus" ; Times: 6
	Query: "Clarias gariepinus" ; Times: 9
	Query: "scientificname:(Lutjanus apodus) country:United States mappable:1" ; Times: 2
	Query: "catalognumber:258138" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "Cyclocheilichthys janthochir" ; Times: 6
	Query: "Arius maculatus" ; Times: 12
	Query: "Alepes djedaba" ; Times: 6
	Query: "Escualosa thoracata" ; Times: 6
	Query: "Vandellia cirrhosa" ; Times: 1
	Query: "Bathybagrus tetranema" ; Times: 6
	Query: "Pungitius pungitius" ; Times: 9
	Query: "Cheilopogon spilonotopterus" ; Times: 6
	Query: "Decapterus macrosoma" ; Times: 12
	Query: "Oreochromis aureus" ; Times: 6
	Query: "Trypauchen vagina" ; Times: 6
	Query: "periophthalmodon schlosseri" ; Times: 1
	Query: "Thryssa kammalensis" ; Times: 6
	Query: "Takifugu pardalis" ; Times: 6
	Query: "Takifugu niphobles" ; Times: 6
	Query: "Chaetobranchus semifasciatus" ; Times: 1
	Query: "parona signata" ; Times: 1
	Query: "onigocia macrolepis" ; Times: 1
	Query: "USNM 247450" ; Times: 2
	Query: "rhombosolea tapirina" ; Times: 1
	Query: "Acarichthys heckelii" ; Times: 1
	Query: "Apistogramma cacatuoides" ; Times: 1
	Query: "Sardinella brachysoma" ; Times: 6
	Query: "USNM 325159" ; Times: 2
	Query: "Cichla temensis" ; Times: 2
	Query: "luciosudis normani" ; Times: 1
	Query: "Johnius belangerii" ; Times: 6
	Query: "Semilabeo notabilis" ; Times: 6
	Query: "Mystacoleucus marginatus" ; Times: 12
	Query: "Gobiopterus lacustris" ; Times: 9
	Query: "Decapterus tabl" ; Times: 6
	Query: "Taenioides anguillaris" ; Times: 6
	Query: "Crenicichla lepidota" ; Times: 2
	Query: "Hemibagrus nemurus" ; Times: 6
	Query: "Cottus gobio" ; Times: 6
	Query: "Sinogastromyzon szechuanensis" ; Times: 6
	Query: "usnm 286469" ; Times: 2
	Query: "USNM 192299" ; Times: 1
	Query: "USNM 192298" ; Times: 1
	Query: "USNM 192297" ; Times: 1
	Query: "Acentrogobius chlorostigmatoides" ; Times: 6
	Query: "Microglanis poecilus" ; Times: 5
	Query: "Brustiarius nox" ; Times: 6
	Query: "USNM 193673" ; Times: 2
	Query: "Astronotus crassipinnis" ; Times: 1
	Query: "USNM 193674" ; Times: 2
	Query: "Rhamphochromis esox" ; Times: 6
	Query: "Labeo chrysophekadion" ; Times: 12
	Query: "Chitala ornata" ; Times: 12
	Query: "catalognumber:144379" ; Times: 1
	Query: "Johnius borneensis" ; Times: 9
	Query: "Sardinella albella" ; Times: 6
	Query: "Prognichthys sealei" ; Times: 6
	Query: "lampanyctodes hectoris" ; Times: 1
	Query: "USNM 192994" ; Times: 2
	Query: "USNM 192995" ; Times: 3
	Query: "Lepturacanthus savala" ; Times: 6
	Query: "Cynotilapia afra" ; Times: 6
	Query: "Scomber colias" ; Times: 6
	Query: "Decapterus muroadsi" ; Times: 6
	Query: "USNM 73187" ; Times: 1
	Query: "percophis brasiliensis" ; Times: 1
	Query: "Takifugu chrysops" ; Times: 6
	Query: "Labiobarbus leptocheilus" ; Times: 12
	Query: "family:batrachoididae hastissue:1" ; Times: 2
	Query: "Hilsa kelee" ; Times: 12
	Query: "USNM 270912" ; Times: 1
	Query: "USNM 316679" ; Times: 2
	Query: "USNM 316678" ; Times: 2
	Query: "parrella maxillaris" ; Times: 1
	Query: "Hirundichthys rondeletii" ; Times: 6
	Query: "Cypselurus opisthopus" ; Times: 6
	Query: "pterois miles" ; Times: 1
	Query: "Nemapteryx nenga" ; Times: 12
	Query: "metavelifer multiradiatus" ; Times: 1
	Query: "Bujurquina mariae" ; Times: 3
	Query: "catalognumber:163045" ; Times: 1
	Query: "Vandellia sanguinea" ; Times: 2
	Query: "Hampala dispar" ; Times: 6
	Query: "Xenocypris macrolepis" ; Times: 6
	Query: "Bujurquina cordemadi" ; Times: 1
	Query: "USNM 390016" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "Trichopsis vittata" ; Times: 12
	Query: "rosenblattia robusta" ; Times: 2
	Query: "Indostomus paradoxus" ; Times: 6
	Query: "usnm 298178" ; Times: 2
	Query: "Hypophthalmichthys nobilis" ; Times: 6
	Query: "Piaractus brachypomus" ; Times: 6
	Query: "Cyclocheilichthys apogon" ; Times: 12
	Query: "catalognumber:36168" ; Times: 2
	Query: "Siganus fuscescens" ; Times: 12
	Query: "Eleotris picta" ; Times: 2
	Query: "Mystus singaringan" ; Times: 12
	Query: "Garra cambodgiensis" ; Times: 6
	Query: "scuticaria tigrina" ; Times: 1
	Query: "Netuma thalassina" ; Times: 12
	Query: "catalognumber:122181" ; Times: 1
	Query: "Datnioides polota" ; Times: 3
	Query: "Thryssa dussumieri" ; Times: 6
	Query: "Pangasius macronema" ; Times: 18
	Query: "catalognumber:398603 institutioncode:USNM" ; Times: 2
	Query: "niphon spinosus" ; Times: 3
	Query: "Takifugu exascurus" ; Times: 6
	Query: "Lile stolifera" ; Times: 1
	Query: "Zoarces elongatus" ; Times: 6
	Query: "Pisodonophis boro" ; Times: 6
	Query: "Teixeirichthys jordani" ; Times: 6
	Query: "catalognumber: 135267" ; Times: 1
	Query: "Cheilopogon heterurus" ; Times: 6
	Query: "otolithes ruber" ; Times: 1
	Query: "kraemeria samoensis" ; Times: 1
	Query: "phucocoetes latitans" ; Times: 2
	Query: "catalognumber:109713" ; Times: 1
	Query: "Oreochromis tanganicae" ; Times: 6
	Query: "USNM 69935" ; Times: 1
	Query: "Hexanematichthys mastersi" ; Times: 6
	Query: "Pseudomystus siamensis" ; Times: 6
	Query: "Bujurquina hophrys" ; Times: 1
	Query: "Thalassophryne amazonica" ; Times: 1
	Query: "Scomberomorus concolor" ; Times: 6
	Query: "Sabanejewia larvata" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "Ramnogaster arcuata" ; Times: 1
	Query: "Arius latiscutatus" ; Times: 6
	Query: "Eleotris fusca" ; Times: 6
	Query: "catalognumber:316725" ; Times: 1
	Query: "catalognumber:173758" ; Times: 1
	Query: "Scomberomorus sinensis" ; Times: 6
	Query: "Siganus spinus" ; Times: 6
	Query: "Rasbora dusonensis" ; Times: 6
	Query: "Cottus poecilopus" ; Times: 6
	Query: "Labeo calbasu" ; Times: 6
	Query: "Cirrhinus microlepis" ; Times: 12
	Query: "Harpadon nehereus" ; Times: 6
	Query: "230140" ; Times: 1
	Query: "Coregonus lavaretus" ; Times: 6
	Query: "Xenocypris davidi" ; Times: 6
	Query: "petrotyx hopkinsi" ; Times: 1
	Query: "solor" ; Times: 1
	Query: "Cheilopogon atrisignis" ; Times: 6
	Query: "Apionichthys dumerili" ; Times: 2
	Query: "bull frog" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "Tenualosa thibaudeaui" ; Times: 6
	Query: "Trichomycterus rivulatus" ; Times: 1
	Query: "Trichomycterus barbouri" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "USNM 325160" ; Times: 2
	Query: "Apistogramma luelingi" ; Times: 1
	Query: "muraenichthys gymnopterus" ; Times: 1
	Query: "samaris cristatus" ; Times: 1
	Query: "catalognumber:232850 institutioncode:USNM" ; Times: 1
	Query: "USNM 269005" ; Times: 1
	Query: "USNM 269004" ; Times: 1
	Query: "Trichomycterus hasemani" ; Times: 1
	Query: "Cottus aleuticus" ; Times: 6
	Query: "catalognumber:148251" ; Times: 1
	Query: "Pliosteostoma lutipinnis" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "Leuciscus waleckii" ; Times: 6
	Query: "Alburnus alburnus" ; Times: 9
	Query: "catalognumber:288874" ; Times: 1
	Query: "Aequidens diadema" ; Times: 1
	Query: "Epinephelus multinotatus" ; Times: 2
	Query: "Glossogobius aureus" ; Times: 6
	Query: "Drombus globiceps" ; Times: 6
	Query: "catalognumber:41469" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 6
	Query: "Pangio anguillaris" ; Times: 6
	Query: "Henicorhynchus siamensis" ; Times: 6
	Query: "myliobatis aquila" ; Times: 1
	Query: "USNM 298903" ; Times: 2
	Query: "USNM 298904" ; Times: 2
	Query: "snyderidia canina" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 12
	Query: "Gymnocephalus cernua" ; Times: 6
	Query: "Cheilopogon exsiliens" ; Times: 6
	Query: "Clarias batrachus" ; Times: 6
	Query: "Doryichthys boaja" ; Times: 6
	Query: "Hemibagrus wyckioides" ; Times: 6
	Query: "USNM 60058" ; Times: 2
	Query: "NMNH 69935" ; Times: 1
	Query: "catalognumber:175341" ; Times: 1
	Query: "Pseudolais pleurotaenia" ; Times: 12
	Query: "Decapterus kurroides" ; Times: 6
	Query: "100399" ; Times: 2
	Query: "Osphronemus goramy" ; Times: 6
	Query: "Takifugu oblongus" ; Times: 9
	Query: "Geophagus surinamensis" ; Times: 2
	Query: "Osteochilus melanopleurus" ; Times: 6
	Query: "Selaroides leptolepis" ; Times: 6
	Query: "Boesemania microlepis" ; Times: 6
	Query: "USNM 178976" ; Times: 1
	Query: "Coregonus oxyrinchus" ; Times: 6
	Query: "Gobiopterus chuno" ; Times: 6
	Query: "Paralaubuca typus" ; Times: 12
	Query: "Genyochromis mento" ; Times: 6
	Query: "lepidonotothen kempi" ; Times: 2
	Query: "Trichopodus trichopterus" ; Times: 12
	Query: "Sardinella gibbosa" ; Times: 9
	Query: "catalognumber:316689" ; Times: 1
	Query: "Labeo pangusia" ; Times: 6
	Query: "catalognumber:316685" ; Times: 1
	Query: "catalognumber:316686" ; Times: 1
	Query: "catalognumber:316687" ; Times: 1
	Query: "Leiognathus brevirostris" ; Times: 6
	Query: "Cypselurus naresii" ; Times: 6
	Query: "catalognumber:211069" ; Times: 1
	Query: "Mystus mysticetus" ; Times: 9
	Query: "stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "USNM 79347" ; Times: 1
	Query: "Photopectoralis bindus" ; Times: 6
	Query: "Trichomycterus vittatus" ; Times: 1
	Query: "microlophichthys microlophus" ; Times: 1
	Query: "sicyases sanguineus" ; Times: 1
	Query: "Phyllonemus filinemus" ; Times: 6
	Query: "Arius manillensis" ; Times: 6
	Query: "Taenioides cirratus" ; Times: 6
	Query: "Sardinella maderensis" ; Times: 6
	Query: "catalognumber: 146659" ; Times: 1
	Query: "Apistogramma urteagai" ; Times: 1
	Query: "prionodraco evansii" ; Times: 6
	Query: "Plicofollis argyropleuron" ; Times: 6
	Query: "Paramonacanthus pusillus" ; Times: 6
	Query: "catalognumber:229747" ; Times: 1
	Query: "Trinectes fluviatilis" ; Times: 1
	Query: "Comephorus baikalensis" ; Times: 6
	Query: "USNM 59926" ; Times: 2
	Query: "Salmo obtusirostris" ; Times: 6
	Query: "Albulichthys albuloides" ; Times: 12
	Query: "Mastacembelus armatus" ; Times: 6
	Query: "Takifugu vermicularis" ; Times: 6
	Query: "Ameiurus catus" ; Times: 6
	Query: "Osteochilus vittatus" ; Times: 12
	Query: "Siganus canaliculatus" ; Times: 6
	Query: "Takifugu ocellatus" ; Times: 6
	Query: "monocirrhus polyacanthus" ; Times: 1
	Query: "USNM 48594" ; Times: 1
	Query: "Anabas testudineus" ; Times: 6
	Query: "oxyconger leptognathus" ; Times: 1
	Query: "USNM 418566" ; Times: 1
	Query: "USNM 418567" ; Times: 2
	Query: "Squalidus gracilis" ; Times: 6
	Query: "catalognumber: 49140" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 1
	Query: "Clupea harengus" ; Times: 11
	Query: "USNM 418569" ; Times: 2
	Query: "usnm 286524" ; Times: 2
	Query: "Esomus metallicus" ; Times: 6
	Query: "Takifugu rubripes" ; Times: 6
	Query: "Channa micropeltes" ; Times: 12
	Query: "usnm 193286" ; Times: 1
	Query: "odontamblyopus rubicundus" ; Times: 1
	Query: "Trichogaster leerii" ; Times: 6
	Query: "Oreochromis variabilis" ; Times: 6
	Query: "catalognumber:163114" ; Times: 1
	Query: "Puntius brevis" ; Times: 6
	Query: "catalognumber:173950" ; Times: 1
	Query: "Decapterus russelli" ; Times: 6
	Query: "scytalichthys miurus" ; Times: 1
	Query: "Cochlefelis spatula" ; Times: 6
	Query: "USNM 67815" ; Times: 1
	Query: "Cypselurus oligolepis" ; Times: 6
	Query: "Tridentopsis pearsoni" ; Times: 1
	Query: "Glossogobius giuris" ; Times: 6
	Query: "Labeo boggut" ; Times: 6
	Query: "Comephorus dybowskii" ; Times: 6
	Query: "Trichomycterus taczanowskii" ; Times: 1
	Query: "Nemipterus furcosus" ; Times: 6
	Query: "Cottus perplexus" ; Times: 6
	Query: "vntype:specimen (batrachoididae) hastissue:1" ; Times: 1
	Query: "oblada melanura" ; Times: 1
	Query: "Pangasius larnaudii" ; Times: 18
	Query: "carassius gibelio" ; Times: 1
	Query: "Pellonula vorax" ; Times: 1
	Query: "Pungitius sinensis" ; Times: 6
	Query: "USNM 192304" ; Times: 1
	Query: "258276" ; Times: 1
	Query: "USNM 192300" ; Times: 1
	Query: "USNM 192303" ; Times: 1
	Query: "USNM 192302" ; Times: 1
	Query: "Cypselurus angusticeps" ; Times: 6
	Query: "Selar crumenophthalmus" ; Times: 6
	Query: "catalognumber:174856" ; Times: 1
	Query: "Pygocentrus nattereri" ; Times: 6
	Query: "USNM 76883" ; Times: 1
	Query: "USNM 342868" ; Times: 1
	Query: "Barbonymus gonionotus" ; Times: 12
	Query: "Bagarius yarrelli" ; Times: 6
	Query: "Asprocottus pulcher" ; Times: 6
	Query: "USNM 69925" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "Carassius carassius" ; Times: 6
	Query: "catalognumber: 152184" ; Times: 1
	Query: "Toxotes chatareus" ; Times: 6
	Query: "Hipposcarus harid" ; Times: 6
	Query: "catalognumber:25187" ; Times: 1
	Query: "Cosmochilus harmandi" ; Times: 12
	Query: "USNM 247670" ; Times: 4
	Query: "catalognumber: 196268" ; Times: 1
	Query: "USNM 298846" ; Times: 2
	Query: "Cirrhinus reba" ; Times: 6
	Query: "Ctenopharyngodon idellus" ; Times: 6
	Query: "Lampetra fluviatilis" ; Times: 3
	Query: "Esox lucius" ; Times: 8
	Query: "scartelaos histophorus" ; Times: 2
	Query: "Coregonus clupeaformis" ; Times: 6
	Query: "Acantopsis dialuzona" ; Times: 6
	Query: "catalognumber:71586 institutioncode:USNM" ; Times: 1
	Query: "neocyttus rhomboidalis" ; Times: 1
	Query: "ophisurus serpens" ; Times: 2
	Query: "Capoeta capoeta" ; Times: 6
	Query: "Puntioplites waandersi" ; Times: 6
	Query: "catalognumber:236202" ; Times: 1
	Query: "gymnothorax phalarus" ; Times: 1
	Query: "Lagocephalus gloveri" ; Times: 6
	Query: "Plicofollis dussumieri" ; Times: 6
	Query: "Blacktail deer" ; Times: 3
	Query: "Cheilopogon suttoni" ; Times: 6
	Query: "Pangasius pangasius" ; Times: 6
	Query: "Ituglanis laticeps" ; Times: 1
	Query: "Amblyrhynchichthys truncatus" ; Times: 12
	Query: "Chrysichthys nigrodigitatus" ; Times: 6
	Query: "Siganus sutor" ; Times: 6
	Query: "Cottus ricei" ; Times: 6
	Query: "catalognumber:98948" ; Times: 1
	Query: "Abramis brama" ; Times: 6
	Query: "Ictalurus lupus" ; Times: 6
	Query: "Tomiyamichthys russus" ; Times: 6
	Query: "Crenicichla cyanonotus" ; Times: 1
	Query: "Decapterus maruadsi" ; Times: 6
	Query: "USNM 47087" ; Times: 2
	Query: "Ambassis vachellii" ; Times: 6
	Query: "Stolephorus insularis" ; Times: 12
	Query: "paraletharchus pacificus" ; Times: 1
	Query: "catalognumber:163090" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 6
	Query: "Takifugu snyderi" ; Times: 6
	Query: "panna microdon" ; Times: 1
	Query: "Sarotherodon lohbergeri" ; Times: 6
	Query: "Squalius cephalus" ; Times: 12
	Query: "Scomber australasicus" ; Times: 9
	Query: "Labeo dyocheilus" ; Times: 6
	Query: "USNM 298931" ; Times: 1
	Query: "USNM 298930" ; Times: 1
	Query: "Cirrhinus cirrhosus" ; Times: 6
	Query: "Ictalurus pricei" ; Times: 6
	Query: "USNM 345178" ; Times: 1
	Query: "Clupeoides borneensis" ; Times: 12
	Query: "microdesmus dipus" ; Times: 1
	Query: "USNM 192296" ; Times: 1
	Query: "Cyclocheilichthys armatus" ; Times: 6
	Query: "Odontognathus mucronatus" ; Times: 2
	Query: "Barbichthys laevis" ; Times: 6
	Query: "Scomberomorus maculatus" ; Times: 6
	Query: "Oreochromis mossambicus" ; Times: 6
	Query: "Henicorhynchus lobatus" ; Times: 3
	Query: "Channa striata" ; Times: 12
	Query: "pareiodon microps" ; Times: 1
	Query: "Pomatoschistus minutus" ; Times: 6
	Query: "Arius arius" ; Times: 12
	Query: "USNM 73841" ; Times: 1
	Query: "macolor niger" ; Times: 1
	Query: "Decapterus akaadsi" ; Times: 6
	Query: "pelotretis flavilatus" ; Times: 1
	Query: "USNM 222322" ; Times: 2
	Query: "Netuma bilineata" ; Times: 6
	Query: "pseudalutarius nasicornis" ; Times: 1
	Query: "Pseudostegophilus nemurus" ; Times: 2
	Query: "Nemipterus bipunctatus" ; Times: 3
	Query: "pterygotrigla arabica" ; Times: 1
	Query: "Decapterus macarellus" ; Times: 6
	Query: "Gobiomorus maculatus" ; Times: 2
	Query: "rhinochimaera pacifica" ; Times: 1
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "Imparfinis minutus" ; Times: 6
	Query: "Crenicichla wallacii" ; Times: 1
	Query: "Trichomycterus punctulatus" ; Times: 1
	Query: "selenotoca multifasciata" ; Times: 1
	Query: "catalognumber:316691" ; Times: 1
	Query: "Ictalurus furcatus" ; Times: 6
	Query: "Ctenopharyngodon idella" ; Times: 9
	Query: "Pterothrissus belloci" ; Times: 1
	Query: "Pseudogobiopsis oligactis" ; Times: 6
	Query: "Cheilopogon cyanopterus" ; Times: 6
	Query: "papilloculiceps longiceps" ; Times: 1
	Query: "catalognumber:117715 institutioncode:USNM" ; Times: 1
	Query: "Parahucho perryi" ; Times: 6
	Query: "Cheilopogon unicolor" ; Times: 6
	Query: "Carassius auratus" ; Times: 6
	Query: "Heteropneustes fossilis" ; Times: 6
	Query: "Mystus albolineatus" ; Times: 3
	Query: "Sardinella fijiense" ; Times: 6
	Query: "usnm 346056" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "Oedalechilus labeo" ; Times: 6
	Query: "Schizothorax davidi" ; Times: 6
	Query: "Tylosurus crocodilus" ; Times: 6
	Query: "Crossocheilus reticulatus" ; Times: 6
	Query: "Priacanthus macracanthus" ; Times: 9
	Query: "etheostoma vulneratum" ; Times: 1
	Query: "USNM 120787" ; Times: 1
	Query: "USNM 120788" ; Times: 1
	Query: "Osteogeneiosus militaris" ; Times: 3
	Query: "USNM 342678" ; Times: 2
	Query: "Sillago sihama" ; Times: 6
	Query: "Squaliobarbus curriculus" ; Times: 6
	Query: "Cheilopogon pinnatibarbatus" ; Times: 6
	Query: "catalognumber:208464" ; Times: 1
	Query: "Pseudotropheus crabro" ; Times: 6
	Query: "Nedystoma novaeguineae" ; Times: 6
	Query: "Arius gagora" ; Times: 6
	Query: "Epinephelus chlorostigma" ; Times: 6
	Query: "Apomatoceros alleni" ; Times: 4
	Query: "Pristolepis fasciata" ; Times: 6
	Query: "Exocoetus volitans" ; Times: 6
	Query: "Sardinella fimbriata" ; Times: 6
	Query: "Labeo rohita" ; Times: 6
	Query: "Brustiarius solidus" ; Times: 6
	Query: "Lepidocephalichthys hasselti" ; Times: 6
	Query: "Mystacoleucus atridorsalis" ; Times: 6
	Query: "USNM 247445" ; Times: 2
	Query: "USNM 247444" ; Times: 1
	Query: "USNM 247446" ; Times: 1
	Query: "USNM 247441" ; Times: 1
	Query: "Pomatoschistus microps" ; Times: 6
	Query: "USNM 247443" ; Times: 2
	Query: "USNM 247442" ; Times: 1
	Query: "specificepithet:stellifer genus:stellifer" ; Times: 2
	Query: "USNM 127136" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 12
	Query: "Paratrypauchen microcephalus" ; Times: 9
	Query: "Coregonus albula" ; Times: 6
	Query: "Gyrinocheilus aymonieri" ; Times: 9
	Query: "usnm 193287" ; Times: 2
	Query: "sebastes mentella" ; Times: 3
	Query: "Probarbus jullieni" ; Times: 6
	Query: "Salvelinus malma" ; Times: 6
	Query: "Cheilopogon doederleinii" ; Times: 6
	Query: "Ketengus typus" ; Times: 6
	Query: "Polynemus dubius" ; Times: 6
	Query: "USNM 192993" ; Times: 1
	Query: "catalognumber: 147946" ; Times: 1
	Query: "Atherina hepsetus" ; Times: 6
	Query: "Dermogenys siamensis" ; Times: 6
	Query: "Salmo salar" ; Times: 9
	Query: "Ambassis miops" ; Times: 6
	Query: "catalognumber:168016" ; Times: 1
	Query: "Batrachocottus baicalensis" ; Times: 6
	Query: "USNM 192301" ; Times: 1
	Query: "Siganus argenteus" ; Times: 6
	Query: "Epalzeorhynchos frenatus" ; Times: 6
	Query: "Oreochromis macrochir" ; Times: 6
	Query: "paraplotosus albilabris" ; Times: 2
	Query: "Encrasicholina devisi" ; Times: 6
	Query: "Barbonymus altus" ; Times: 12
	Query: "Takifugu poecilonotus" ; Times: 6
	Query: "Stenodus leucichthys" ; Times: 6
	Query: "Labiobarbus ocellatus" ; Times: 6
	Query: "Cyclocheilichthys enoplos" ; Times: 12
	Query: "USNM 418570" ; Times: 1
	Query: "Stomatepia pindu" ; Times: 6
	Query: "Chelon labrosus" ; Times: 6
	Query: "Pareiodon microps" ; Times: 1
	Query: "Spinibarbus denticulatus" ; Times: 6
	Query: "paranthias furcifer" ; Times: 1
	Query: "Glyptothorax trilineatus" ; Times: 6
	Query: "Sardinella jussieu" ; Times: 6
	Query: "Trichomycterus fassli" ; Times: 1
	Query: "lipophrys pholis" ; Times: 1
	Query: "Chrysichthys brachynema" ; Times: 6
	Query: "59011" ; Times: 1
	Query: "Chirocentrodon bleekerianus" ; Times: 2
	Query: "Crossocheilus oblongus" ; Times: 6
	Query: "Hirundichthys oxycephalus" ; Times: 6
	Query: "Parachelon grandisquamis" ; Times: 6
	Query: "catalognumber:55845" ; Times: 1
	Query: "Takifugu porphyreus" ; Times: 6
	Query: "catalognumber:55841" ; Times: 1
	Query: "specificepithet:mollis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 6
	Query: "Arius venosus" ; Times: 6
	Query: "raja miraletus" ; Times: 2
	Query: "catalognumber:70280" ; Times: 1
	Query: "Dermogenys pusilla" ; Times: 6
	Query: "malus" ; Times: 1
	Query: "Parambassis ranga" ; Times: 6
	Query: "Plotosus canius" ; Times: 6
	Query: "noturus placidus" ; Times: 3
	Query: "schismorhynchus labialis" ; Times: 1
	Query: "Coregonus migratorius" ; Times: 6
	Query: "Takifugu chinensis" ; Times: 6
	Query: "Raiamas guttatus" ; Times: 6
	Query: "leptochilichthys agassizii" ; Times: 1
	Query: "Cottus asper" ; Times: 6
	Query: "catalognumber:89271 institutioncode:USNM" ; Times: 1
	Query: "Hyporhamphus quoyi" ; Times: 12
	Query: "USNM 316682" ; Times: 4
	Query: "catalognumber:196268 institutioncode:USNM" ; Times: 1
	Query: "usnm 286374" ; Times: 2
	Query: "usnm 70050" ; Times: 1
	Query: "odontostomias micropogon" ; Times: 1
	Query: "USNM 316680" ; Times: 2
	Query: "meuschenia trachylepis" ; Times: 1
	Query: "usnm 346310" ; Times: 1
	Query: "Crenicichla johanna" ; Times: 2
	Query: "oxycirrhites typus" ; Times: 1
	Query: "USNM 298929" ; Times: 1
	Query: "Adelotremus" ; Times: 1
	Query: "USNM 222323" ; Times: 2
	Query: "Cirrhinus mrigala" ; Times: 6
	Query: "Mekongina erythrospila" ; Times: 12
	Query: "Cottus cognatus" ; Times: 6
	Query: "Xenentodon cancila" ; Times: 12
	Query: "Pangasius bocourti" ; Times: 15
	Query: "Gobioides peruanus" ; Times: 1
	Query: "Takifugu obscurus" ; Times: 6
	Query: "Alepes kleinii" ; Times: 9
	Query: "Salmo trutta" ; Times: 9
	Query: "Takifugu xanthopterus" ; Times: 6
	Query: "V-1132" ; Times: 1
	Query: "Scomber japonicus" ; Times: 6
	Query: "Ilisha melastoma" ; Times: 6
	Query: "Scomberomorus commerson" ; Times: 9
	Query: "Salvelinus leucomaenis" ; Times: 6
	Query: "Apistogramma aguarico" ; Times: 4
	Query: "Cichla ocellaris" ; Times: 1
	Query: "Ambassis gymnocephalus" ; Times: 6
	Query: "Notopterus notopterus" ; Times: 6
	Query: "Labeo angra" ; Times: 6
	Query: "Poropuntius bantamensis" ; Times: 6
	Query: "USNM 298814" ; Times: 1
	Query: "USNM 298812" ; Times: 1
	Query: "USNM 80905" ; Times: 1
	Query: "neomyxine biniplicata" ; Times: 1
	Query: "Eleutheronema tetradactylum" ; Times: 9
	Query: "Ambassis buruensis" ; Times: 6
	Query: "odontoscion dentex" ; Times: 1
	Query: "mustelus manazo" ; Times: 2
	Query: "Oligolepis acutipennis" ; Times: 3
	Query: "catalognumber:343190" ; Times: 1
	Query: "Setipinna tenuifilis" ; Times: 6
	Query: "Cypselurus poecilopterus" ; Times: 6
	Query: "Sikukia gudgeri" ; Times: 12
	Query: "Jinshaia abbreviata" ; Times: 6
	Query: "Cheilopogon arcticeps" ; Times: 6
	Query: "Geophagus steindachneri" ; Times: 1
	Query: "Johnius carouna" ; Times: 9
	Query: "Otolithes ruber" ; Times: 12
	Query: "Cyathochromis obliquidens" ; Times: 6
	Query: "Petrotilapia nigra" ; Times: 6
	Query: "catalognumber:343191" ; Times: 1
	Query: "Lates calcarifer" ; Times: 6
	Query: "Epinephelus fasciatus" ; Times: 6
	Query: "USNM 343281" ; Times: 1
	Query: "USNM 343282" ; Times: 4
	Query: "Thynnichthys thynnoides" ; Times: 6
	Query: "Apistogramma linkei" ; Times: 1
	Query: "lycodes vahlii" ; Times: 2
	Query: "Clarias macrocephalus" ; Times: 12
	Query: "Sardinella hualiensis" ; Times: 6
	Query: "notocheirus hubbsi" ; Times: 1
	Query: "Amblypharyngodon chulabhornae" ; Times: 6
	Query: "Poropuntius normani" ; Times: 6
	Query: "signigobius biocellatus" ; Times: 2
	Query: "Apistogramma bitaeniata" ; Times: 1
	Query: "Labeo dussumieri" ; Times: 6
	Query: "Microglanis pellopterygius" ; Times: 5
	Query: "Leucaspius delineatus" ; Times: 6
	Query: "Atule mate" ; Times: 6
	Query: "Hirundichthys speculiger" ; Times: 6
	Query: "Cypselurus hiraii" ; Times: 6
	Query: "Cottus pollux" ; Times: 6
	Query: "Oreochromis niloticus" ; Times: 12
	Query: "Stigmatogobius pleurostigma" ; Times: 6
	Query: "Plicofollis nella" ; Times: 6
	Query: "Encrasicholina heteroloba" ; Times: 9
	Query: "Catlocarpio siamensis" ; Times: 12
	Query: "Butis butis" ; Times: 6
	Query: "Omobranchus punctatus" ; Times: 1
	Query: "Phractocephalus hemioliopterus" ; Times: 6
	Query: "lepidozygus tapeinosoma" ; Times: 1
	Query: "USNM 316683" ; Times: 2
	Query: "Planiliza alata" ; Times: 6
	Query: "USNM 316681" ; Times: 1
	Query: "Macrognathus siamensis" ; Times: 6
	Query: "USNM 316684" ; Times: 2
	Query: "Cyphocharax nigripinnis" ; Times: 1
	Query: "Rhinosardinia amazonica" ; Times: 1
	Query: "Puntius chola" ; Times: 6
	Query: "scientificname:(Lutjanus griseus) country:United States mappable:1" ; Times: 2
	Query: "Bujurquina eurhinus" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 6
	Query: "Puntius semifasciolatus" ; Times: 6
	Query: "Serranochromis robustus" ; Times: 6
	Query: "catalognumber:232850" ; Times: 1
	Query: "rhynchorhamphus georgii" ; Times: 1
	Query: "Coregonus zenithicus" ; Times: 6
	Query: "Hemibagrus wyckii" ; Times: 6
	Query: "Scomber scombrus" ; Times: 1
	Query: "Microphilypnus ternetzi" ; Times: 1
	Query: "Copadichromis virginalis" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 474 download events in this period)
Total number of records downloaded: 3744
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-06 ; Times: 1
	Date: 2020-06-04 ; Times: 2
	Date: 2020-06-05 ; Times: 3
	Date: 2020-06-02 ; Times: 5
	Date: 2020-06-03 ; Times: 3
	Date: 2020-06-01 ; Times: 2
	Date: 2020-06-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "racoon" ; Times: 2
	Query: "SMNS" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "sebastes mentella" ; Times: 1
	Query: "carassius gibelio" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "locality:Rossel country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "salmoninae" ; Times: 1
	Query: "Gambusia nobilis" ; Times: 1
	Query: "Etheostoma kanawhae" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "largemouth bass" ; Times: 1
	Query: "bull frog" ; Times: 1


End of report.