Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 211
Number of records retrieved in searches: 4214
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 2
	Country: United States ; Times: 139
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: China ; Times: 1
	Country: Russia ; Times: 29
	Country: Brazil ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-15 ; Times: 5
	Date: 2016-05-14 ; Times: 5
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-11 ; Times: 3
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 98
	Date: 2016-05-30 ; Times: 3
	Date: 2016-05-08 ; Times: 8
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 4
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 4
	Date: 2016-05-06 ; Times: 6
	Date: 2016-05-07 ; Times: 29
	Date: 2016-05-26 ; Times: 8
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-22 ; Times: 7
	Date: 2016-05-23 ; Times: 13
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 1
	Query: "rhinobatos productus" ; Times: 1
	Query: "specificepithet:macdonaldi genus:Cynoscion" ; Times: 4
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "specificepithet:querna genus:Azevia" ; Times: 2
	Query: "150944" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "family:Hemiramphidae class:Actinopterygii country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos" ; Times: 3
	Query: "USNM 117459" ; Times: 2
	Query: "323384" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "specificepithet:mazatlanus genus:Achirus" ; Times: 3
	Query: "usnm 117317" ; Times: 2
	Query: "specificepithet:exasperata genus:Zapteryx" ; Times: 3
	Query: "specificepithet:woolmani genus:Paralichthys" ; Times: 3
	Query: "Danta" ; Times: 1
	Query: "275548" ; Times: 1
	Query: "specificepithet:auroguttatus genus:Paralabrax" ; Times: 3
	Query: "parapriacanthus usnm" ; Times: 1
	Query: "pseudocheilinus hexataenia usnm" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "catostomus santaanae" ; Times: 2
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830" ; Times: 1
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "USNM 26289" ; Times: 1
	Query: "family:Fundulidae class:Actinopterygii country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "USNM 214128" ; Times: 1
	Query: "290198" ; Times: 1
	Query: "noturus placidus" ; Times: 2
	Query: "Pterois miles" ; Times: 2
	Query: "dodo" ; Times: 4
	Query: "USNM 258186" ; Times: 1
	Query: "cm 349" ; Times: 1
	Query: "USNM 141978" ; Times: 1
	Query: "Henshaw AND Santa Cruz Island" ; Times: 1
	Query: "USNM 67104" ; Times: 2
	Query: "USNM 198042" ; Times: 1
	Query: "Sicydium Peru" ; Times: 1
	Query: "RUSI" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace" ; Times: 2
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "family:Belonidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "halichoeres scapularis usnm" ; Times: 3
	Query: "specificepithet:popino genus:Cephalopholis" ; Times: 3
	Query: "specificepithet:henlei genus:Rhinotriacis" ; Times: 3
	Query: "family:Megalopidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "USNM 222794" ; Times: 1
	Query: "USNM 258905" ; Times: 1
	Query: "family:Lebiasinidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Heptapteridae class:Actinopterygii country:&#34;NIcaragua&#34;" ; Times: 1
	Query: "parapriacanthus" ; Times: 4
	Query: "specificepithet:panamensis genus:Cyclopsetta" ; Times: 5
	Query: "parapriacanthus dispar" ; Times: 1
	Query: "313891" ; Times: 1
	Query: "205638" ; Times: 1
	Query: "Sicydium Ecuador" ; Times: 1
	Query: "Anguis" ; Times: 1
	Query: "specificepithet:exasperata genus:Platyrhina" ; Times: 4
	Query: "wetmorella albofasciata usnm" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "specificepithet:tetrophthalma genus:Hippoglossina" ; Times: 3
	Query: "specificepithet:sinaloae genus:Paralichthys" ; Times: 3
	Query: "unicorn" ; Times: 1
	Query: "391039" ; Times: 1
	Query: "specificepithet:megalops genus:Micropogon" ; Times: 3
	Query: "USNM 348504" ; Times: 1
	Query: "USNM 258214" ; Times: 1
	Query: "USNM 258213" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "pseudocheilinus hexataenia usnm indonesia" ; Times: 1
	Query: "family:Profundulidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "187364" ; Times: 1
	Query: "specificepithet:panamensis genus:Citharichthys" ; Times: 2
	Query: "specificepithet:tetrophthalmus genus:Lioglossina" ; Times: 3
	Query: "USNM 16952" ; Times: 1
	Query: "USNM 62918" ; Times: 1
	Query: "specificepithet:aestuarius genus:Paralichthys" ; Times: 3
	Query: "halichoeres scapularis usnm philippines" ; Times: 1
	Query: "specificepithet:acanthistius genus:Bodianus" ; Times: 2
	Query: "64234" ; Times: 1
	Query: "USNM 317196" ; Times: 1
	Query: "243029 usnm" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 2
	Query: "388656" ; Times: 1
	Query: "USNM 117318" ; Times: 1
	Query: "specificepithet:gilberti genus:Citharichthys" ; Times: 3
	Query: "Rimator" ; Times: 1
	Query: "family:Batrachoididae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "USNM 117316" ; Times: 1
	Query: "57306" ; Times: 1
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "206986" ; Times: 1
	Query: "family:Sternopygidae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 2
	Query: "specificepithet:panamensis genus:Azevia" ; Times: 1
	Query: "wetmorella albofasciata usnm fiji" ; Times: 1
	Query: "halichoeres scapularis usnm 403303" ; Times: 1
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:californica genus:Squatina" ; Times: 3
	Query: "specificepithet:ovale genus:Syacium" ; Times: 3
	Query: "specificepithet:constellatus genus:Bothus" ; Times: 3
	Query: "distance(location,geopoint(20.549036,-105.407516))&lt;15000" ; Times: 1
	Query: "specificepithet:henlei genus:Mustelus" ; Times: 3
	Query: "family:Cyprinidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "wetmorella albofasciata usnm philippines" ; Times: 1
	Query: "lampetra minima" ; Times: 1
	Query: "Nebrius" ; Times: 2
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 2
	Query: "283175" ; Times: 1
	Query: "ostorhinchus fasciatus" ; Times: 1
	Query: "specificepithet:woolmanni genus:Paralichthys" ; Times: 3
	Query: "halichoeres scapularis usnm mauritius" ; Times: 1
	Query: "specificepithet:acanthistius genus:Epinephelus" ; Times: 3
	Query: "specificepithet:querna genus:Cyclopsetta" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 327 download events in this period)
Total number of records downloaded: 4809
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-06 ; Times: 3
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Clupeidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "Rimator" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "family:Lepisosteidae class:Actinopterygii country:&#34;COSTA RICA&#34;" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "family:Atherinopsidae class:Actinopterygii country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 3
	Query: "family:Batrachoididae class:Actinopterygii country:&#34;Panama&#34;" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "family:Cyprinidae class:Actinopterygii country:&#34;Guatemala&#34;" ; Times: 1
	Query: "gasterosteus" ; Times: 1


End of report.