Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 747
Number of records retrieved in searches: 4118
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 171
	Country: Canada ; Times: 60
	Country: Czech Republic ; Times: 8
	Country: Portugal ; Times: 13
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 149
	Country: Panama ; Times: 51
	Country: United States ; Times: 191
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 1
	Country: Thailand ; Times: 1
	Country: Norway ; Times: 1
	Country: Russia ; Times: 71
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 12
	Date: 2016-04-29 ; Times: 51
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 42
	Date: 2016-04-06 ; Times: 45
	Date: 2016-04-05 ; Times: 29
	Date: 2016-04-04 ; Times: 5
	Date: 2016-04-21 ; Times: 6
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-23 ; Times: 39
	Date: 2016-04-08 ; Times: 46
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-24 ; Times: 5
	Date: 2016-04-27 ; Times: 58
	Date: 2016-04-26 ; Times: 21
	Date: 2016-04-22 ; Times: 161
	Date: 2016-04-18 ; Times: 23
	Date: 2016-04-19 ; Times: 28
	Date: 2016-04-14 ; Times: 20
	Date: 2016-04-15 ; Times: 14
	Date: 2016-04-16 ; Times: 11
	Date: 2016-04-17 ; Times: 28
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 17
	Date: 2016-04-12 ; Times: 15
	Date: 2016-04-13 ; Times: 56
	Date: 2016-04-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "USNM 12444" ; Times: 2
	Query: "distance(location,geopoint(21.269036,-106.387516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-114.377516))&lt;15000" ; Times: 1
	Query: "USNM 331345" ; Times: 2
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.787516))&lt;15000" ; Times: 1
	Query: "lioglossina" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(25.519036,-111.147516))&lt;15000" ; Times: 1
	Query: "arius platystomus" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(24.669036,-112.167516))&lt;15000" ; Times: 1
	Query: "gymnothorax buroensis usnm" ; Times: 1
	Query: "usnm 293409" ; Times: 3
	Query: "family:Cyprinidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "usnm 387453" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 3
	Query: "36506 type:specimen institutioncode:USNM" ; Times: 1
	Query: "helcogramma maldive" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "USNM 299247" ; Times: 2
	Query: "USNM 299248" ; Times: 1
	Query: "USNM 299249" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "USNM 227712" ; Times: 1
	Query: "negaprion fronto" ; Times: 1
	Query: "USNM 224888" ; Times: 2
	Query: "USNM 224889" ; Times: 1
	Query: "USNM 224887" ; Times: 1
	Query: "USNM 198042" ; Times: 2
	Query: "USNM 224885" ; Times: 1
	Query: "USNM 224882" ; Times: 2
	Query: "USNM 224883" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.617516))&lt;15000" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "USNM 375500" ; Times: 1
	Query: "antennarius avalonis" ; Times: 1
	Query: "USNM 236658" ; Times: 2
	Query: "USNM 236659" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 2
	Query: "distance(location,geopoint(20.419036,-105.367516))&lt;15000" ; Times: 5
	Query: "USNM 193671" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-113.527516))&lt;15000" ; Times: 1
	Query: "USNM 139951" ; Times: 2
	Query: "USNM 139950" ; Times: 2
	Query: "San Nicolas Island AND 1911" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1915" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "USNM 258218" ; Times: 1
	Query: "Coregonus nigripinnis Ontario" ; Times: 10
	Query: "atherinidae maldives" ; Times: 1
	Query: "USNM 258214" ; Times: 1
	Query: "USNM 258215" ; Times: 1
	Query: "USNM 258217" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "USNM 258213" ; Times: 3
	Query: "angeli" ; Times: 1
	Query: "hyporhamphus maldives" ; Times: 1
	Query: "170933" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "genus:Sicydium stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "USNM 117639" ; Times: 4
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "genus:Poeciliopsis stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "leiuranus maldives" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "USNM 117634" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.807516))&lt;15000" ; Times: 1
	Query: "314970" ; Times: 2
	Query: "Zalieutes" ; Times: 3
	Query: "genus:Astyanax stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "USNM 166716" ; Times: 2
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "USNM 263470" ; Times: 2
	Query: "USNM 263471" ; Times: 2
	Query: "75377" ; Times: 2
	Query: "USNM 30093" ; Times: 2
	Query: "USNM 236665" ; Times: 2
	Query: "91380" ; Times: 1
	Query: "dimidiata" ; Times: 1
	Query: "raja ampat" ; Times: 1
	Query: "Acipenser fulvescens Ontario" ; Times: 20
	Query: "USNM 62205" ; Times: 1
	Query: "RHINCODONTIDAE" ; Times: 1
	Query: "Vliet Santiago" ; Times: 3
	Query: "distance(location,geopoint(25.009036,-110.807516))&lt;15000" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "USNM 76133" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-113.527516))&lt;15000" ; Times: 1
	Query: "usnm red sea actinopterygii" ; Times: 1
	Query: "USNM 6760" ; Times: 2
	Query: "222388" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "175440 USNM" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-111.997516))&lt;15000" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; AND (NOT UF ) institutioncode:USNM" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-108.087516))&lt;15000" ; Times: 3
	Query: "USNM 117677" ; Times: 2
	Query: "USNM 125131" ; Times: 2
	Query: "USNM 280427" ; Times: 2
	Query: "usnm red sea" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "USNM 280428" ; Times: 2
	Query: "218427" ; Times: 1
	Query: "parapriacanthus usnm" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-109.447516))&lt;15000" ; Times: 2
	Query: "USNM 304357" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-113.357516))&lt;15000" ; Times: 1
	Query: "USNM 152452" ; Times: 2
	Query: "USNM 136398" ; Times: 1
	Query: "anarhichas minor" ; Times: 1
	Query: "bodianus trilineatus" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.527516))&lt;15000" ; Times: 1
	Query: "USNM 248502" ; Times: 1
	Query: "USNM 232001" ; Times: 2
	Query: "USNM 258185" ; Times: 2
	Query: "USNM 258186" ; Times: 2
	Query: "USNM 258187" ; Times: 2
	Query: "38774" ; Times: 1
	Query: "mustelus higmani" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(30.959036,-114.547516))&lt;15000" ; Times: 1
	Query: "Huri" ; Times: 1
	Query: "MZUSP 90223" ; Times: 1
	Query: "USNM 188022" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "tetrapturus georgii" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-114.207516))&lt;15000" ; Times: 1
	Query: "Gunnellichthys" ; Times: 1
	Query: "USNM 56303" ; Times: 2
	Query: "286640 institutioncode:USNM" ; Times: 1
	Query: "plicofollis dussumieri" ; Times: 4
	Query: "distance(location,geopoint(24.669036,-110.467516))&lt;15000" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "USNM 236669" ; Times: 1
	Query: "USNM 236668" ; Times: 1
	Query: "Minatitlan -Colima" ; Times: 1
	Query: "abudefduf taurus" ; Times: 4
	Query: "USNM 236664" ; Times: 2
	Query: "USNM 236667" ; Times: 1
	Query: "USNM 236666" ; Times: 1
	Query: "USNM 236661" ; Times: 1
	Query: "USNM 236660" ; Times: 2
	Query: "USNM 236663" ; Times: 1
	Query: "USNM 236662" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "135680" ; Times: 1
	Query: "USNM 49376" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-110.637516))&lt;15000" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "USNM 139948" ; Times: 2
	Query: "USNM 139949" ; Times: 2
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "192626" ; Times: 1
	Query: "Muraena" ; Times: 1
	Query: "USNM 139943" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "36889 institutioncode:USNM" ; Times: 1
	Query: "San Nicolas Island AND 1904" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.657516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-113.357516))&lt;15000" ; Times: 1
	Query: "(chalco)" ; Times: 1
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "liza carinata" ; Times: 1
	Query: "cypselurus comatus" ; Times: 3
	Query: "USNM 117643" ; Times: 2
	Query: "USNM 117642" ; Times: 2
	Query: "USNM 117640" ; Times: 2
	Query: "55830" ; Times: 1
	Query: "genus:Poeciliopsis country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-113.867516))&lt;15000" ; Times: 1
	Query: "USNM 136809" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "tetrapturus belone" ; Times: 6
	Query: "USNM 224884" ; Times: 1
	Query: "USNM 195853" ; Times: 2
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 2
	Query: "REGALECIDAE" ; Times: 2
	Query: "USNM 174121" ; Times: 1
	Query: "USNM 198038" ; Times: 2
	Query: "USNM 395696" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-108.087516))&lt;15000" ; Times: 4
	Query: "parapriacanthus" ; Times: 1
	Query: "USNM 198037" ; Times: 2
	Query: "USNM 198036" ; Times: 2
	Query: "family:Ictaluridae stateprovince:&#34;Hawaii&#34;" ; Times: 3
	Query: "KUHLIIDAE" ; Times: 2
	Query: "156622" ; Times: 1
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "USNM 44385" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "USNM 313258" ; Times: 1
	Query: "uropterygius supraforatus" ; Times: 2
	Query: "distance(location,geopoint(30.959036,-113.017516))&lt;15000" ; Times: 1
	Query: "synodus jaculum" ; Times: 1
	Query: "apogonidae maldive" ; Times: 2
	Query: "San Miguel Island AND 1907" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "MYROCONGRIDAE" ; Times: 1
	Query: "USNM 345499" ; Times: 2
	Query: "115117 institutioncode:USNM" ; Times: 1
	Query: "410793" ; Times: 1
	Query: "family:channidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "ZENIONIDAE" ; Times: 1
	Query: "echidna delicatula" ; Times: 1
	Query: "USNM 167223" ; Times: 2
	Query: "USNM 47856" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-114.547516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.217516))&lt;15000" ; Times: 4
	Query: "USNM 5292" ; Times: 4
	Query: "CM 1361" ; Times: 1
	Query: "Sicydium Peru" ; Times: 4
	Query: "distance(location,geopoint(23.139036,-109.447516))&lt;15000" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.617516))&lt;15000" ; Times: 1
	Query: "Hypleurochilus bermudensis" ; Times: 2
	Query: "Strongylura exilis" ; Times: 1
	Query: "USNM 232401" ; Times: 2
	Query: "USNM 232403" ; Times: 1
	Query: "USNM 232404" ; Times: 1
	Query: "USNM 145277" ; Times: 1
	Query: "Dickenson county virginia" ; Times: 1
	Query: "usnm 266980" ; Times: 2
	Query: "Muraena robusta" ; Times: 1
	Query: "San Miguel Island AND 1889" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.037516))&lt;15000" ; Times: 1
	Query: "usnm 135376" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-113.697516))&lt;15000" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "Sicydium Ecuador" ; Times: 9
	Query: "USNM 110309" ; Times: 3
	Query: "USNM 362156" ; Times: 1
	Query: "USNM 110307" ; Times: 3
	Query: "USNM 110305" ; Times: 2
	Query: "USNM 30292" ; Times: 1
	Query: "USNM 30290" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "elf" ; Times: 20
	Query: "distance(location,geopoint(28.749036,-112.847516))&lt;15000" ; Times: 1
	Query: "eleotris maldives" ; Times: 1
	Query: "Darling Asia" ; Times: 1
	Query: "c. porosus" ; Times: 1
	Query: "USNM 236670" ; Times: 1
	Query: "USNM 236671" ; Times: 1
	Query: "carcharhinus isodon" ; Times: 1
	Query: "429070" ; Times: 2
	Query: "Tylosurus" ; Times: 1
	Query: "USNM 286926" ; Times: 1
	Query: "USNM 286928" ; Times: 1
	Query: "USNM 331346" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.707516))&lt;15000" ; Times: 4
	Query: "CAS 147913" ; Times: 2
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "Iotabrycon" ; Times: 1
	Query: "type:specimen locality:capivari" ; Times: 1
	Query: "176835 usnm" ; Times: 1
	Query: "232425 institutioncode:USNM" ; Times: 1
	Query: "USNM 163506" ; Times: 2
	Query: "chaetodon unimaculatus" ; Times: 1
	Query: "USNM 64580" ; Times: 2
	Query: "plectorhinchus lineatus" ; Times: 1
	Query: "periophthalmus maldive" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-108.257516))&lt;15000" ; Times: 3
	Query: "USNM 166540" ; Times: 1
	Query: "USNM 166541" ; Times: 1
	Query: "USNM 117658" ; Times: 2
	Query: "USNM 117656" ; Times: 2
	Query: "USNM 117650" ; Times: 2
	Query: "USNM 117651" ; Times: 2
	Query: "USNM 117652" ; Times: 2
	Query: "313258 usnm" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "USNM 281801" ; Times: 3
	Query: "USNM 110308" ; Times: 1
	Query: "gymnothorax bathyphilus" ; Times: 2
	Query: "Coregonus hoyi Ontario" ; Times: 10
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "uropterygius nagoensis usnm" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "USNM 299630" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.527516))&lt;15000" ; Times: 1
	Query: "Coregonus zenithicus Ontario" ; Times: 10
	Query: "distance(location,geopoint(21.269036,-106.047516))&lt;15000" ; Times: 5
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-112.167516))&lt;15000" ; Times: 1
	Query: "USNM 198022" ; Times: 2
	Query: "USNM 198023" ; Times: 2
	Query: "USNM 55393" ; Times: 1
	Query: "dasyatis americana" ; Times: 3
	Query: "BELONIDAE" ; Times: 4
	Query: "USNM 224892" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "USNM 164413" ; Times: 2
	Query: "USNM 164414" ; Times: 2
	Query: "USNM 164415" ; Times: 2
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "USNM 30535" ; Times: 1
	Query: "USNM 30533" ; Times: 2
	Query: "USNM 30531" ; Times: 2
	Query: "USNM 139398" ; Times: 2
	Query: "distance(location,geopoint(24.839036,-110.637516))&lt;15000" ; Times: 1
	Query: "hexanchus vitulus" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "USNM 337534" ; Times: 2
	Query: "distance(location,geopoint(21.949036,-107.917516))&lt;15000" ; Times: 4
	Query: "LUVARIDAE" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-114.207516))&lt;15000" ; Times: 1
	Query: "USNM 224891" ; Times: 1
	Query: "USNM 224890" ; Times: 1
	Query: "gymnothorax buroensis usnm moorea" ; Times: 1
	Query: "USNM 224895" ; Times: 1
	Query: "genus:Gobiomorus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Ichthyomyzon unicuspis Ontario" ; Times: 10
	Query: "58425" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-111.827516))&lt;15000" ; Times: 1
	Query: "genus:Awaous stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "arius dussumieri" ; Times: 11
	Query: "noturus placidus" ; Times: 6
	Query: "family:Belonidae stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "258425" ; Times: 2
	Query: "USNM 18278" ; Times: 2
	Query: "SMF" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.357516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "USNM 49993" ; Times: 2
	Query: "distance(location,geopoint(28.409036,-112.847516))&lt;15000" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-110.467516))&lt;15000" ; Times: 1
	Query: "genus:Pomadasys stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-110.467516))&lt;15000" ; Times: 1
	Query: "echidna maldives" ; Times: 4
	Query: "octopus" ; Times: 1
	Query: "ANACANTHOBATIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-112.167516))&lt;15000" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "parapriacanthus marei" ; Times: 3
	Query: "distance(location,geopoint(25.689036,-110.807516))&lt;15000" ; Times: 1
	Query: "San Miguel Island AND 1890" ; Times: 2
	Query: "USNM 281211" ; Times: 1
	Query: "USNM 258188" ; Times: 2
	Query: "gobiodon maldive" ; Times: 1
	Query: "USNM 110315" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.357516))&lt;15000" ; Times: 1
	Query: "179835" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "ophichthidae maldives" ; Times: 1
	Query: "Bat AND &#34;San Miguel Island&#34;" ; Times: 1
	Query: "SCHINDLERIIDAE" ; Times: 1
	Query: "hemiramphidae maldives" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 3
	Query: "USNM 79957" ; Times: 2
	Query: "USNM 319797" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "165880" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 2
	Query: "sargocentron macrosquamis" ; Times: 1
	Query: "429066" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 2
	Query: "USNM 258148" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "genus:Aequidens stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "PENTANCHIDAE" ; Times: 1
	Query: "USNM 121466" ; Times: 1
	Query: "USNM 46581" ; Times: 2
	Query: "Plaskett stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Omobranchus punctatus" ; Times: 7
	Query: "eleotris maldive" ; Times: 1
	Query: "USNM 164255" ; Times: 2
	Query: "USNM 101041" ; Times: 2
	Query: "usnm 58710" ; Times: 2
	Query: "USNM 15943" ; Times: 2
	Query: "PRISTIDAE" ; Times: 1
	Query: "USNM 37114" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "USNM 117661" ; Times: 2
	Query: "usnm 240035" ; Times: 3
	Query: "USNM 49388" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 301 (out of 1312 download events in this period)
Total number of records downloaded: 307916
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Panama ; Times: 241
	Country: Argentina ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 52

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-22 ; Times: 124
	Date: 2016-04-25 ; Times: 8
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-23 ; Times: 21
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-27 ; Times: 2
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-19 ; Times: 94
	Date: 2016-04-05 ; Times: 2
	Date: 2016-04-20 ; Times: 4
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-18 ; Times: 6
	Date: 2016-04-16 ; Times: 9
	Date: 2016-04-17 ; Times: 3
	Date: 2016-04-10 ; Times: 3
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-26 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "CARAPIDAE" ; Times: 2
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "LUVARIDAE" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "ZENIONIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "coahuila mammals" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "anarhichas minor" ; Times: 1
	Query: "CLUPEIDAE" ; Times: 2
	Query: "AULORHYNCHIDAE" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "BERYCIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3
	Query: "ANACANTHOBATIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "mammals of new mexico" ; Times: 7
	Query: "abudefduf taurus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "heterodontus francisci" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "DASYATIDAE" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "SCHINDLERIIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "cypselurus comatus" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "RHINOCHIMAERIDAE" ; Times: 1
	Query: "BLENNIIDAE" ; Times: 2
	Query: "MYROCONGRIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "AULOPIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "PENTANCHIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "RHINCODONTIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "APLODACTYLIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.