Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 708
Number of records retrieved in searches: 6340
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Italy ; Times: 2
	Country: Ireland ; Times: 5
	Country: Unknown ; Times: 41
	Country: France ; Times: 56
	Country: Peru ; Times: 43
	Country: Argentina ; Times: 7
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 13
	Country: Israel ; Times: 1
	Country: Australia ; Times: 120
	Country: Germany ; Times: 32
	Country: Belgium ; Times: 5
	Country: Philippines ; Times: 2
	Country: United States ; Times: 166
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 74
	Country: Mexico ; Times: 3
	Country: India ; Times: 24
	Country: United Kingdom ; Times: 89
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 25
	Date: 2020-08-29 ; Times: 48
	Date: 2020-08-17 ; Times: 9
	Date: 2020-08-16 ; Times: 4
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 121
	Date: 2020-08-13 ; Times: 8
	Date: 2020-08-12 ; Times: 22
	Date: 2020-08-11 ; Times: 7
	Date: 2020-08-10 ; Times: 8
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-19 ; Times: 36
	Date: 2020-08-18 ; Times: 20
	Date: 2020-08-08 ; Times: 16
	Date: 2020-08-01 ; Times: 3
	Date: 2020-08-02 ; Times: 9
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 19
	Date: 2020-08-05 ; Times: 16
	Date: 2020-08-06 ; Times: 12
	Date: 2020-08-07 ; Times: 33
	Date: 2020-08-26 ; Times: 83
	Date: 2020-08-27 ; Times: 32
	Date: 2020-08-24 ; Times: 14
	Date: 2020-08-25 ; Times: 13
	Date: 2020-08-22 ; Times: 6
	Date: 2020-08-23 ; Times: 10
	Date: 2020-08-09 ; Times: 5
	Date: 2020-08-21 ; Times: 124

List of queries that retrieved data from the resource: 
	Query: "May 8 1884 Russia" ; Times: 1
	Query: "Petrocephalus bovei" ; Times: 1
	Query: "USNM 152261" ; Times: 2
	Query: "Sarotherodon melanotheron" ; Times: 1
	Query: "134043" ; Times: 1
	Query: "catalognumber:298307 institutioncode:USNM" ; Times: 1
	Query: "387896" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "specificepithet:gillii genus:Cetomimus" ; Times: 1
	Query: "133705" ; Times: 1
	Query: "Batrachoides gilberti" ; Times: 3
	Query: "Tylosurus pacificus" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Hyporhamphus roberti" ; Times: 1
	Query: "Abudefduf saxatilis Honduras" ; Times: 1
	Query: "Pungitius pungitius" ; Times: 1
	Query: "percina nasuta" ; Times: 2
	Query: "Glyptothorax fokiensis" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "Atherinella argentea" ; Times: 2
	Query: "Acyrtus rubiginosus" ; Times: 1
	Query: "catalognumber:255727 institutioncode:USNM" ; Times: 3
	Query: "Engraulis encrasicolus" ; Times: 4
	Query: "genus:Scartelaos" ; Times: 2
	Query: "133598" ; Times: 2
	Query: "Heteroconger hassi" ; Times: 1
	Query: "Spicara smaris" ; Times: 1
	Query: "Marcusenius senegalensis" ; Times: 1
	Query: "Rhynchoconger gracilior" ; Times: 2
	Query: "Atherinella guija" ; Times: 1
	Query: "catalognumber:237599 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:97893" ; Times: 1
	Query: "family:petromyzontidae stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 1
	Query: "Aulichthys japonicus" ; Times: 1
	Query: "Apogon pacificus" ; Times: 2
	Query: "specificepithet:granulosus genus:Centrophorus" ; Times: 1
	Query: "Scleropages formosus" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.17385436955003,-119.15870682217088))&lt;26138" ; Times: 1
	Query: "Ariopsis seemanni" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "133800" ; Times: 1
	Query: "Leptocottus armatus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "USNM 306992" ; Times: 2
	Query: "caranx lugubris" ; Times: 1
	Query: "USNM 29978" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "specificepithet:lugubris genus:Chascanopsetta" ; Times: 1
	Query: "Scophthalmus maeoticus" ; Times: 4
	Query: "Foetorepus agassizii" ; Times: 3
	Query: "Isichthys henryi" ; Times: 1
	Query: "specificepithet:messieri genus:Cataetyx" ; Times: 1
	Query: "Corydoras aeneus" ; Times: 1
	Query: "USNM 293776" ; Times: 1
	Query: "Ancistrus brevipinnis" ; Times: 1
	Query: "USNM 222354" ; Times: 1
	Query: "specificepithet:asper genus:Cottus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "specificepithet:oregonus genus:Centrodraco" ; Times: 1
	Query: "127745" ; Times: 3
	Query: "45388" ; Times: 1
	Query: "Marcusenius stanleyanus" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "133590" ; Times: 2
	Query: "133593" ; Times: 2
	Query: "Loricariinae" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "133599" ; Times: 2
	Query: "catalognumber:276060" ; Times: 1
	Query: "USNM 316627" ; Times: 3
	Query: "Aphanius mento" ; Times: 1
	Query: "170489" ; Times: 1
	Query: "Cottus asper stateprovince:&#34;oregon&#34;" ; Times: 3
	Query: "108252" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "USNM 119014" ; Times: 1
	Query: "Cottus gulosus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Oreochromis tanganicae" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "Pseudomystus siamensis" ; Times: 1
	Query: "ensifera ensifera" ; Times: 4
	Query: "Pleuronectes platessa" ; Times: 2
	Query: "Brycinus imberi" ; Times: 1
	Query: "Membras gilberti" ; Times: 1
	Query: "135140" ; Times: 1
	Query: "specificepithet:platycephalus genus:Cataetyx" ; Times: 1
	Query: "Ammodytes marinus" ; Times: 2
	Query: "Microphis brachyurus lineatus" ; Times: 1
	Query: "133522" ; Times: 1
	Query: "133523" ; Times: 2
	Query: "Ancistrus pirareta" ; Times: 1
	Query: "Occidentarius platypogon" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 2
	Query: "133601" ; Times: 2
	Query: "Brienomyrus brachyistius" ; Times: 1
	Query: "Notarius troschelii" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "133846" ; Times: 2
	Query: "Pseudophallus starksi" ; Times: 1
	Query: "USNM 8527" ; Times: 1
	Query: "weinland" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Vimba melanops" ; Times: 1
	Query: "specificepithet:robustus genus:Cetonurus" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "Merlangius merlangus" ; Times: 3
	Query: "specificepithet:laticeps genus:Cataetyx" ; Times: 2
	Query: "Copadichromis quadrimaculatus" ; Times: 1
	Query: "387950" ; Times: 1
	Query: "Chilotilapia rhoadesii" ; Times: 1
	Query: "387954" ; Times: 1
	Query: "Cottus confusus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "specificepithet:rubrirostris genus:Cataetyx" ; Times: 1
	Query: "Alepocephalus australis" ; Times: 1
	Query: "(guatemala or honduras)" ; Times: 1
	Query: "Cottus beldingi stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "USNM 113314" ; Times: 1
	Query: "133520" ; Times: 3
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "Cottus aleuticus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Trinectes inscriptus" ; Times: 1
	Query: "scartelaos" ; Times: 2
	Query: "Lophius budegassa" ; Times: 1
	Query: "atractoscion nobilis" ; Times: 1
	Query: "133498" ; Times: 2
	Query: "Argentina georgei" ; Times: 2
	Query: "133495" ; Times: 2
	Query: "Hypleurochilus aequipinnis" ; Times: 2
	Query: "133497" ; Times: 2
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Atherinella pachylepis" ; Times: 2
	Query: "Thunnus tonggol" ; Times: 1
	Query: "Brevimyrus niger" ; Times: 1
	Query: "specificepithet:globiceps genus:Cetonurus" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "Monolene asaedae" ; Times: 3
	Query: "179254" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "specificepithet:niki genus:Cataetyx" ; Times: 2
	Query: "Elopichthys bambusa" ; Times: 1
	Query: "Pomatomus saltator" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "Batrachoides waltersi" ; Times: 1
	Query: "venefica procera" ; Times: 1
	Query: "Lakshadweep" ; Times: 5
	Query: "Trachurus mediterraneus" ; Times: 1
	Query: "genus:Centrodraco" ; Times: 3
	Query: "Oligoplites saliens" ; Times: 1
	Query: "Solea solea" ; Times: 2
	Query: "catalognumber:68551" ; Times: 1
	Query: "Atherinella venezuelae" ; Times: 1
	Query: "Spicara maena" ; Times: 1
	Query: "Mullus barbatus" ; Times: 2
	Query: "Neolebias trilineatus" ; Times: 1
	Query: "Campylomormyrus numenius" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 4
	Query: "196694" ; Times: 1
	Query: "USNM 235749" ; Times: 1
	Query: "Neolebias unifasciatus" ; Times: 1
	Query: "238110" ; Times: 1
	Query: "Marcusenius moorii" ; Times: 1
	Query: "Caristius" ; Times: 3
	Query: "Narcine entemedor" ; Times: 2
	Query: "Acentronura" ; Times: 3
	Query: "Anguilla rostrata Honduras" ; Times: 1
	Query: "usnm 364934" ; Times: 1
	Query: "115232" ; Times: 1
	Query: "catalognumber:275527 institutioncode:USNM" ; Times: 1
	Query: "Lutjanus peru" ; Times: 1
	Query: "USNM 48689" ; Times: 2
	Query: "unicorn" ; Times: 2
	Query: "stateprovince:&#34;Catanduanes&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "USNM 7359" ; Times: 1
	Query: "Cottus bairdi stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "133878" ; Times: 2
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "141528" ; Times: 1
	Query: "134371" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "specificepithet:agassizii genus:Alepocephalus" ; Times: 1
	Query: "Anabas testudineus" ; Times: 1
	Query: "Pollimyrus isidori" ; Times: 1
	Query: "Natural History Museum Stuttgart" ; Times: 2
	Query: "USNM 222348" ; Times: 2
	Query: "Squalidus gracilis" ; Times: 1
	Query: "107797" ; Times: 2
	Query: "Clupea harengus" ; Times: 5
	Query: "107791" ; Times: 1
	Query: "134336" ; Times: 3
	Query: "Pollachius virens" ; Times: 2
	Query: "282297 USNM" ; Times: 2
	Query: "133906" ; Times: 2
	Query: "44804" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "Oreochromis variabilis" ; Times: 1
	Query: "Chlopsis apterus" ; Times: 1
	Query: "Bregmaceros bathymaster" ; Times: 4
	Query: "133751" ; Times: 1
	Query: "133909" ; Times: 3
	Query: "Barbatula barbatula" ; Times: 1
	Query: "Hyperopisus bebe" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Cottus pitensis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Noturus taylori" ; Times: 1
	Query: "USNM 127124" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "diapterus peruvianus" ; Times: 7
	Query: "USNM 316652" ; Times: 2
	Query: "Pungitius sinensis" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 1
	Query: "133540" ; Times: 2
	Query: "V. vulpes" ; Times: 1
	Query: "Barbonymus gonionotus" ; Times: 1
	Query: "147299" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "Ogilbichthys microphthalmus" ; Times: 2
	Query: "Coralliozetus cardonae" ; Times: 2
	Query: "Bathycongrus macrurus" ; Times: 1
	Query: "Acipenser ruthenus" ; Times: 1
	Query: "Ballerus ballerus" ; Times: 1
	Query: "162203" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "Pseudoraja fischeri" ; Times: 3
	Query: "equinus" ; Times: 1
	Query: "Fowlerichthys avalonis" ; Times: 1
	Query: "specificepithet:simus genus:Cataetyx" ; Times: 1
	Query: "304557 USNM" ; Times: 2
	Query: "pristis pristis" ; Times: 1
	Query: "107585" ; Times: 1
	Query: "Alburnus mossulensis" ; Times: 1
	Query: "aphanius mento" ; Times: 1
	Query: "Carangoides bartholomaei" ; Times: 1
	Query: "Rhamdia guatemalensis" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "117272" ; Times: 1
	Query: "Atherinella brasiliensis" ; Times: 2
	Query: "Elacatinus oceanops" ; Times: 1
	Query: "101565" ; Times: 1
	Query: "Cottus princeps stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Batrachoides surinamensis" ; Times: 1
	Query: "135125" ; Times: 6
	Query: "Trachurus trachurus" ; Times: 1
	Query: "Alopias pelagicus" ; Times: 1
	Query: "Argyropelecus aculeatus" ; Times: 1
	Query: "Cottus marginatus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Alepocephalus agassizii" ; Times: 1
	Query: "133759" ; Times: 2
	Query: "USNM 299789" ; Times: 1
	Query: "Chrysichthys nigrodigitatus" ; Times: 1
	Query: "Copadichromis mloto" ; Times: 1
	Query: "133825" ; Times: 4
	Query: "133824" ; Times: 1
	Query: "Aetobatus laticeps" ; Times: 2
	Query: "Engyophrys sanctilaurentii" ; Times: 1
	Query: "234743" ; Times: 2
	Query: "Awaous banana" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "USNM 197250" ; Times: 2
	Query: "Hippopotamyrus castor" ; Times: 1
	Query: "133618" ; Times: 2
	Query: "162720" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 1
	Query: "162725" ; Times: 1
	Query: "lithogenes" ; Times: 2
	Query: "Laccadive" ; Times: 1
	Query: "Lethrinops lethrinus" ; Times: 1
	Query: "Thunnus orientalis" ; Times: 1
	Query: "bothus constellatus" ; Times: 1
	Query: "USNM 316653" ; Times: 2
	Query: "Melanogrammus aeglefinus" ; Times: 2
	Query: "107589" ; Times: 2
	Query: "133487" ; Times: 2
	Query: "64753" ; Times: 1
	Query: "Nannaethiops unitaeniatus" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "Cottus rhotheus county:&#34;columbia&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "Trichopsetta melasma" ; Times: 2
	Query: "Arapaima" ; Times: 1
	Query: "Acanthemblemaria greenfieldi" ; Times: 1
	Query: "ancistrus brevipinnis" ; Times: 3
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "genus:Chascanopsetta" ; Times: 8
	Query: "ancistrus pirareta" ; Times: 1
	Query: "catalognumber:358675 institutioncode:USNM" ; Times: 1
	Query: "Ophisternon aenigmaticum" ; Times: 1
	Query: "Conger triporiceps" ; Times: 1
	Query: "anchovia clupeoides" ; Times: 1
	Query: "Sebastes alutus" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "Ammodytes tobianus" ; Times: 2
	Query: "specificepithet:acanthopoma genus:Centrodraco" ; Times: 1
	Query: "catalognumber:275227 institutioncode:USNM" ; Times: 1
	Query: "181339 USNM" ; Times: 2
	Query: "Limanda limanda" ; Times: 1
	Query: "ancistrus piriformis" ; Times: 2
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.201118150252434,-118.79066482998338))&lt;32713" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "Electrophorus electricus" ; Times: 6
	Query: "107643" ; Times: 2
	Query: "Auchenipterus nigripinnis" ; Times: 1
	Query: "Carangoides otrynter" ; Times: 3
	Query: "USNM 343291" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:337961 institutioncode:USNM" ; Times: 2
	Query: "Thunnus albacares" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "Dimidiochromis kiwinge" ; Times: 1
	Query: "genus:Periophthalmodon" ; Times: 2
	Query: "specificepithet:Acanthopoma genus:Centrodraco" ; Times: 1
	Query: "characodon lateralis" ; Times: 1
	Query: "catalognumber:255787 institutioncode:USNM" ; Times: 2
	Query: "133861" ; Times: 2
	Query: "133862" ; Times: 2
	Query: "133867" ; Times: 1
	Query: "Hippopotamyrus pictus" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 1
	Query: "specimen records ASU" ; Times: 1
	Query: "Acanthochromis polyacanthus" ; Times: 1
	Query: "usnm 268824" ; Times: 4
	Query: "Petrocephalus simus" ; Times: 1
	Query: "105735" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "Chaenopsis limbaughi" ; Times: 2
	Query: "Xenomystax bidentatus" ; Times: 1
	Query: "136360" ; Times: 1
	Query: "Profundulus guatemalensis" ; Times: 1
	Query: "133600" ; Times: 2
	Query: "133911" ; Times: 1
	Query: "stateprovince:&#34;Catanduanes&#34;" ; Times: 1
	Query: "ensifera ensifera South America" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "catalognumber:255788 institutioncode:USNM" ; Times: 3
	Query: "scientificname:(Fundulus rathbuni) country:United States mappable:1" ; Times: 1
	Query: "Bothus leopardinus" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "Bathycongrus dubius" ; Times: 1
	Query: "133786" ; Times: 2
	Query: "USNM 319280" ; Times: 2
	Query: "Apeltes quadracus" ; Times: 1
	Query: "133789" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "NM 3442" ; Times: 1
	Query: "genus:Cetonurus" ; Times: 5
	Query: "USNM 316563" ; Times: 2
	Query: "narke" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 3
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "USNM 60693" ; Times: 2
	Query: "Genyomyrus donnyi" ; Times: 1
	Query: "Roeboides bouchellei" ; Times: 1
	Query: "Oreochromis macrochir" ; Times: 1
	Query: "Breviraja mouldi" ; Times: 1
	Query: "Sarotherodon lohbergeri" ; Times: 1
	Query: "235408" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Stomatepia pindu" ; Times: 1
	Query: "Bajacalifornia megalops" ; Times: 1
	Query: "institutioncode:USNM hastissue:1" ; Times: 1
	Query: "Squalidus japonicus" ; Times: 1
	Query: "Russia 1901" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "Micromesistius poutassou" ; Times: 1
	Query: "Distichodus fasciolatus" ; Times: 1
	Query: "Chrysichthys brachynema" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 2
	Query: "Achirus mazatlanus" ; Times: 2
	Query: "Pseudophallus mindii" ; Times: 1
	Query: "Antennarius pauciradiatus" ; Times: 3
	Query: "Cyprinodon dearborni" ; Times: 1
	Query: "134326" ; Times: 2
	Query: "USNM 39143" ; Times: 1
	Query: "Hippocampus borboniensis" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Perissias taeniopterus" ; Times: 1
	Query: "Thunnus maccoyii" ; Times: 1
	Query: "Kryptophanaron alfredi" ; Times: 2
	Query: "traits" ; Times: 1
	Query: "Russia year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "specificepithet:danae genus:Chascanopsetta" ; Times: 1
	Query: "Eutrigla gurnardus" ; Times: 2
	Query: "133810" ; Times: 1
	Query: "Caranx vinctus" ; Times: 1
	Query: "133788" ; Times: 4
	Query: "133815" ; Times: 1
	Query: "catalognumber:174294 institutioncode:USNM" ; Times: 1
	Query: "Lefua costata" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "USNM 268824" ; Times: 1
	Query: "134130" ; Times: 1
	Query: "133907" ; Times: 1
	Query: "Verilus" ; Times: 1
	Query: "Anguilla australis" ; Times: 1
	Query: "133377" ; Times: 2
	Query: "Vladichthys gloverensis" ; Times: 1
	Query: "125180" ; Times: 1
	Query: "Porichthys bathoiketes" ; Times: 1
	Query: "133657" ; Times: 7
	Query: "USNM 316647" ; Times: 2
	Query: "Dionda episcopa" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "289037" ; Times: 1
	Query: "Pangasius bocourti" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "specificepithet:prorigera genus:Chascanopsetta" ; Times: 1
	Query: "Mormyrus rume" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "SUI" ; Times: 1
	Query: "Acanthurus honduras" ; Times: 1
	Query: "Gadus morhua" ; Times: 2
	Query: "Pollimyrus adspersus" ; Times: 1
	Query: "specificepithet:storeri genus:Cetomimus" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "Antennatus strigatus" ; Times: 2
	Query: "Ariopsis guatemalensis" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "Carapus dubius" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "Ogilbia suarezae" ; Times: 2
	Query: "Ariomma bondi" ; Times: 1
	Query: "catalognumber:203474 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:megagnatha genus:Chascanopsetta" ; Times: 1
	Query: "166358" ; Times: 2
	Query: "Cyathochromis obliquidens" ; Times: 1
	Query: "USNM 60718" ; Times: 1
	Query: "USNM 193810" ; Times: 2
	Query: "Hypleurochilus springeri" ; Times: 2
	Query: "Aphyosemion australe" ; Times: 1
	Query: "USNM 316599" ; Times: 1
	Query: "Distichodus sexfasciatus" ; Times: 1
	Query: "133857" ; Times: 1
	Query: "133852" ; Times: 1
	Query: "catalognumber:202728" ; Times: 1
	Query: "specificepithet:bruuni genus:Cataetyx" ; Times: 1
	Query: "Sanopus astrifer" ; Times: 1
	Query: "374503" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "107593" ; Times: 1
	Query: "genus:Cetomimus" ; Times: 3
	Query: "Ariosoma gilberti" ; Times: 1
	Query: "USNM 334696" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.23745614638836,-118.98292557217088))&lt;26138.492445553376" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Benthophilus stellatus" ; Times: 2
	Query: "8020 pERÚ" ; Times: 1
	Query: "Copadichromis virginalis" ; Times: 1
	Query: "Placidochromis longimanus" ; Times: 1
	Query: "genus:Cataetyx" ; Times: 7
	Query: "Gasterosteus wheatlandi" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "Gila orcuttii" ; Times: 1
	Query: "catalognumber:394139" ; Times: 1
	Query: "Serranochromis robustus" ; Times: 1
	Query: "Anableps dowei" ; Times: 1
	Query: "133924" ; Times: 5
	Query: "133925" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Scomber scombrus" ; Times: 3
	Query: "125099" ; Times: 2
	Query: "catalognumber:253237 institutioncode:USNM" ; Times: 2
	Query: "Galeus melastomus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 756 download events in this period)
Total number of records downloaded: 1531
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-05 ; Times: 4
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-26 ; Times: 2
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "actinopterygii" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.17385436955003,-119.15870682217088))&lt;100000" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "ensifera ensifera South America" ; Times: 1
	Query: "atractoscion nobilis" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus distance(location,geopoint(34.201118150252434,-118.79066482998338))&lt;32713" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1


End of report.