Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1162
Number of records retrieved in searches: 12525
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 28
	Country: United States ; Times: 941
	Country: Israel ; Times: 6
	Country: Bolivia ; Times: 1
	Country: Mexico ; Times: 96
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 39
	Country: United Kingdom ; Times: 6
	Country: China ; Times: 4
	Country: Brazil ; Times: 12
	Country: Dominican Republic ; Times: 1
	Country: Japan ; Times: 7
	Country: South Korea ; Times: 3
	Country: Germany ; Times: 9
	Country: Russia ; Times: 4
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 98
	Date: 2018-02-08 ; Times: 50
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 12
	Date: 2018-02-07 ; Times: 13
	Date: 2018-02-06 ; Times: 59
	Date: 2018-02-05 ; Times: 313
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-21 ; Times: 66
	Date: 2018-02-20 ; Times: 39
	Date: 2018-02-23 ; Times: 13
	Date: 2018-02-22 ; Times: 59
	Date: 2018-02-25 ; Times: 2
	Date: 2018-02-24 ; Times: 4
	Date: 2018-02-27 ; Times: 54
	Date: 2018-02-26 ; Times: 33
	Date: 2018-02-28 ; Times: 24
	Date: 2018-02-14 ; Times: 7
	Date: 2018-02-15 ; Times: 13
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-17 ; Times: 11
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 149
	Date: 2018-02-13 ; Times: 97
	Date: 2018-02-18 ; Times: 3
	Date: 2018-02-19 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "leptochilichthys" ; Times: 1
	Query: "Rhinogobius similis mappable:1" ; Times: 1
	Query: "Acanthurus matoides" ; Times: 3
	Query: "Naso thynnoides" ; Times: 2
	Query: "USNM 205572" ; Times: 4
	Query: "ostracion meleagris" ; Times: 1
	Query: "Fluviphylax" ; Times: 1
	Query: "catalognumber:202477 institutioncode:USNM" ; Times: 1
	Query: "Schismatogobius marmoratus mappable:1" ; Times: 1
	Query: "Ctenochaetus striatus mappable:1" ; Times: 3
	Query: "catalognumber:169899 institutioncode:USNM" ; Times: 1
	Query: "Paracanthurus hepatus" ; Times: 1
	Query: "Acanthurus blochii" ; Times: 2
	Query: "catalognumber:57057 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:166812 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:170396 institutioncode:USNM" ; Times: 1
	Query: "farlowella acus" ; Times: 2
	Query: "catalognumber:147187 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:168787 institutioncode:USNM" ; Times: 1
	Query: "paraholtbyrnia" ; Times: 1
	Query: "scientificname:&#34;barbus nigeriensis&#34;" ; Times: 1
	Query: "catalognumber:320190 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus grammoptilus mappable:1" ; Times: 2
	Query: "clepsydra" ; Times: 2
	Query: "catalognumber:228165 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Acanthurus nigroris mappable:1" ; Times: 2
	Query: "catalognumber:274475 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:40 institutioncode:USNM" ; Times: 1
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "catalognumber:202271 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:135761 institutioncode:USNM" ; Times: 1
	Query: "Naso sp." ; Times: 2
	Query: "catalognumber:170198 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:230060 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:38566 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:332898 institutioncode:USNM" ; Times: 2
	Query: "Acanthurus aliala" ; Times: 1
	Query: "catalognumber:40192 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202354 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:16460 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:180729 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:30001 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:80438 institutioncode:USNM" ; Times: 1
	Query: "Ctenochaetus hawaiiensis mappable:1" ; Times: 1
	Query: "catalognumber:228007 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:215479 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:270506 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:concolor stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Naso tuberosus mappable:1" ; Times: 3
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "catalognumber:56050 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:287115 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:181089 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:48139 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202272 institutioncode:USNM" ; Times: 2
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 2
	Query: "shropshirei" ; Times: 2
	Query: "huso huso" ; Times: 2
	Query: "Naso annularis" ; Times: 1
	Query: "catalognumber:228169 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:31036 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205977 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:128910 institutioncode:USNM" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 1
	Query: "Naso annulatus" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "Teuthis umbra" ; Times: 1
	Query: "catalognumber:210244 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;auriglobus modestus&#34;" ; Times: 1
	Query: "Acanthurus nigricans mappable:1" ; Times: 5
	Query: "catalognumber:179515 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus reversus mappable:1" ; Times: 1
	Query: "Naso rigoletto" ; Times: 1
	Query: "catalognumber:176738 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205888 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:56156 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus nubilus mappable:1" ; Times: 1
	Query: "catalognumber:242501 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:65639 institutioncode:USNM" ; Times: 3
	Query: "63298" ; Times: 1
	Query: "catalognumber:142323 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;dermogenys bruneiensis&#34;" ; Times: 1
	Query: "genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 5
	Query: "maulisia mauli" ; Times: 1
	Query: "polypteriformes" ; Times: 1
	Query: "scientificname:&#34;urotrygon simulatrix&#34;" ; Times: 1
	Query: "specificepithet:rosenblatti genus:sphoeroides" ; Times: 1
	Query: "family:Leiognathidae continent:Africa" ; Times: 2
	Query: "catalognumber:168741 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:30084 institutioncode:USNM" ; Times: 1
	Query: "B-1357" ; Times: 1
	Query: "Ctenochaetus strigosus" ; Times: 6
	Query: "catalognumber:331063" ; Times: 1
	Query: "catalognumber:57687 institutioncode:USNM" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "catalognumber:245641 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:172267" ; Times: 1
	Query: "catalognumber:160380 institutioncode:USNM" ; Times: 1
	Query: "80294" ; Times: 1
	Query: "catalognumber:177487 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;lagocephalus guentheri&#34;" ; Times: 1
	Query: "catalognumber:131857 institutioncode:USNM" ; Times: 1
	Query: "einara" ; Times: 1
	Query: "catalognumber:169300 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:69925 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:229801 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:127382 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:263315 institutioncode:USNM" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "catalognumber:229800 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus nigros mappable:1" ; Times: 1
	Query: "specificepithet:bancroftii genus:Narcine" ; Times: 1
	Query: "catalognumber:257682 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:177485 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Urobatis concentricus" ; Times: 8
	Query: "catalognumber:202356 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus japonicus mappable:1" ; Times: 2
	Query: "Teuthis leucopareius" ; Times: 1
	Query: "catalognumber:30083 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:228163 institutioncode:USNM" ; Times: 1
	Query: "hectori fiji" ; Times: 1
	Query: "catalognumber:160273 institutioncode:USNM" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "Xesurus clarionis" ; Times: 1
	Query: "(4026) institutioncode:USNM" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Zebrasoma rostratum mappable:1" ; Times: 1
	Query: "catalognumber:224835" ; Times: 1
	Query: "Ctenochaetus binotatus mappable:1" ; Times: 2
	Query: "catalognumber:36353 institutioncode:USNM" ; Times: 2
	Query: "Acanthurus guttatus" ; Times: 2
	Query: "catalognumber:135035 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:191441 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:32689 institutioncode:USNM" ; Times: 2
	Query: "Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "catalognumber:34353 institutioncode:USNM" ; Times: 3
	Query: "catalognumber:38276 institutioncode:USNM" ; Times: 1
	Query: "Naso caeruleacauda" ; Times: 1
	Query: "catalognumber:22612 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:230630 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:238143 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55288 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus reversus" ; Times: 1
	Query: "catalognumber:55256 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus coerulus" ; Times: 1
	Query: "catalognumber:55410 institutioncode:USNM" ; Times: 1
	Query: "metynnis maculatus" ; Times: 1
	Query: "Naso lopezi" ; Times: 1
	Query: "catalognumber:229722 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:38285 institutioncode:USNM" ; Times: 1
	Query: "Hydrolagus Alberti" ; Times: 1
	Query: "Acanthurus gahhm" ; Times: 2
	Query: "catalognumber:230370 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55475 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus gahhm mappable:1" ; Times: 2
	Query: "catalognumber:32690 institutioncode:USNM" ; Times: 2
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 2
	Query: "Acanthurus elongatus" ; Times: 2
	Query: "catalognumber:74868" ; Times: 1
	Query: "Acanthurus nigricans" ; Times: 5
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 4
	Query: "catalognumber:171440 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205955 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:281865 institutioncode:USNM" ; Times: 1
	Query: "Hydrolagus affinis" ; Times: 1
	Query: "Awaous flavus mappable:1" ; Times: 1
	Query: "catalognumber:309248 institutioncode:USNM" ; Times: 1
	Query: "psammogobius biocellatus" ; Times: 1
	Query: "catalognumber:48080 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:229818 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:9839 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:29996 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:198852 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:49936 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:cirratum genus:Ginglymostoma hasmedia:1" ; Times: 1
	Query: "Acanthurus maculiceps" ; Times: 1
	Query: "catalognumber:294178 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:230369 institutioncode:USNM" ; Times: 1
	Query: "HE Evans stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:202776 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:1753 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202723 institutioncode:USNM" ; Times: 1
	Query: "Naso tuberosus" ; Times: 3
	Query: "catalognumber:232029 institutioncode:USNM" ; Times: 1
	Query: "&#34;Mylopharyngodon piceus&#34;" ; Times: 24
	Query: "Heptranchias perlo" ; Times: 1
	Query: "catalognumber:7397 institutioncode:USNM" ; Times: 1
	Query: "genus:&#34;brevimyrus&#34;" ; Times: 1
	Query: "catalognumber:177460 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:265075 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:57689 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:177499 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55472 institutioncode:USNM" ; Times: 1
	Query: "Ctenochaetus cyanocheilus" ; Times: 1
	Query: "Rivulidae" ; Times: 4
	Query: "Stiphodon elegans mappable:1" ; Times: 1
	Query: "catalognumber:129640" ; Times: 1
	Query: "Naso tonganus" ; Times: 1
	Query: "Acanthurus leucocheilus mappable:1" ; Times: 1
	Query: "Acanthurus randalli" ; Times: 1
	Query: "Ctenochaetus tominiensis mappable:1" ; Times: 1
	Query: "Acanthurus grammoptilus" ; Times: 2
	Query: "specificepithet:cirratum genus:Ginglymostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:5457 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:201014 institutioncode:USNM" ; Times: 1
	Query: "Ctenochaetus marginatus mappable:1" ; Times: 1
	Query: "catalognumber:34858 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:160513 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:281871 institutioncode:USNM" ; Times: 1
	Query: "Zebrasoma velifer mappable:1" ; Times: 2
	Query: "Naso annulatus mappable:1" ; Times: 1
	Query: "catalognumber:170406 institutioncode:USNM" ; Times: 1
	Query: "123022" ; Times: 1
	Query: "catalognumber:41782 institutioncode:USNM" ; Times: 1
	Query: "Teuthis crestonis" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "catalognumber:181095 institutioncode:USNM" ; Times: 1
	Query: "Zebrasoma xanthurum" ; Times: 1
	Query: "scientificname:&#34;artediellus ochotensis&#34;" ; Times: 1
	Query: "Acanthurus leucopareius mappable:1" ; Times: 1
	Query: "catalognumber:167892 institutioncode:USNM" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "Ctenochaetus tominiensis" ; Times: 1
	Query: "catalognumber:137316 institutioncode:USNM" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 19
	Query: "catalognumber:209718 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:412726 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:29771" ; Times: 1
	Query: "catalognumber:208579 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:48117 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:228130 institutioncode:USNM" ; Times: 1
	Query: "USNM 402921" ; Times: 1
	Query: "catalognumber:352855" ; Times: 1
	Query: "catalognumber:271749 institutioncode:USNM" ; Times: 1
	Query: "Naso reticulatus" ; Times: 1
	Query: "Ctenochaetus cyanoguttatus" ; Times: 2
	Query: "catalognumber:208577 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:48089 institutioncode:USNM" ; Times: 1
	Query: "Naso unicornis mappable:1" ; Times: 1
	Query: "catalognumber:210144 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;stlengis osensis&#34;" ; Times: 1
	Query: "catalognumber:54513 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:180719 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;triathalassothia argentina&#34;" ; Times: 1
	Query: "catalognumber:228966 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:177483 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:178942 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:37218 institutioncode:USNM" ; Times: 1
	Query: "latimeriidae" ; Times: 1
	Query: "USNM 402629" ; Times: 1
	Query: "genus:Salmo stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "catalognumber:48116 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:85180 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:208578 institutioncode:USNM" ; Times: 1
	Query: "Naso vomer mappable:1" ; Times: 2
	Query: "catalognumber:281868 institutioncode:USNM" ; Times: 1
	Query: "Callicanthus lituratus" ; Times: 2
	Query: "catalognumber:65638 institutioncode:USNM" ; Times: 1
	Query: "Naso lopezi mappable:1" ; Times: 1
	Query: "catalognumber:38295 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;icelus ochotensis&#34;" ; Times: 1
	Query: "Hydrolagus melanophasma" ; Times: 11
	Query: "catalognumber:65894 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:12818 institutioncode:USNM" ; Times: 1
	Query: "Rhincodon typus" ; Times: 6
	Query: "catalognumber:56001 institutioncode:USNM" ; Times: 1
	Query: "Ctenochaetus magnus" ; Times: 1
	Query: "196013" ; Times: 1
	Query: "catalognumber:202475 institutioncode:USNM" ; Times: 1
	Query: "Polypteriformes" ; Times: 2
	Query: "catalognumber:270515 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus auranticavus mappable:1" ; Times: 1
	Query: "catalognumber:230359 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:180985 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:213137 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:2552 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:57685 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:180728 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:220402 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:160275 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:309353 institutioncode:USNM" ; Times: 1
	Query: "Mylopharyngodon piceus" ; Times: 3
	Query: "catalognumber:169674 institutioncode:USNM" ; Times: 1
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "catalognumber:203761 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:300025 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:223165 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:170394 institutioncode:USNM" ; Times: 1
	Query: "CAS 217432." ; Times: 1
	Query: "Stenogobius laterisquamatus mappable:1" ; Times: 1
	Query: "Laguna San Rafael" ; Times: 1
	Query: "catalognumber:228167 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;allocareproctus ungak&#34;" ; Times: 1
	Query: "catalognumber:48114 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:199713 institutioncode:USNM" ; Times: 1
	Query: "Hucho taimen" ; Times: 1
	Query: "Naso thorpei mappable:1" ; Times: 1
	Query: "catalognumber:40210 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:43477 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:140658 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205954 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:54512 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:31 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus japonicus" ; Times: 2
	Query: "USNM 197299" ; Times: 1
	Query: "catalognumber:29999 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:229723 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:reticulatus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:65911 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:61747 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205978 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:211513 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus sp." ; Times: 1
	Query: "79588" ; Times: 1
	Query: "catalognumber:178947 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:56047 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;vladichthys gloverensis&#34;" ; Times: 1
	Query: "catalognumber:170391 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:199712 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202355 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus tractus mappable:1" ; Times: 1
	Query: "scientificname:&#34;mirolabrichthys dispar&#34;" ; Times: 1
	Query: "catalognumber:169756 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;sanopus astrifer&#34;" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ctenochaetus marginatus" ; Times: 1
	Query: "Naso vlamingii" ; Times: 1
	Query: "Ctenochaetus flavicauda mappable:1" ; Times: 1
	Query: "catalognumber:221718 institutioncode:USNM" ; Times: 1
	Query: "locality:bois blanc island" ; Times: 1
	Query: "catalognumber:160338 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;barchatus cirrhosus&#34;" ; Times: 1
	Query: "exodon paradoxus" ; Times: 1
	Query: "ZMUO" ; Times: 1
	Query: "Peru San Antonio" ; Times: 1
	Query: "catalognumber:45598 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:108765 institutioncode:USNM" ; Times: 1
	Query: "Naso brachycentron mappable:1" ; Times: 1
	Query: "catalognumber:202481 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:62358 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:582 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:170408 institutioncode:USNM" ; Times: 1
	Query: "222778" ; Times: 1
	Query: "catalognumber:270505 institutioncode:USNM" ; Times: 1
	Query: "Glossogobius callidus mappable:1" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 1
	Query: "catalognumber:270425 institutioncode:USNM" ; Times: 1
	Query: "Culter brevicauda" ; Times: 3
	Query: "Acanthurus bicommatus mappable:1" ; Times: 1
	Query: "Somniosus pacificus" ; Times: 2
	Query: "catalognumber:170407 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:67518 institutioncode:USNM" ; Times: 1
	Query: "(39189) institutioncode:USNM" ; Times: 1
	Query: "catalognumber:201015 institutioncode:USNM" ; Times: 1
	Query: "Naso thorpei" ; Times: 1
	Query: "family:aplocheilidae country:&#34;Panama&#34;" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 3
	Query: "catalognumber:332899 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:191445 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:212137 institutioncode:USNM" ; Times: 1
	Query: "Naso maculatus mappable:1" ; Times: 1
	Query: "country:&#34;south africa&#34; year &gt;= 2015" ; Times: 1
	Query: "catalognumber:30615 institutioncode:USNM" ; Times: 1
	Query: "224721" ; Times: 2
	Query: "USNM 280204" ; Times: 1
	Query: "catalognumber:160272 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:177459 institutioncode:USNM" ; Times: 1
	Query: "leatherback turtle" ; Times: 1
	Query: "Glossogobius celebius mappable:1" ; Times: 2
	Query: "258270" ; Times: 1
	Query: "catalognumber:166441 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:88249 institutioncode:USNM" ; Times: 1
	Query: "Prionurus hopkinsi" ; Times: 1
	Query: "catalognumber:160379 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus striatus" ; Times: 1
	Query: "Acanthurus sohal mappable:1" ; Times: 1
	Query: "catalognumber:230581 institutioncode:USNM" ; Times: 1
	Query: "African clawed frog" ; Times: 1
	Query: "Zebrasoma xanthurum mappable:1" ; Times: 1
	Query: "catalognumber:65912 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:168826 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:166440 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202479 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:1748 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202724 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:33865 institutioncode:USNM" ; Times: 3
	Query: "catalognumber:31071" ; Times: 1
	Query: "298646" ; Times: 3
	Query: "catalognumber:168650 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus glaucopareius" ; Times: 1
	Query: "specificepithet:alberti genus:Hydrolagus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:69924 institutioncode:USNM" ; Times: 1
	Query: "Naso reticulatus mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus" ; Times: 1
	Query: "catalognumber:48118 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:177484 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus monroviae mappable:1" ; Times: 1
	Query: "catalognumber:169493 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:153679 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:46186 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:48170 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3
	Query: "Acanthurus achilles mappable:1" ; Times: 1
	Query: "catalognumber:191446 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:227703 institutioncode:USNM" ; Times: 1
	Query: "USNM 403536" ; Times: 1
	Query: "catalognumber:55469 institutioncode:USNM" ; Times: 1
	Query: "Zebrasoma rostratum" ; Times: 1
	Query: "293492" ; Times: 1
	Query: "catalognumber:205280 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:mykiss county:&#34;santa clara&#34;" ; Times: 1
	Query: "catalognumber:366334 institutioncode:USNM" ; Times: 1
	Query: "Zebrasoma scopas" ; Times: 1
	Query: "Naso vlamingii mappable:1" ; Times: 1
	Query: "catalognumber:12542 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205956 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202353 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:44550 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:356287 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:396826 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus bicommatus" ; Times: 1
	Query: "catalognumber:191439 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:166777 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus nubilus" ; Times: 1
	Query: "catalognumber:171457 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55477 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55290 institutioncode:USNM" ; Times: 1
	Query: "Naso literatus mappable:1" ; Times: 1
	Query: "Naso brevirostris" ; Times: 2
	Query: "catalognumber:229711 institutioncode:USNM" ; Times: 1
	Query: "USNM 402897" ; Times: 1
	Query: "Acanthurus coerulus mappable:1" ; Times: 1
	Query: "catalognumber:2563 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205953 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus tennentii mappable:1" ; Times: 1
	Query: "catalognumber:85984 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus nigricauda" ; Times: 2
	Query: "Metynnis longipinnis" ; Times: 1
	Query: "catalognumber:48146 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus bleekeri mappable:1" ; Times: 2
	Query: "catalognumber:60619 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:192530 institutioncode:USNM" ; Times: 2
	Query: "family:Labridae country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Glossogobius giuris mappable:1" ; Times: 7
	Query: "Stiphodon pelewensis mappable:1" ; Times: 1
	Query: "scientificname:&#34;ricuzenius nudithorax&#34;" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 2
	Query: "catalognumber:168651 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus mata mappable:1" ; Times: 3
	Query: "Sicyopterus pugnans mappable:1" ; Times: 1
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "catalognumber:62359 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55734 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:57065 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:12541 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:103837 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:3364 institutioncode:USNM" ; Times: 1
	Query: "Naso sp. mappable:1" ; Times: 2
	Query: "catalognumber:201016 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus bariene" ; Times: 3
	Query: "faroe" ; Times: 1
	Query: "Prionurus maculatus" ; Times: 1
	Query: "catalognumber:60621 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:22613 institutioncode:USNM" ; Times: 1
	Query: "USNM 402923" ; Times: 1
	Query: "catalognumber:177488 institutioncode:USNM" ; Times: 1
	Query: "Teuthis atrimentatus" ; Times: 1
	Query: "catalognumber:56002 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:168649 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:379617 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:170405 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:270749 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:281870 institutioncode:USNM" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "Ctenochaetus strigosus mappable:1" ; Times: 6
	Query: "specificepithet:alberti genus:Hydrolagus" ; Times: 1
	Query: "catalognumber:179112 institutioncode:USNM" ; Times: 1
	Query: "Naso brachycentron" ; Times: 1
	Query: "Acanthurus fowleri" ; Times: 1
	Query: "catalognumber:140699 institutioncode:USNM" ; Times: 1
	Query: "Stiphodon carisa mappable:1" ; Times: 1
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "catalognumber:191443 institutioncode:USNM" ; Times: 1
	Query: "Metynnis otuquensis" ; Times: 1
	Query: "Pseudocurimata troschelii" ; Times: 2
	Query: "Acanthurus thompsoni" ; Times: 1
	Query: "mylodon" ; Times: 1
	Query: "Acanthurus blochii mappable:1" ; Times: 2
	Query: "hydrolycus scomberoides" ; Times: 4
	Query: "Koumansetta rainfordi" ; Times: 1
	Query: "genus:Lampetra stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Acanthurus polyzona mappable:1" ; Times: 1
	Query: "catalognumber:177497 institutioncode:USNM" ; Times: 1
	Query: "Narcine bancroftii" ; Times: 1
	Query: "Naso vomer" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 3
	Query: "catalognumber:270507 institutioncode:USNM" ; Times: 1
	Query: "114020" ; Times: 1
	Query: "specificepithet:irideus" ; Times: 1
	Query: "Naso lituratus mappable:1" ; Times: 2
	Query: "catalognumber:32894 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:57971 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202476 institutioncode:USNM" ; Times: 1
	Query: "196029" ; Times: 2
	Query: "Naso maculatus" ; Times: 1
	Query: "catalognumber:177498 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:308865 institutioncode:USNM" ; Times: 2
	Query: "istiblennius lineatus" ; Times: 2
	Query: "Stiphodon rutilaureus mappable:1" ; Times: 1
	Query: "catalognumber:126372 institutioncode:USNM" ; Times: 3
	Query: "Ctenochaetus truncatus mappable:1" ; Times: 1
	Query: "Naso literatus" ; Times: 1
	Query: "catalognumber:9031 institutioncode:USNM" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 4
	Query: "Naso hexacanthus" ; Times: 1
	Query: "catalognumber:160378 institutioncode:USNM" ; Times: 1
	Query: "institution codes" ; Times: 1
	Query: "catalognumber:205940 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:186472 institutioncode:USNM" ; Times: 1
	Query: "183292" ; Times: 1
	Query: "catalognumber:252734 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:48039 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:3298 institutioncode:USNM" ; Times: 1
	Query: "rhinobatos lentiginosus" ; Times: 2
	Query: "synodus indicus" ; Times: 1
	Query: "catalognumber:179113 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;chatrabus melanurus&#34;" ; Times: 1
	Query: "Trichomycterus punctulatus" ; Times: 2
	Query: "grampus" ; Times: 1
	Query: "catalognumber:238735 institutioncode:USNM" ; Times: 2
	Query: "scientificname:&#34;artediellus dydymovi&#34;" ; Times: 1
	Query: "Acanthurus lineatus mappable:1" ; Times: 1
	Query: "catalognumber:202267 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:65871 institutioncode:USNM" ; Times: 1
	Query: "family:Gobiidae country:&#34;Tanzania&#34;" ; Times: 1
	Query: "220969" ; Times: 1
	Query: "catalognumber:160115 institutioncode:USNM" ; Times: 1
	Query: "Kupfer" ; Times: 2
	Query: "catalognumber:166778 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:65872 institutioncode:USNM" ; Times: 1
	Query: "oreochromis niloticus eduardianus" ; Times: 1
	Query: "searsia koefoedi" ; Times: 1
	Query: "catalognumber:103146 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202473 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:48164 institutioncode:USNM" ; Times: 1
	Query: "Mitsukurina owstoni" ; Times: 2
	Query: "Acanthurus pyroferus mappable:1" ; Times: 3
	Query: "Metynnis luna" ; Times: 5
	Query: "Naso caesius mappable:1" ; Times: 1
	Query: "catalognumber:170398 institutioncode:USNM" ; Times: 1
	Query: "Lentipes watsoni mappable:1" ; Times: 1
	Query: "Naso mcdadei" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 2
	Query: "county:&#34;hays&#34; stateprovince:&#34;texas&#34; (anguilla rostrata)" ; Times: 1
	Query: "catalognumber:179103 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:178943 institutioncode:USNM" ; Times: 1
	Query: "hypostomus watwata" ; Times: 1
	Query: "atlantic sturgeon" ; Times: 3
	Query: "catalognumber:3162 institutioncode:USNM" ; Times: 1
	Query: "barbus plebejus" ; Times: 1
	Query: "catalognumber:57972 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:208580 institutioncode:USNM" ; Times: 1
	Query: "barbus cyclolepis" ; Times: 1
	Query: "Acanthurus chronixis mappable:1" ; Times: 1
	Query: "139594" ; Times: 1
	Query: "catalognumber:202474 institutioncode:USNM" ; Times: 1
	Query: "Stenogobius hoesei mappable:1" ; Times: 1
	Query: "catalognumber:104398 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:135764 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:242502 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:160377 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:356286 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:2130 institutioncode:USNM" ; Times: 1
	Query: "Ctenochaetus truncatus" ; Times: 1
	Query: "catalognumber:229792 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;petalichthys capensis&#34;" ; Times: 1
	Query: "catalognumber:3138 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:130978 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:62262 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:20528 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202268 institutioncode:USNM" ; Times: 1
	Query: "Prionurus laticlavius" ; Times: 1
	Query: "catalognumber:281869 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:171336 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:45589 institutioncode:USNM" ; Times: 1
	Query: "266723" ; Times: 1
	Query: "catalognumber:9339 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:44446 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:104418 institutioncode:USNM" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "Acanthurus bariene mappable:1" ; Times: 3
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "catalognumber:170395 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:178941 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:108764 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:228166 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus polyzona" ; Times: 1
	Query: "scientificname:&#34;auriglobus silus&#34;" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "catalognumber:151549 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus chronixis" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "327715" ; Times: 3
	Query: "catalognumber:230323 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:205906 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus bleekeri" ; Times: 2
	Query: "Mustelus henlei" ; Times: 1
	Query: "catalognumber:118792 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus leucocheilus" ; Times: 1
	Query: "catalognumber:3051 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;phasmatocottus ctenopterygius&#34;" ; Times: 1
	Query: "Discopyge tschudii" ; Times: 1
	Query: "catalognumber:34856 institutioncode:USNM" ; Times: 3
	Query: "carrikeri" ; Times: 2
	Query: "92661" ; Times: 1
	Query: "catalognumber:30003 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:191442 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace hasmedia:1" ; Times: 1
	Query: "catalognumber:230371 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus guttatus mappable:1" ; Times: 2
	Query: "scientificname:&#34;sanopus greenfieldorum&#34;" ; Times: 1
	Query: "Hydrolycus wallacei" ; Times: 1
	Query: "scientificname:&#34;neoclinus toshimaensis&#34;" ; Times: 1
	Query: "USNM 374742" ; Times: 4
	Query: "catalognumber:166439 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:48690 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:177482 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:49430 institutioncode:USNM" ; Times: 1
	Query: "Zebrasoma gemmatum" ; Times: 2
	Query: "catalognumber:243156" ; Times: 2
	Query: "Acanthurus olivaceus mappable:1" ; Times: 2
	Query: "metynnis altidorsalis" ; Times: 1
	Query: "Zebrasoma desjardinii" ; Times: 2
	Query: "catalognumber:33129 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:177481 institutioncode:USNM" ; Times: 1
	Query: "Naso caesius" ; Times: 1
	Query: "Acanthurus sp. mappable:1" ; Times: 1
	Query: "Ctenochaetus flavicauda" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "catalognumber:319881 institutioncode:USNM" ; Times: 1
	Query: "goodea atripinnis" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "catalognumber:170199 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:1871 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:178939 institutioncode:USNM" ; Times: 1
	Query: "bathylaco nigricans" ; Times: 1
	Query: "Ctenochaetus hawaiiensis" ; Times: 1
	Query: "Acanthurus triostegus sandvicensis" ; Times: 1
	Query: "catalognumber:34857 institutioncode:USNM" ; Times: 2
	Query: "USNM 403520" ; Times: 1
	Query: "293092" ; Times: 1
	Query: "R-194073" ; Times: 1
	Query: "USNM 403524" ; Times: 1
	Query: "catalognumber:83250 institutioncode:USNM" ; Times: 2
	Query: "CAS 217432" ; Times: 6
	Query: "catalognumber:126241 institutioncode:USNM" ; Times: 3
	Query: "Amblygobius nocturnus" ; Times: 7
	Query: "catalognumber:205957 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:166779 institutioncode:USNM" ; Times: 2
	Query: "Naso brevirostris mappable:1" ; Times: 2
	Query: "Crossocheilus oblongus" ; Times: 1
	Query: "Acanthurus maculiceps mappable:1" ; Times: 1
	Query: "catalognumber:230583 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:166437 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:65874 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55474 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:170412 institutioncode:USNM" ; Times: 1
	Query: "146501" ; Times: 1
	Query: "catalognumber:83513 institutioncode:USNM" ; Times: 2
	Query: "Glossogobius concavifrons mappable:1" ; Times: 1
	Query: "stoliczkae" ; Times: 1
	Query: "genus:Salvelinus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "catalognumber:32826 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 1
	Query: "catalognumber:228168 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:160340 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:160274 institutioncode:USNM" ; Times: 1
	Query: "281688" ; Times: 1
	Query: "catalognumber:203192 institutioncode:USNM" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "Acanthurus tennentii" ; Times: 1
	Query: "Naso minor" ; Times: 1
	Query: "catalognumber:274476 institutioncode:USNM" ; Times: 2
	Query: "Potamotrygon motoro" ; Times: 4
	Query: "Glossogobius circumspectus mappable:1" ; Times: 1
	Query: "cainarachi" ; Times: 1
	Query: "catalognumber:65053 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:166436 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus tristis" ; Times: 2
	Query: "Prionurus microlepidotus" ; Times: 1
	Query: "catalognumber:3302 institutioncode:USNM" ; Times: 1
	Query: "USNM 402905" ; Times: 1
	Query: "scientificname:&#34;triglops dorothy&#34;" ; Times: 1
	Query: "catalognumber:4613 institutioncode:USNM" ; Times: 1
	Query: "Ctenochaetus magnus mappable:1" ; Times: 1
	Query: "catalognumber:170393 institutioncode:USNM" ; Times: 1
	Query: "Hepatus aquilinus" ; Times: 1
	Query: "catalognumber:57600 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55473 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55478 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:229802 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55411 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:281866 institutioncode:USNM" ; Times: 1
	Query: "hydrocynus goliath" ; Times: 2
	Query: "catalognumber:55471 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:202482 institutioncode:USNM" ; Times: 1
	Query: "barbus tyberinus" ; Times: 1
	Query: "catalognumber:1525 institutioncode:USNM" ; Times: 1
	Query: "Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "specificepithet:lobatus genus:sphoeroides" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "catalognumber:191448 institutioncode:USNM" ; Times: 1
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "catalognumber:202478 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:garmani stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Zebrasoma flavescens mappable:1" ; Times: 2
	Query: "catalognumber:2565 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:170392 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:160282 institutioncode:USNM" ; Times: 1
	Query: "64210" ; Times: 1
	Query: "catalognumber:356288 institutioncode:USNM" ; Times: 1
	Query: "&#34;Pterygoplichthys pardalis&#34;" ; Times: 2
	Query: "Macrognathus siamensis" ; Times: 2
	Query: "catalognumber:181096 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:191447 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;hirculops cornifer&#34;" ; Times: 1
	Query: "scientificname:&#34;tetraodon pustulatus&#34;" ; Times: 1
	Query: "catalognumber:65875 institutioncode:USNM" ; Times: 1
	Query: "Moojen" ; Times: 1
	Query: "catalognumber:166434 institutioncode:USNM" ; Times: 1
	Query: "USNM 364929" ; Times: 2
	Query: "Acanthurus auranticavus" ; Times: 1
	Query: "catalognumber:2003 institutioncode:USNM" ; Times: 1
	Query: "Hepatus nubilus" ; Times: 1
	Query: "Acanthurus dussumieri mappable:1" ; Times: 1
	Query: "Glossogobius obscuripinnis mappable:1" ; Times: 2
	Query: "catalognumber:12819 institutioncode:USNM" ; Times: 1
	Query: "Stenogobius watsoni mappable:1" ; Times: 1
	Query: "catalognumber:170233 institutioncode:USNM" ; Times: 1
	Query: "USNM 145268" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Sicyopterus lagocephalus mappable:1" ; Times: 1
	Query: "Naso hexacanthus mappable:1" ; Times: 1
	Query: "scientificname:&#34;paraliparis dactylosus&#34;" ; Times: 1
	Query: "catalognumber:103838 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:191440 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:137302 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:178940 institutioncode:USNM" ; Times: 1
	Query: "Naso thynnoides mappable:1" ; Times: 2
	Query: "catalognumber:281864 institutioncode:USNM" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 2
	Query: "catalognumber:169336 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:1867 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:230372 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:65895 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:45588 institutioncode:USNM" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 4
	Query: "285753" ; Times: 1
	Query: "Prionurus scalprum" ; Times: 1
	Query: "Naso fageni" ; Times: 2
	Query: "Acanthurus leucosternon mappable:1" ; Times: 2
	Query: "catalognumber:141477 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:166435 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:44007 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 1
	Query: "catalognumber:30000 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:170421 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:228304 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:439127 institutioncode:USNM" ; Times: 2
	Query: "melanophasma" ; Times: 1
	Query: "Acanthurus olivaceus" ; Times: 2
	Query: "Acanthurus nigroris" ; Times: 2
	Query: "Ogilbia suarezae" ; Times: 2
	Query: "156047" ; Times: 1
	Query: "catalognumber:202678 institutioncode:USNM" ; Times: 1
	Query: "Leucoraja yucatanensis" ; Times: 2
	Query: "Sardinella lemuru" ; Times: 1
	Query: "catalognumber:177470 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:169299 institutioncode:USNM" ; Times: 1
	Query: "Metynnis polystictus" ; Times: 1
	Query: "Zebrasoma scopas mappable:1" ; Times: 1
	Query: "Zebrasoma velifer" ; Times: 2
	Query: "catalognumber:169302 institutioncode:USNM" ; Times: 1
	Query: "Phthanophaneron harveyi" ; Times: 4
	Query: "catalognumber:228320 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:71750 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:44237 institutioncode:USNM" ; Times: 1
	Query: "Glossogobius bicirrhosus mappable:1" ; Times: 1
	Query: "Manta birostris" ; Times: 4
	Query: "Hydrolycus tatauaia" ; Times: 1
	Query: "specificepithet:microps stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Parauchenoglanis" ; Times: 2
	Query: "catalognumber:177500 institutioncode:USNM" ; Times: 1
	Query: "scientificname:&#34;vellitor minutus&#34;" ; Times: 1
	Query: "Acanthurus nigros" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "hyphessobrycon amandae" ; Times: 2
	Query: "Rhinogobius brunneus mappable:1" ; Times: 1
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "specificepithet:clarkii genus:Dactylobatus" ; Times: 1
	Query: "catalognumber:166438 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:216198 institutioncode:USNM" ; Times: 1
	Query: "subaspera" ; Times: 1
	Query: "catalognumber:240168 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:3294 institutioncode:USNM" ; Times: 1
	Query: "specificepithet:cirratum genus:Ginglymostoma" ; Times: 2
	Query: "Acanthurus dussumieri" ; Times: 1
	Query: "catalognumber:177180 institutioncode:USNM" ; Times: 2
	Query: "Stenogobius genivittatus mappable:1" ; Times: 1
	Query: "108688" ; Times: 1
	Query: "catalognumber:169898 institutioncode:USNM" ; Times: 1
	Query: "Prionurus punctatus" ; Times: 1
	Query: "catalognumber:180718 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus pyroferus" ; Times: 3
	Query: "catalognumber:213013 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:65910 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus tractus" ; Times: 1
	Query: "Acanthurus sohal" ; Times: 1
	Query: "catalognumber:179516 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus nigricauda mappable:1" ; Times: 2
	Query: "Ctenochaetus cyanoguttatus mappable:1" ; Times: 2
	Query: "scientificname:&#34;ocynectes modestus&#34;" ; Times: 1
	Query: "catalognumber:347659 institutioncode:USNM" ; Times: 1
	Query: "type vntype:specimen year &gt;= 1890 year &lt;= 1891 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:55289 institutioncode:USNM" ; Times: 1
	Query: "leptochilichthys agassizii" ; Times: 1
	Query: "Catlocarpio siamensis" ; Times: 1
	Query: "catalognumber:230650 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:311292 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:85175 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:170397 institutioncode:USNM" ; Times: 1
	Query: "183644" ; Times: 1
	Query: "catalognumber:178945 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:281867 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:169754 institutioncode:USNM" ; Times: 1
	Query: "Stiphodon caeruleus mappable:1" ; Times: 1
	Query: "catalognumber:202480 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus mata" ; Times: 3
	Query: "catalognumber:34354 institutioncode:USNM" ; Times: 3
	Query: "Acanthurus bahianus" ; Times: 1
	Query: "catalognumber:121096 institutioncode:USNM" ; Times: 1
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "catalognumber:48169 institutioncode:USNM" ; Times: 1
	Query: "75244" ; Times: 1
	Query: "specificepithet:clarkii genus:Dactylobatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Glossogobius aureus mappable:1" ; Times: 1
	Query: "scientificname:&#34;careproctus ovigerus&#34;" ; Times: 1
	Query: "Rhinogobius brunneus" ; Times: 1
	Query: "catalognumber:393 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:228164 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:29792 institutioncode:USNM" ; Times: 2
	Query: "Acanthurus triostegus marquesensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1892 download events in this period)
Total number of records downloaded: 12055
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 21
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-22 ; Times: 3
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-27 ; Times: 5
	Date: 2018-02-20 ; Times: 2
	Date: 2018-02-28 ; Times: 5
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Plagioscion squamosissimus" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "genus:Salmo stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1890 year &lt;= 1891 institutioncode:USNM" ; Times: 1
	Query: "fish locality:Duck River stateprovince:&#34;Tennessee&#34; year &gt;= 1988 year &lt;= 2018" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "family:Apteronotidae continent:South America mappable:1" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1890 year &lt;= 1891 institutioncode:USNM" ; Times: 1
	Query: "window" ; Times: 1
	Query: "order:Gymnotiformes mappable:1" ; Times: 1
	Query: "year &gt;= 1890 year &lt;= 1891 institutioncode:USNM" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 2
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Oncorhynchus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "atlantic sturgeon" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "dasyatis sabina" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; country:&#34;United States&#34; year &gt;= 1890 year &lt;= 1891 institutioncode:USNM" ; Times: 1


End of report.