Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 468
Number of records retrieved in searches: 3658
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 3
	Country: Italy ; Times: 5
	Country: Unknown ; Times: 2
	Country: France ; Times: 9
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Singapore ; Times: 11
	Country: Germany ; Times: 6
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 5
	Country: Finland ; Times: 3
	Country: United States ; Times: 328
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 10
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 16
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 23
	Country: Colombia ; Times: 6
	Country: Paraguay ; Times: 1
	Country: Taiwan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 5
	Date: 2019-11-18 ; Times: 29
	Date: 2019-11-30 ; Times: 7
	Date: 2019-11-15 ; Times: 48
	Date: 2019-11-14 ; Times: 15
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 25
	Date: 2019-11-11 ; Times: 34
	Date: 2019-11-10 ; Times: 15
	Date: 2019-11-13 ; Times: 14
	Date: 2019-11-12 ; Times: 10
	Date: 2019-11-08 ; Times: 11
	Date: 2019-11-27 ; Times: 31
	Date: 2019-11-06 ; Times: 38
	Date: 2019-11-07 ; Times: 5
	Date: 2019-11-20 ; Times: 31
	Date: 2019-11-21 ; Times: 13
	Date: 2019-11-22 ; Times: 30
	Date: 2019-11-24 ; Times: 5
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 21
	Date: 2019-11-09 ; Times: 2
	Date: 2019-11-28 ; Times: 6
	Date: 2019-11-29 ; Times: 18
	Date: 2019-11-04 ; Times: 8
	Date: 2019-11-05 ; Times: 19
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 10
	Date: 2019-11-01 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "199506" ; Times: 2
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2015" ; Times: 1
	Query: "417004" ; Times: 2
	Query: "Pachychilon pictum" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 3
	Query: "scott creek genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "brittanichthys myersi" ; Times: 2
	Query: "53648" ; Times: 1
	Query: "cetostoma" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "232420" ; Times: 2
	Query: "Riise" ; Times: 2
	Query: "salmo gairdneri irideus vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "leon holotype" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; institutioncode:USNM" ; Times: 1
	Query: "catalognumber:238364 institutioncode:USNM" ; Times: 1
	Query: "241451" ; Times: 1
	Query: "241452" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "240589" ; Times: 1
	Query: "catalognumber:158103 institutioncode:USNM" ; Times: 1
	Query: "241356" ; Times: 1
	Query: "154655" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "175910" ; Times: 1
	Query: "catalognumber:244550 institutioncode:USNM" ; Times: 1
	Query: "Heterodontus francisci" ; Times: 1
	Query: "microspathodon chrysurus" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "245949" ; Times: 1
	Query: "catalognumber:174068 institutioncode:USNM" ; Times: 2
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "166631" ; Times: 1
	Query: "nibea maculata" ; Times: 1
	Query: "216997" ; Times: 1
	Query: "davenport genus:gasterosteus" ; Times: 2
	Query: "Sphyrna lewini" ; Times: 1
	Query: "clarkii iowa" ; Times: 2
	Query: "sternopygus macrurus" ; Times: 1
	Query: "genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "95833" ; Times: 1
	Query: "239415" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "recordnumber:0245" ; Times: 1
	Query: "catalognumber:99669 institutioncode:USNM" ; Times: 2
	Query: "Leon holotype" ; Times: 3
	Query: "catalognumber:101610" ; Times: 1
	Query: "Prochilodus magdalenae" ; Times: 1
	Query: "241819" ; Times: 1
	Query: "catalognumber:95236 institutioncode:USNM" ; Times: 2
	Query: "61702" ; Times: 1
	Query: "241039" ; Times: 2
	Query: "61707" ; Times: 2
	Query: "241498" ; Times: 1
	Query: "locality:muschu" ; Times: 2
	Query: "trait" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "OTORONGO" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2015" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "241960" ; Times: 1
	Query: "genus:etmopterus hasmedia:1" ; Times: 1
	Query: "253919" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "242396" ; Times: 1
	Query: "echidna zebra" ; Times: 4
	Query: "Lophiodes caulinaris" ; Times: 2
	Query: "240963" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "elassodiscus caudatus" ; Times: 1
	Query: "catalognumber:238354 institutioncode:USNM" ; Times: 1
	Query: "USNM 430839" ; Times: 1
	Query: "USNM 61055" ; Times: 1
	Query: "Opsaridium microcephalum" ; Times: 1
	Query: "Apterygocampus" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "Galeus polli" ; Times: 2
	Query: "murcielagos" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "Vimba melanops" ; Times: 1
	Query: "burmese" ; Times: 1
	Query: "240911" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "brittanichthys" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "johnius sina]" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;michigan&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "cypselurus callopterus" ; Times: 2
	Query: "352031" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "Acrocheilus alutaceus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "352034" ; Times: 1
	Query: "Leuciscus waleckii" ; Times: 1
	Query: "06534" ; Times: 1
	Query: "lissocampus runa" ; Times: 1
	Query: "USNM-30494" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "255724" ; Times: 1
	Query: "241920" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "241928" ; Times: 1
	Query: "241929" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "241660" ; Times: 1
	Query: "241667" ; Times: 1
	Query: "Somniosus microcephalus vntype:specimen" ; Times: 3
	Query: "centropomus undecimalis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "etmopterus benchleyi" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "117407" ; Times: 1
	Query: "etmopterus baxteri" ; Times: 1
	Query: "Rhincodon typus" ; Times: 2
	Query: "Thunnus obesus" ; Times: 2
	Query: "Liparis dennyi" ; Times: 1
	Query: "154662" ; Times: 1
	Query: "USNM 387369" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "sandfly" ; Times: 4
	Query: "338712" ; Times: 1
	Query: "164712" ; Times: 1
	Query: "263562" ; Times: 1
	Query: "242076" ; Times: 1
	Query: "locality:amala" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Barbus unitaeniatus" ; Times: 1
	Query: "Salmo obtusirostris" ; Times: 1
	Query: "06815" ; Times: 1
	Query: "241090" ; Times: 1
	Query: "240726" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "161009" ; Times: 1
	Query: "etmopterus spinax" ; Times: 1
	Query: "USNM 53586" ; Times: 2
	Query: "genus:etmopterus institutioncode:USNM" ; Times: 1
	Query: "241271" ; Times: 1
	Query: "241273" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "16053" ; Times: 2
	Query: "catalognumber:203485" ; Times: 1
	Query: "Gymnomuraena zebra vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Trachurus picturatus mappable:1" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "416995" ; Times: 1
	Query: "Halicmetus" ; Times: 1
	Query: "USNM 315553" ; Times: 1
	Query: "241870" ; Times: 1
	Query: "USNM 60763" ; Times: 2
	Query: "Sphyrna mokarran" ; Times: 13
	Query: "241659" ; Times: 1
	Query: "243318" ; Times: 1
	Query: "242381" ; Times: 1
	Query: "catalognumber:204984" ; Times: 1
	Query: "Eustomias dendriticus" ; Times: 1
	Query: "Squalius cephalus" ; Times: 1
	Query: "242259" ; Times: 2
	Query: "salmo gairdneri irideus" ; Times: 1
	Query: "242428" ; Times: 1
	Query: "153578" ; Times: 1
	Query: "242420" ; Times: 1
	Query: "lunulatus" ; Times: 1
	Query: "pajaro genus:gasterosteus" ; Times: 2
	Query: "toro genus:gasterosteus" ; Times: 3
	Query: "Centropomus undecimalis vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "207571" ; Times: 1
	Query: "Vimba vimba" ; Times: 1
	Query: "242042" ; Times: 2
	Query: "242041" ; Times: 1
	Query: "locality:new hanover" ; Times: 1
	Query: "genus:etmopterus hastypestatus:1" ; Times: 6
	Query: "Abramis brama" ; Times: 1
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "mene maculata" ; Times: 1
	Query: "parakneria vntype:specimen hastypestatus:1" ; Times: 2
	Query: "Leptocypris modestus" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "216907" ; Times: 1
	Query: "Cardinalis cardinalis USNM year &gt;1990" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "Scarus ghobban vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "216908" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "241935" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "aspidolepis" ; Times: 1
	Query: "204408" ; Times: 1
	Query: "Ebinania costaecanariae" ; Times: 1
	Query: "lorenzo genus:gasterosteus" ; Times: 3
	Query: "241307" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34; county:&#34;santa cruz&#34;" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "country:&#34;Marshall Islands&#34; year &gt;= 1950 year &lt;= 1950 institutioncode:USNM" ; Times: 1
	Query: "Aspius aspius" ; Times: 1
	Query: "bagabag" ; Times: 3
	Query: "241239" ; Times: 1
	Query: "241949" ; Times: 1
	Query: "215746" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "02335" ; Times: 1
	Query: "180927" ; Times: 1
	Query: "106469" ; Times: 1
	Query: "224850" ; Times: 1
	Query: "30495 usnm" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "USNM 436486" ; Times: 1
	Query: "torpedo andersoni vntype:specimen" ; Times: 1
	Query: "Parahucho perryi" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 4
	Query: "241885" ; Times: 1
	Query: "Cypselurus callopterus" ; Times: 3
	Query: "Thunnus alalunga" ; Times: 2
	Query: "johnius arabian gulf" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "249095" ; Times: 1
	Query: "317250" ; Times: 1
	Query: "USNM-137220" ; Times: 1
	Query: "narcine entemedor" ; Times: 2
	Query: "atrobucca alcocki" ; Times: 3
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "220089" ; Times: 1
	Query: "Psilorhynchus" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Acrocheilus alutaceus year &lt;= 1900" ; Times: 1
	Query: "252433" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "catalognumber:335866" ; Times: 1
	Query: "241907" ; Times: 1
	Query: "locality:kairiru" ; Times: 2
	Query: "Salmo salar" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "241585" ; Times: 2
	Query: "Bathophilus schizochirus" ; Times: 2
	Query: "robert county:&#34;coffee&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "pondicherry" ; Times: 1
	Query: "205107" ; Times: 1
	Query: "scott genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "242308" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "275527" ; Times: 1
	Query: "johannae" ; Times: 1
	Query: "locality:bonney" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "241655" ; Times: 1
	Query: "Dentirostrum janssi" ; Times: 2
	Query: "chaenopsis alepidota" ; Times: 1
	Query: "Peprilus ovatus vntype:specimen" ; Times: 1
	Query: "233108" ; Times: 1
	Query: "Oxynotus centrina vntype:specimen" ; Times: 1
	Query: "stenodus" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "Barbus intermedius" ; Times: 6
	Query: "234270" ; Times: 1
	Query: "Doryrhamphus janssi" ; Times: 1
	Query: "phractolaemus vntype:specimen hastypestatus:1" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "Allocyttus folletti" ; Times: 1
	Query: "USNM 430408" ; Times: 1
	Query: "cyprinodon eximius" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "Careproctus georgianus" ; Times: 10
	Query: "Pristis zijsron vntype:specimen" ; Times: 2
	Query: "noturus placidus" ; Times: 1
	Query: "Doryrhamphus melanopleura" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "genus:etmopterus country:&#34;japan&#34;" ; Times: 4
	Query: "elops affinis" ; Times: 2
	Query: "216983" ; Times: 1
	Query: "Brotula multibarbata" ; Times: 1
	Query: "COI" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "USNM 273161" ; Times: 1
	Query: "USNM 273163" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "(shark) basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "242437" ; Times: 1
	Query: "Acrocheilus alutaceus vntype:specimen year &lt;= 1910" ; Times: 1
	Query: "genus:Mitsukurina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "USNM 119943" ; Times: 1
	Query: "catalognumber:170556 institutioncode:USNM" ; Times: 2
	Query: "county:&#34;Fresno&#34; stateprovince:&#34;California&#34; institutioncode:USNM" ; Times: 1
	Query: "207436" ; Times: 1
	Query: "genus:Halicmetus" ; Times: 1
	Query: "Leuciscus rutilus" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "241251" ; Times: 1
	Query: "241312" ; Times: 1
	Query: "NMNH 2248" ; Times: 1
	Query: "scott genus:gasterosteus" ; Times: 2
	Query: "Salvelinus leucomaenis" ; Times: 1
	Query: "genus:Pseudocarcharias" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "220725" ; Times: 1
	Query: "220724" ; Times: 1
	Query: "Epinephelus itajara" ; Times: 1
	Query: "genus:Eusphyra" ; Times: 1
	Query: "154164" ; Times: 1
	Query: "241952" ; Times: 1
	Query: "240728" ; Times: 1
	Query: "241959" ; Times: 1
	Query: "203751" ; Times: 1
	Query: "(139478)" ; Times: 1
	Query: "lycodes palearis" ; Times: 2
	Query: "80642" ; Times: 1
	Query: "genus:Mitsukurina" ; Times: 1
	Query: "Similan Thailand" ; Times: 4
	Query: "hemigrammus rhodostomus" ; Times: 2
	Query: "etmopterus villosus" ; Times: 1
	Query: "atrobucca nibe" ; Times: 2
	Query: "Rhincodon typus vntype:specimen" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;Ohio&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "petitella georgiae" ; Times: 3
	Query: "86614" ; Times: 1
	Query: "Power AND Guadalupe" ; Times: 1
	Query: "kathala axillaris" ; Times: 1
	Query: "class:Actinopterygii locality:Rio ramos country:&#34;México&#34;" ; Times: 2
	Query: "54466" ; Times: 1
	Query: "290332" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "atlantic salmon" ; Times: 1
	Query: "genus:gasterosteus county:&#34;sonoma&#34;" ; Times: 10
	Query: "Leuciscus baicalensis" ; Times: 1
	Query: "Barbus poechii" ; Times: 1
	Query: "Lasiancistrus" ; Times: 1
	Query: "genus:etmopterus (holotype) hastypestatus:1" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1367 download events in this period)
Total number of records downloaded: 917
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: India ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "etmopterus" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2
	Query: "cyprinodon eximius" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.