Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 543
Number of records retrieved in searches: 4360
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: United States ; Times: 297
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 30
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 6
	Country: India ; Times: 5
	Country: France ; Times: 129
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Colombia ; Times: 1
	Country: Greece ; Times: 2
	Country: Belgium ; Times: 7
	Country: Slovakia ; Times: 2
	Country: New Zealand ; Times: 5
	Country: Venezuela ; Times: 5
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 3
	Date: 2019-09-15 ; Times: 55
	Date: 2019-09-16 ; Times: 9
	Date: 2019-09-17 ; Times: 10
	Date: 2019-09-10 ; Times: 109
	Date: 2019-09-11 ; Times: 25
	Date: 2019-09-12 ; Times: 6
	Date: 2019-09-13 ; Times: 11
	Date: 2019-09-18 ; Times: 5
	Date: 2019-09-19 ; Times: 19
	Date: 2019-09-30 ; Times: 19
	Date: 2019-09-09 ; Times: 4
	Date: 2019-09-08 ; Times: 7
	Date: 2019-09-03 ; Times: 29
	Date: 2019-09-02 ; Times: 14
	Date: 2019-09-01 ; Times: 4
	Date: 2019-09-07 ; Times: 8
	Date: 2019-09-06 ; Times: 12
	Date: 2019-09-05 ; Times: 14
	Date: 2019-09-04 ; Times: 21
	Date: 2019-09-21 ; Times: 5
	Date: 2019-09-20 ; Times: 20
	Date: 2019-09-23 ; Times: 16
	Date: 2019-09-22 ; Times: 6
	Date: 2019-09-25 ; Times: 25
	Date: 2019-09-24 ; Times: 10
	Date: 2019-09-27 ; Times: 48
	Date: 2019-09-26 ; Times: 20
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "USNM 374624" ; Times: 1
	Query: "USNM 374625" ; Times: 1
	Query: "USNM 374626" ; Times: 1
	Query: "Mustelus lunulatus mappable:1" ; Times: 1
	Query: "USNM 374620" ; Times: 1
	Query: "USNM 374621" ; Times: 1
	Query: "USNM 374622" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Lesueurigobius suerii mappable:1" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "punctatus specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "Hemilepidotus spinosus mappable:1" ; Times: 1
	Query: "vitreus Sander" ; Times: 2
	Query: "genus:Cyprinodon stateprovince:&#34;Chihuahua&#34;" ; Times: 3
	Query: "genus:peristedion hastissue:1" ; Times: 2
	Query: "USNM 374623" ; Times: 1
	Query: "Gymnallabes" ; Times: 1
	Query: "USNM 241558" ; Times: 2
	Query: "USNM 305991" ; Times: 2
	Query: "Zalieutes mcgintyi" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "Ophidion beani mappable:1" ; Times: 1
	Query: "USNM 369684" ; Times: 1
	Query: "USNM 369686" ; Times: 2
	Query: "Astroscopus y-graecum mappable:1" ; Times: 1
	Query: "USNM 369680" ; Times: 1
	Query: "USNM 369681" ; Times: 1
	Query: "USNM 369682" ; Times: 1
	Query: "USNM 369683" ; Times: 1
	Query: "USNM 241574" ; Times: 2
	Query: "specificepithet:acanthomoplate genus:bovitrigla" ; Times: 1
	Query: "USNM 387907" ; Times: 1
	Query: "USNM 387906" ; Times: 1
	Query: "USNM 387905" ; Times: 1
	Query: "Intake pipe" ; Times: 1
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "scott creek genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "catalognumber:252607 institutioncode:usnm" ; Times: 2
	Query: "Crystallichthys cyclospilus mappable:1" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "218147" ; Times: 1
	Query: "Dendrogyra cylindrus mappable:1" ; Times: 2
	Query: "&#34;Laemonema yarrellii&#34;" ; Times: 2
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Centropristis striatus mappable:1" ; Times: 1
	Query: "Aphanopus intermedius mappable:1" ; Times: 1
	Query: "sui" ; Times: 1
	Query: "&#34;Eustomias acinosus&#34;" ; Times: 4
	Query: "124678" ; Times: 1
	Query: "genus:gasterosteus county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Mustelus minicanis" ; Times: 3
	Query: "Gymnachirus nudus mappable:1" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "Hippoglossina mystacium" ; Times: 5
	Query: "catalognumber:247804 institutioncode:USNM" ; Times: 2
	Query: "USNM 331443" ; Times: 1
	Query: "Spinachia spinachia mappable:1" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "USNM 185755" ; Times: 1
	Query: "USNM 148065" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 5
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "catalognumber:99669 institutioncode:USNM" ; Times: 2
	Query: "&#34;1700&#34; &#34;humboldt&#34;" ; Times: 1
	Query: "catalognumber:337606 institutioncode:USNM" ; Times: 2
	Query: "stateprovince:Esmeraldas locality:Tola " ; Times: 2
	Query: "41235" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "Syngnathus springeri mappable:1" ; Times: 1
	Query: "genus:heminodus" ; Times: 2
	Query: "NMNH 3729" ; Times: 1
	Query: "145256" ; Times: 1
	Query: "Etmopterus gracilispinis mappable:1" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 4
	Query: "USNM 235825" ; Times: 2
	Query: "Antigonia combatia mappable:1" ; Times: 1
	Query: "usnm new ireland" ; Times: 1
	Query: "(mustela) institutioncode:USNM" ; Times: 1
	Query: "Paraclinus marmoratus mappable:1" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Protopterus" ; Times: 2
	Query: "catalognumber:288348 institutioncode:usnm" ; Times: 2
	Query: "USNM 403227" ; Times: 2
	Query: "USNM 403226" ; Times: 2
	Query: "USNM 403228" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "USNM 188570" ; Times: 1
	Query: "&#34;Bathophilus schizochirus&#34;" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "specificepithet:gymnostethus genus:bellator" ; Times: 1
	Query: "&#34;Microlophichthys microlophus&#34;" ; Times: 2
	Query: "NMNH 406623" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1850 year &lt;= 1970" ; Times: 4
	Query: "Icelus spiniger mappable:1" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 1
	Query: "Prionodon institutioncode:USNM" ; Times: 7
	Query: "143747" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 5
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "Scorpaena brachyptera mappable:1" ; Times: 1
	Query: "USNM 387904" ; Times: 1
	Query: "specimen 187142" ; Times: 1
	Query: "Ammodytes personatus mappable:1" ; Times: 1
	Query: "genus:bovitrigla" ; Times: 2
	Query: "115807" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "&#34;Pagrus ehrenbergii&#34;" ; Times: 1
	Query: "Sharks" ; Times: 2
	Query: "Carcharinus oxyrhynchus" ; Times: 1
	Query: "catalognumber:197851 institutioncode:USNM" ; Times: 1
	Query: "USNM 384180" ; Times: 1
	Query: "USNM 384181" ; Times: 1
	Query: "Tautogolabrus adspersus mappable:1" ; Times: 1
	Query: "Rhincodon typus" ; Times: 1
	Query: "USNM 297494" ; Times: 2
	Query: "USNM 374619" ; Times: 1
	Query: "USNM 374618" ; Times: 1
	Query: "USNM 374613" ; Times: 1
	Query: "USNM 374615" ; Times: 1
	Query: "USNM 374614" ; Times: 1
	Query: "USNM 374617" ; Times: 1
	Query: "USNM 374616" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "catalognumber:292994 institutioncode:usnm" ; Times: 2
	Query: "Allocareproctus unangas mappable:1" ; Times: 4
	Query: "Notropis melanostomus" ; Times: 3
	Query: "Curimatopsis microlepis" ; Times: 2
	Query: "USNM 166824" ; Times: 2
	Query: "Anacanthobatis longirostris" ; Times: 1
	Query: "USNM 62231" ; Times: 1
	Query: "usnm 220864" ; Times: 2
	Query: "Prionotus longispinosus mappable:1" ; Times: 1
	Query: "NMNH 37295" ; Times: 1
	Query: "NMNH 37292" ; Times: 2
	Query: "Artediellus miacanthus mappable:1" ; Times: 1
	Query: "Bathyuroconger vicinus" ; Times: 1
	Query: "Marcusenius pappenheimi" ; Times: 2
	Query: "USNM 220894" ; Times: 11
	Query: "Sebastes marinus mappable:1" ; Times: 1
	Query: "USNM 398770" ; Times: 1
	Query: "USNM 398771" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Trigloporus lastoviza mappable:1" ; Times: 1
	Query: "Paracirrhites bicolor" ; Times: 1
	Query: "Boreogadus saida mappable:1" ; Times: 7
	Query: "Stomias longibarbatus mappable:1" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "catalognumber:30191 institutioncode:USNM" ; Times: 2
	Query: "vntype:specimen specificepithet:bicolor genus:gila stateprovince:&#34;washington&#34; institutioncode:USNM" ; Times: 1
	Query: "138118" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "NMNH 406612" ; Times: 1
	Query: "Radulinus asprellus mappable:1" ; Times: 1
	Query: "tonameca" ; Times: 1
	Query: "382061 institutioncode:USNM" ; Times: 1
	Query: "USNM 369679" ; Times: 1
	Query: "&#34;Pseudotolithus typus&#34;" ; Times: 2
	Query: "family:Gobiidae country:&#34;Peru&#34;" ; Times: 1
	Query: "&#34;Allocyttus verrucosus&#34;" ; Times: 1
	Query: "catalognumber:21164 institutioncode:USNM" ; Times: 1
	Query: "locality:Christmas Island year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "fnmh" ; Times: 1
	Query: "Odontopyxis trispinosa mappable:1" ; Times: 1
	Query: "Pontinus longispinis mappable:1" ; Times: 1
	Query: "Mordacia lapicida" ; Times: 3
	Query: "genus:gasterosteus county:&#34;san mateo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "271145" ; Times: 1
	Query: "USNM 241575" ; Times: 2
	Query: "Squalus suckleyi mappable:1" ; Times: 1
	Query: "USNM 241571" ; Times: 2
	Query: "Henonemus punctatus" ; Times: 2
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 1
	Query: "USNM 241579" ; Times: 2
	Query: "212029" ; Times: 1
	Query: "Corniger spinosus mappable:1" ; Times: 1
	Query: "USNM 241583" ; Times: 2
	Query: "Scarus psittacus" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "specificepithet:nudigula genus:prionotus" ; Times: 1
	Query: "Zebrasoma rostratum" ; Times: 1
	Query: "USNM 142432" ; Times: 1
	Query: "USNM 142431" ; Times: 2
	Query: "catalognumber:67286" ; Times: 1
	Query: "piranha" ; Times: 1
	Query: "Salvelinus confluentus" ; Times: 2
	Query: "69308" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Pristiophorus" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "catalognumber:64641 institutioncode:usnm" ; Times: 2
	Query: "specificepithet:asper genus:Cottus locality:redwood" ; Times: 1
	Query: "catalognumber:288352 institutioncode:usnm" ; Times: 2
	Query: "217271" ; Times: 1
	Query: "141412" ; Times: 1
	Query: "Serranus notospilus mappable:1" ; Times: 1
	Query: "USNM 198432" ; Times: 1
	Query: "Citharichthys gymnorhinus mappable:1" ; Times: 1
	Query: "136325" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "&#34;Diretmoides pauciradiatus&#34;" ; Times: 2
	Query: "USNM 197282" ; Times: 1
	Query: "specificepithet:episcopa genus:Dionda stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Acipenser naccarii" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "Decapterus tabl mappable:1" ; Times: 1
	Query: "country:&#34;tuvalu&#34;" ; Times: 3
	Query: "Pontinus rathbuni mappable:1" ; Times: 1
	Query: "class:Actinopterygii locality:Río ramos country:&#34;México&#34;" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "catalognumber:6644 institutioncode:USNM" ; Times: 1
	Query: "family:Curimatidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:ribeiroi genus:bellator" ; Times: 1
	Query: "nmnh 220226" ; Times: 1
	Query: "amphipods" ; Times: 1
	Query: "specificepithet:lyra genus:trigla" ; Times: 1
	Query: "Polydactylus octonemus mappable:1" ; Times: 1
	Query: "Isogomphodon oxyrhynchus" ; Times: 1
	Query: "Acropora palmata mappable:1" ; Times: 3
	Query: "catalognumber:129371 institutioncode:usnm" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "cataphractus" ; Times: 1
	Query: "Apogon phenax mappable:1" ; Times: 1
	Query: "Bathyagonus infraspinatus mappable:1" ; Times: 1
	Query: "Lycodes concolor mappable:1" ; Times: 1
	Query: "specificepithet:leprus" ; Times: 1
	Query: "catalognumber:167554 institutioncode:usnm" ; Times: 2
	Query: "americanus clarke" ; Times: 1
	Query: "specificepithet:beanii genus:prionotus" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "Choranthias tenuis mappable:1" ; Times: 1
	Query: "specificepithet:xenisma genus:bellator" ; Times: 1
	Query: "191385" ; Times: 1
	Query: "Holacanthus clarionensis" ; Times: 1
	Query: "&#34;Heterophotus ophistoma&#34;" ; Times: 1
	Query: "Pterapogon kauderni" ; Times: 1
	Query: "Poecilopsetta beanii mappable:1" ; Times: 1
	Query: "393632" ; Times: 1
	Query: "Myoxocephalus octodecemspinosus mappable:1" ; Times: 1
	Query: "tuatara" ; Times: 1
	Query: "baxteri" ; Times: 1
	Query: "Careproctus gilberti mappable:1" ; Times: 1
	Query: "USNM 69829" ; Times: 2
	Query: "Paraliparis calidus mappable:1" ; Times: 1
	Query: "Carcharhinus signatus mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "Poromitra cristiceps mappable:1" ; Times: 1
	Query: "Citharichthys dinoceros mappable:1" ; Times: 1
	Query: "&#34;Microstomus kitt&#34;" ; Times: 1
	Query: "USNM 209928" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "USNM 209923" ; Times: 1
	Query: "Mycteroperca venenosa mappable:1" ; Times: 1
	Query: "tuvalu" ; Times: 3
	Query: "70455" ; Times: 1
	Query: "170432" ; Times: 1
	Query: "USNM 163790" ; Times: 1
	Query: "overington" ; Times: 2
	Query: "141501" ; Times: 1
	Query: "specificepithet:ornatum genus:Campostoma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Sarda orientalis mappable:1" ; Times: 1
	Query: "251445" ; Times: 1
	Query: "USNM R-197282" ; Times: 1
	Query: "Sebastes paucispinis mappable:1" ; Times: 1
	Query: "Bathyanthias cubensis mappable:1" ; Times: 1
	Query: "USNM 305988" ; Times: 3
	Query: "Ocyurus chrysurus mappable:1" ; Times: 1
	Query: "Carcharhinus oxyrhynchus" ; Times: 1
	Query: "USNM 198435" ; Times: 1
	Query: "USNM 241567" ; Times: 2
	Query: "Polyprion americanus" ; Times: 2
	Query: "genus:Serrabrycon" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 2
	Query: "locality:Vila Bela da Santíssima Trindade" ; Times: 1
	Query: "USNM 241569" ; Times: 2
	Query: "USNM 223997" ; Times: 2
	Query: "Cyphocharax magdalenae" ; Times: 1
	Query: "scott genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:asper genus:Cottus locality:marin" ; Times: 1
	Query: "Venefica procera mappable:1" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "USNM 223999" ; Times: 2
	Query: "USNM 223998" ; Times: 2
	Query: "Uraspis secunda mappable:1" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "USNM 30534" ; Times: 2
	Query: "locality:saghalien country:&#34;russia&#34;" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "Gurgesiella atlantica" ; Times: 1
	Query: "Beryx splendens mappable:1" ; Times: 1
	Query: "USNM 197851" ; Times: 2
	Query: "&#34;Bathyuroconger vicinus&#34;" ; Times: 2
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "genus:paraheminodus" ; Times: 2
	Query: "USNM 120957" ; Times: 1
	Query: "catalognumber:15683 institutioncode:USNM" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "catalognumber:222583 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:337616 institutioncode:USNM" ; Times: 1
	Query: "Urophycis floridanus mappable:1" ; Times: 1
	Query: "USNM 224004" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "USNM 224000" ; Times: 2
	Query: "USNM 224001" ; Times: 2
	Query: "145583" ; Times: 1
	Query: "145585" ; Times: 1
	Query: "Grammicolepis brachiusculus" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "Desmodema lorum mappable:1" ; Times: 1
	Query: "USNM 222388" ; Times: 2
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Hoplunnis macrura mappable:1" ; Times: 1
	Query: "Torpedo nobiliana mappable:1" ; Times: 1
	Query: "Hypsoblennius hentz mappable:1" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "Chromis iomelas" ; Times: 1
	Query: "USNM 217278" ; Times: 3
	Query: "USNM 217277" ; Times: 4
	Query: "Sebastes polyspinis mappable:1" ; Times: 1
	Query: "locality:Cerralbo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Geotria australis" ; Times: 1
	Query: "136319" ; Times: 1
	Query: "Monochirus hispidus mappable:1" ; Times: 1
	Query: "Hemanthias aureorubens mappable:1" ; Times: 1
	Query: "ellice islands" ; Times: 1
	Query: "catalognumber:165639 institutioncode:USNM" ; Times: 2
	Query: "USNM 348120" ; Times: 1
	Query: "locality:likoma island" ; Times: 1
	Query: "class:Actinopterygii locality:Río pesquería country:&#34;México&#34;" ; Times: 1
	Query: "SUI" ; Times: 1
	Query: "USNM 170339" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "genus:gasterosteus county:&#34;monterey&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "107488" ; Times: 1
	Query: "USNM 288361" ; Times: 2
	Query: "specificepithet:eximius genus:Cyprinodon stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Iotichthys" ; Times: 1
	Query: "genus:bryconexodon" ; Times: 1
	Query: "Barbourisia rufa mappable:1" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 5
	Query: "&#34;Asquamiceps caeruleus&#34;" ; Times: 2
	Query: "Paralichthys brasiliensis" ; Times: 2
	Query: "Amblypharyngodon mola" ; Times: 4
	Query: "catalognumber:221751 institutioncode:usnm" ; Times: 2
	Query: "Mordacia mordax" ; Times: 1
	Query: "locality:Tola " ; Times: 1
	Query: "USNM 234048" ; Times: 2
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "dibranchus hystrix" ; Times: 2
	Query: "Hemitripterus americanus mappable:1" ; Times: 1
	Query: "specificepithet:NOTOSPILUS genus:HALICHOERES continent:AMERICA" ; Times: 1
	Query: "1816 turner" ; Times: 1
	Query: "Scomberesox saurus saurus mappable:1" ; Times: 1
	Query: "Cichla ocellaris mappable:1" ; Times: 3
	Query: "class:Actinopterygii locality:Rio ramos country:&#34;México&#34;" ; Times: 14
	Query: "Synagrops spinosus mappable:1" ; Times: 1
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "Symphurus urospilus mappable:1" ; Times: 1
	Query: "catalognumber:210111 institutioncode:usnm" ; Times: 2
	Query: "52606" ; Times: 1
	Query: "Prionotus paralatus mappable:1" ; Times: 1
	Query: "Dysalotus alcocki" ; Times: 1
	Query: "sicydium plumieri" ; Times: 2
	Query: "Aspidophoroides monopterygius mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1073 download events in this period)
Total number of records downloaded: 1553
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 7
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:(Geotriidae OR Mordaciidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 1
	Query: "specificepithet:LUCASANUM genus:THALASSOMA continent:AMERICA" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "specificepithet:DIPLOTAENIA genus:BODIANUS continent:AMERICA" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "rhinogobius" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "continent:Africa (Cypriniformes)" ; Times: 1
	Query: "ellice islands" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "specificepithet:NOTOSPILUS genus:HALICHOERES continent:AMERICA" ; Times: 1
	Query: "tonameca" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 2
	Query: "family:(Geotriidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 2


End of report.