Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 949
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 59
	Country: Australia ; Times: 1
	Country: Czech Republic ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 6
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Russia ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 12
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 10
	Date: 2016-02-10 ; Times: 3
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 7
	Date: 2016-02-17 ; Times: 11
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 7
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-23 ; Times: 7
	Date: 2016-02-22 ; Times: 6
	Date: 2016-02-21 ; Times: 4
	Date: 2016-02-20 ; Times: 7
	Date: 2016-02-27 ; Times: 7
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 3
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-05 ; Times: 12
	Date: 2016-02-04 ; Times: 5
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Chlorurus sordidus" ; Times: 1
	Query: "sowell" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Phanerodon atripes" ; Times: 1
	Query: "Sebastes rosaceus" ; Times: 1
	Query: "Green sea turtle" ; Times: 1
	Query: "(histology) institutioncode:USNM" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Semicossyphus pulcher" ; Times: 1
	Query: "274124" ; Times: 1
	Query: "wetmorella tanakai" ; Times: 1
	Query: "hippo" ; Times: 1
	Query: "saltator institutioncode:USNM" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "Urotrygon aspidura" ; Times: 1
	Query: "parapriacanthus usnm" ; Times: 2
	Query: "USNM 356968" ; Times: 1
	Query: "Paralabrax maculatofasciatus" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 4
	Query: "Thorophos" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "Carnegiella strigata" ; Times: 1
	Query: "sieboldii" ; Times: 1
	Query: "serranochromis robustus" ; Times: 1
	Query: "bucharest" ; Times: 1
	Query: "Istiophoridae" ; Times: 1
	Query: "Pomacanthus zonipectus" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:whitford" ; Times: 1
	Query: "cetorhinus maximus" ; Times: 1
	Query: "Tetrapturus georgii type:specimen" ; Times: 1
	Query: "st andrews fl" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "cercamia cladara bpbm" ; Times: 2
	Query: "Cryptotomus roseus" ; Times: 1
	Query: "Ronquilus jordani" ; Times: 1
	Query: "usnm 420900" ; Times: 2
	Query: "Leiocottus hirundo" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "polypterus bichir" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 2
	Query: "Rhacochilus toxotes" ; Times: 1
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "panthera iran" ; Times: 1
	Query: "Alloclinus holderi" ; Times: 1
	Query: "county:&#34;Daniels&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Jordania zonope" ; Times: 1
	Query: "Chirolophis nugator" ; Times: 1
	Query: "macropinna microstoma" ; Times: 2
	Query: "Caulolatilus princeps" ; Times: 1
	Query: "Triakis semifasciata" ; Times: 1
	Query: "Atractoscion nobilis" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 3
	Query: "USNM 52829" ; Times: 1
	Query: "USNM 260900" ; Times: 1
	Query: "Sebastes maliger" ; Times: 1
	Query: "Sebastes carnatus" ; Times: 1
	Query: "Poecilia butleri" ; Times: 1
	Query: "guttatus virginia" ; Times: 2
	Query: "Holacanthus clarionensis" ; Times: 3
	Query: "county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "MCZ 51737" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 3
	Query: "MCZ 50254" ; Times: 7
	Query: "rhabdamia cypselurus" ; Times: 7
	Query: "fowleria" ; Times: 1
	Query: "Sebastes miniatus" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "narcine entemedor" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "(222222) institutioncode:USNM" ; Times: 1
	Query: "CARCHARHINUS ACRONOTUS" ; Times: 1
	Query: "cercamia usnm" ; Times: 1
	Query: "typhlichthys kentucky" ; Times: 2
	Query: "Stereolepis gigas" ; Times: 1
	Query: "Tetrapturus georgii" ; Times: 1
	Query: "Sebastes nebulosus" ; Times: 1
	Query: "Sebastes serriceps" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "Hyperprosopon ellipticum" ; Times: 1
	Query: "cercamia palau" ; Times: 1
	Query: "unicorn" ; Times: 3
	Query: "amblyopsis kentucky" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "rhabdamia cypselurus usnm" ; Times: 1
	Query: "Synodus sageneus" ; Times: 1
	Query: "cercamia" ; Times: 2
	Query: "222222 institutioncode:USNM" ; Times: 1
	Query: "hystrix iran" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "apogon imberbis" ; Times: 1
	Query: "Squatina californica" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 2
	Query: "Tetrapturus belone" ; Times: 1
	Query: "(microscope) institutioncode:USNM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 512 download events in this period)
Total number of records downloaded: 2188
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 19
	Country: Germany ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Washington" ; Times: 2
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "sculpin" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Tetrapturus belone type:specimen" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "cercamia usnm" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Idaho" ; Times: 2
	Query: "amblyopsis kentucky" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "percina sipsi" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.