Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 236
Number of records retrieved in searches: 1883
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 31
	Country: Chile ; Times: 67
	Country: Colombia ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 3
	Country: Germany ; Times: 12
	Country: Mexico ; Times: 10
	Country: Micronesia ; Times: 3
	Country: Russia ; Times: 5
	Country: Spain ; Times: 2
	Country: United States ; Times: 91
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 6
	Date: 2015-05-06 ; Times: 5
	Date: 2015-05-07 ; Times: 2
	Date: 2015-05-08 ; Times: 40
	Date: 2015-05-09 ; Times: 3
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 16
	Date: 2015-05-12 ; Times: 12
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-15 ; Times: 4
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 4
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 7
	Date: 2015-05-21 ; Times: 76
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-23 ; Times: 5
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 4
	Date: 2015-05-26 ; Times: 9
	Date: 2015-05-27 ; Times: 4
	Date: 2015-05-28 ; Times: 10
	Date: 2015-05-29 ; Times: 15
	Date: 2015-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" (Cordova)" ; Times: 2
	Query: "USNM 309357" ; Times: 1
	Query: "recordedby:hannigan" ; Times: 2
	Query: "USNM 211030" ; Times: 3
	Query: "limbaughi" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "ostracion meleagris" ; Times: 4
	Query: "peprilus medius" ; Times: 1
	Query: "R-184488" ; Times: 1
	Query: "297552" ; Times: 1
	Query: "usnm acentrogobius" ; Times: 1
	Query: "197853" ; Times: 2
	Query: "119603" ; Times: 2
	Query: "119602" ; Times: 1
	Query: "USNM 285488" ; Times: 1
	Query: "county:"tazewell" stateprovince:"virginia" genus:etheostoma" ; Times: 1
	Query: "Crenidens" ; Times: 1
	Query: "chromis agilis" ; Times: 3
	Query: "USNM 159052" ; Times: 2
	Query: "zeteki" ; Times: 1
	Query: "USNM 332045" ; Times: 1
	Query: "USNM 195163" ; Times: 2
	Query: "Rhoadsia altipinna" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 2
	Query: "r-87381" ; Times: 1
	Query: "USNM 217213" ; Times: 2
	Query: "USNM 228064" ; Times: 2
	Query: "USNM 228065" ; Times: 2
	Query: "254877" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "erotelis armiger" ; Times: 8
	Query: "188298" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "leiognathus splendens" ; Times: 3
	Query: "scarus rubroviolaceus" ; Times: 1
	Query: "USNM 304876" ; Times: 1
	Query: "USNM 315219" ; Times: 1
	Query: "Pink-headed" ; Times: 1
	Query: "USNM 388748" ; Times: 2
	Query: "Alopias AND (skull)" ; Times: 1
	Query: "USNM 323075" ; Times: 1
	Query: "USNM 323074" ; Times: 1
	Query: "USNM 323077" ; Times: 1
	Query: "USNM 323076" ; Times: 1
	Query: "USNM 323071" ; Times: 1
	Query: "412916 A" ; Times: 2
	Query: "USNM 323072" ; Times: 1
	Query: "USNM 370084" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "USNM 385455" ; Times: 1
	Query: "USNM 385453" ; Times: 1
	Query: "USNM 393005" ; Times: 1
	Query: "USNM 83570" ; Times: 1
	Query: "412916" ; Times: 1
	Query: "418967" ; Times: 1
	Query: "411835" ; Times: 1
	Query: "secutor usnm" ; Times: 1
	Query: "411836" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(14.774882506516272,-58.6669921875))<100000" ; Times: 1
	Query: "409038" ; Times: 1
	Query: "Shockley" ; Times: 2
	Query: "USNM 323067" ; Times: 1
	Query: "USNM 362460" ; Times: 1
	Query: "USNM 164218" ; Times: 2
	Query: "USNM 323069" ; Times: 1
	Query: "411923" ; Times: 1
	Query: "analis mnhn" ; Times: 1
	Query: "USNM 371448" ; Times: 1
	Query: "ukraine" ; Times: 1
	Query: "thalassoma purpureum" ; Times: 4
	Query: "" claudiae"" ; Times: 1
	Query: "USNM 166715" ; Times: 3
	Query: "262956" ; Times: 1
	Query: "USNM 4464" ; Times: 1
	Query: "Oncorhynchus clarkii idaho" ; Times: 1
	Query: "plectroglyphidodon imparipennis" ; Times: 2
	Query: "thalassoma trilobatum" ; Times: 3
	Query: "USNM 336990" ; Times: 1
	Query: "USNM 396400" ; Times: 1
	Query: "USNM 335115" ; Times: 1
	Query: "USNM 335114" ; Times: 1
	Query: "USNM 335116" ; Times: 1
	Query: "418968" ; Times: 1
	Query: "USNM 85087" ; Times: 2
	Query: "USNM 102919" ; Times: 1
	Query: "418960" ; Times: 1
	Query: "418961" ; Times: 1
	Query: "342052" ; Times: 1
	Query: "418965" ; Times: 1
	Query: "418966" ; Times: 1
	Query: "Trichomycterus rivulatus" ; Times: 1
	Query: "elasson" ; Times: 1
	Query: "county:"fannin" stateprovince:"georgia" genus:percina" ; Times: 1
	Query: "USNM 20624" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<27227" ; Times: 1
	Query: "412873" ; Times: 1
	Query: "USNM 373489" ; Times: 1
	Query: "(exigua)" ; Times: 1
	Query: "USNM 306548" ; Times: 1
	Query: "USNM 331114" ; Times: 1
	Query: "USNM 331113" ; Times: 2
	Query: "USNM 362458" ; Times: 1
	Query: "USNM 371468" ; Times: 1
	Query: "Truk Reptiles" ; Times: 3
	Query: "USNM 149938" ; Times: 1
	Query: "USNM 335109" ; Times: 1
	Query: "USNM 323068" ; Times: 1
	Query: "type:specimen (Rio Grande do Sul) year >= 1910 year <= 1940" ; Times: 1
	Query: "USNM 371463" ; Times: 1
	Query: "USNM 362453" ; Times: 1
	Query: "USNM 362454" ; Times: 1
	Query: "USNM 362455" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "USNM 362457" ; Times: 1
	Query: "Cheirodon pisciculus country:"chile" mappable:1" ; Times: 1
	Query: "USNM 373484" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 4
	Query: "58062" ; Times: 1
	Query: "312558" ; Times: 1
	Query: "USNM 335107" ; Times: 1
	Query: "USNM 364278" ; Times: 1
	Query: "narcine brasiliensis" ; Times: 3
	Query: "fin whale" ; Times: 1
	Query: "Parananochromis" ; Times: 1
	Query: "USNM 337975" ; Times: 1
	Query: "USNM 337974" ; Times: 1
	Query: "USNM 305185" ; Times: 1
	Query: "county:"coahoma" stateprovince:"Mississippi"" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "pseudocarcharias" ; Times: 2
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<21967" ; Times: 1
	Query: "USNM 306549" ; Times: 1
	Query: "ZSM" ; Times: 1
	Query: "paragobiodon" ; Times: 3
	Query: "mitsukurina" ; Times: 1
	Query: "USNM 314221" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 2
	Query: "418970" ; Times: 1
	Query: "USNM 335106" ; Times: 1
	Query: "Electron" ; Times: 1
	Query: "USNM 323073" ; Times: 1
	Query: ""Field Museum" reptiles" ; Times: 1
	Query: "USNM 323080" ; Times: 1
	Query: "ateleopodidae" ; Times: 1
	Query: "USNM 323082" ; Times: 2
	Query: "cottus bairdii idaho" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "hoplias microlepis" ; Times: 2
	Query: "wetmorella" ; Times: 1
	Query: "canthigaster janthinoptera" ; Times: 9
	Query: "Alopias" ; Times: 1
	Query: "USNM 362456" ; Times: 1
	Query: "407285" ; Times: 1
	Query: "USNM 195127" ; Times: 2
	Query: "USNM 362459" ; Times: 1
	Query: "cottus bairdii Idaho" ; Times: 1
	Query: "USNM 83564" ; Times: 2
	Query: "USNM 335108" ; Times: 2
	Query: "169828" ; Times: 1
	Query: "exigua" ; Times: 2
	Query: "alopias" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<40500" ; Times: 2
	Query: "202942" ; Times: 1
	Query: "Stegastes fuscus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 976 download events in this period)
Total number of records downloaded: 6625 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 5999
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 2
	Date: 2015-05-06 ; Times: 2
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 3
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 3
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "subocularis" ; Times: 1
	Query: "cave stateprovince:"Georgia" year >= 1700 year <= 2015" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "W. B. Richardson" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Cheirodon pisciculus country:"chile" mappable:1" ; Times: 1
	Query: "Shockley" ; Times: 3
	Query: "narcine brasiliensis" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "Parananochromis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1491
Total number of records retrieved from searches: 19632
Number of download events that retrieved data from the resource: 56
Total number of records downloaded: 18471

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1619
Total number of records retrieved from searches: 20961
Number of download events that retrieved data from the resource: 174
Total number of records downloaded: 107175


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
