Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 958
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 11
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 3
	Country: Sweden ; Times: 6
	Country: United States ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 5
	Date: 2014-12-02 ; Times: 4
	Date: 2014-12-03 ; Times: 12
	Date: 2014-12-04 ; Times: 4
	Date: 2014-12-05 ; Times: 5
	Date: 2014-12-08 ; Times: 3
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 7
	Date: 2014-12-11 ; Times: 3
	Date: 2014-12-12 ; Times: 2
	Date: 2014-12-15 ; Times: 2
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-18 ; Times: 3
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-24 ; Times: 7
	Date: 2014-12-27 ; Times: 2
	Date: 2014-12-28 ; Times: 3
	Date: 2014-12-29 ; Times: 6
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "myxodes ornatus" ; Times: 2
	Query: "actinopterygii country:"marshall islands" year >= 1850 year <= 1946" ; Times: 1
	Query: "(Shelton P) year >= 1950 year <= 1980" ; Times: 1
	Query: "Coregonus migratorius" ; Times: 1
	Query: "Danio dangila" ; Times: 2
	Query: "Gasterosteus aculeatus year >= 1800 year <= 1980" ; Times: 1
	Query: "HALICHOERES TRIMACULATUS type:specimen year >= 1800 year <= 1946" ; Times: 1
	Query: "profundulus hildebrandi" ; Times: 1
	Query: "mollusk" ; Times: 1
	Query: "Scopaeocharax" ; Times: 1
	Query: "Danio" ; Times: 1
	Query: "genus:Pterois" ; Times: 1
	Query: "Thalassoma duperrey" ; Times: 1
	Query: "Anguilla rostrata mexico" ; Times: 4
	Query: "Etheostoma virgatum" ; Times: 2
	Query: "country:"marshall islands" year >= 1850 year <= 1946" ; Times: 1
	Query: "profundulus" ; Times: 1
	Query: "country:"colombia" institutioncode:usnm year >= 1912 year <= 1917" ; Times: 1
	Query: "Echeneis neucratoides" ; Times: 2
	Query: "6152 usnm" ; Times: 1
	Query: "Coregonus johannae" ; Times: 7
	Query: "poeciliopsis retropinna" ; Times: 1
	Query: "DINEMATICHTHYS ILUOCOETEOIDES" ; Times: 1
	Query: "HALICHOERES TRIMACULATUS" ; Times: 1
	Query: "Gasterosteus aculeatus year >= 1800 year <= 1950" ; Times: 1
	Query: "senckenberg" ; Times: 1
	Query: "heterodon stateprovince:"new york"" ; Times: 1
	Query: "Thalassoma ballieui" ; Times: 1
	Query: "chermocki" ; Times: 1
	Query: "Oncorhynchus Mendocino California" ; Times: 1
	Query: "actinopterygii country:"kiribati" year >= 1850 year <= 1946" ; Times: 1
	Query: "scarus frenatus" ; Times: 1
	Query: "Brachymystax lenok" ; Times: 3
	Query: "partida type:specimen" ; Times: 1
	Query: "colossoma macropomum" ; Times: 1
	Query: "Gasterosteus aculeatus type:specimen year >= 1800 year <= 1940" ; Times: 1
	Query: "Schultz type:specimen" ; Times: 1
	Query: "bahia matanchen" ; Times: 1
	Query: "Acanthurus nigroris" ; Times: 1
	Query: "266820" ; Times: 2
	Query: "(Shelton P*) year >= 1950 year <= 1980" ; Times: 1
	Query: "sauter" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "borror" ; Times: 1
	Query: "thalassoma ballieui" ; Times: 5
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "ribeiroclinus eigenmanni" ; Times: 1
	Query: "Anguis year >= 1980 year <= 2014" ; Times: 1
	Query: "mino year >= 1990 year <= 2014" ; Times: 2
	Query: "Characodon audax" ; Times: 1
	Query: "Danio rerio" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 238 download events in this period)
Total number of records downloaded: 9840 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 6588
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Germany ; Times: 1
	Country: United States ; Times: 17
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 2
	Date: 2014-12-03 ; Times: 2
	Date: 2014-12-04 ; Times: 4
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-11 ; Times: 2
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-24 ; Times: 4
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "actinopterygii country:"marshall islands" year >= 1850 year <= 1946" ; Times: 1
	Query: "genus:Pterois" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:punctatus genus:ictalurus" ; Times: 1
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "country:"colombia" institutioncode:usnm year >= 1912 year <= 1917" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "actinopterygii country:"kiribati" year >= 1850 year <= 1946" ; Times: 1
	Query: "sauter" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "HALICHOERES TRIMACULATUS type:specimen year >= 1800 year <= 1946" ; Times: 1
	Query: "DINEMATICHTHYS ILUOCOETEOIDES" ; Times: 1
	Query: "Gasterosteus aculeatus type:specimen year >= 1800 year <= 1940" ; Times: 1
	Query: "genus:halichoeres year >= 1850 year <= 1946" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1109
Total number of records retrieved from searches: 15437
Number of download events that retrieved data from the resource: 118
Total number of records downloaded: 88704

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1109
Total number of records retrieved from searches: 15437
Number of download events that retrieved data from the resource: 118
Total number of records downloaded: 88704


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
