Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 351
Number of records retrieved in searches: 1731
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 265
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 4
	Country: Czechia ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Chile ; Times: 10
	Country: Slovakia ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 2
	Country: Belgium ; Times: 2
	Country: China ; Times: 5
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 4
	Country: Russia ; Times: 8
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-01 ; Times: 9
	Date: 2018-07-02 ; Times: 6
	Date: 2018-07-03 ; Times: 9
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-08 ; Times: 2
	Date: 2018-07-09 ; Times: 11
	Date: 2018-07-04 ; Times: 16
	Date: 2018-07-05 ; Times: 12
	Date: 2018-07-06 ; Times: 10
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 56
	Date: 2018-07-27 ; Times: 9
	Date: 2018-07-24 ; Times: 16
	Date: 2018-07-25 ; Times: 21
	Date: 2018-07-13 ; Times: 28
	Date: 2018-07-12 ; Times: 19
	Date: 2018-07-11 ; Times: 11
	Date: 2018-07-10 ; Times: 18
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 12
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 19
	Date: 2018-07-30 ; Times: 16
	Date: 2018-07-19 ; Times: 7
	Date: 2018-07-18 ; Times: 6
	Date: 2018-07-23 ; Times: 19
	Date: 2018-07-20 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "USNM 321860" ; Times: 2
	Query: "89544" ; Times: 1
	Query: "serrasalmus eigenmanni" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 2
	Query: "133024" ; Times: 1
	Query: "243717" ; Times: 1
	Query: "usnm 908" ; Times: 1
	Query: "platydoras costatus" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "puntius guganio" ; Times: 1
	Query: "269693" ; Times: 1
	Query: "Ancistrus dolichopterus." ; Times: 1
	Query: "USNM 283473" ; Times: 4
	Query: "363844" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "catalognumber:321812 institutioncode:USNM" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "NMNH 406623" ; Times: 2
	Query: "Malapterurus stiassnyae" ; Times: 1
	Query: "USNM 149441" ; Times: 2
	Query: "catalognumber:24842 institutioncode:USNM" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "245326" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "393313" ; Times: 1
	Query: "catalognumber:207671 institutioncode:USNM" ; Times: 3
	Query: "catalognumber:160726 institutioncode:USNM" ; Times: 2
	Query: "Ebosia" ; Times: 1
	Query: "catalognumber:136771 institutioncode:USNM" ; Times: 1
	Query: "pudu pudu" ; Times: 2
	Query: "catalognumber:183117 institutioncode:USNM" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Bluejay" ; Times: 1
	Query: "(Pseudomonacanthus macrurus) hasmedia:1" ; Times: 1
	Query: "labeo senegalensis" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "(Thamnaconus) hasmedia:1" ; Times: 2
	Query: "185774" ; Times: 2
	Query: "278943" ; Times: 2
	Query: "121036" ; Times: 1
	Query: "241758" ; Times: 1
	Query: "locality:san andreas institutioncode:USNM" ; Times: 1
	Query: "(sufflamen) hasmedia:1" ; Times: 1
	Query: "Scarus compressus" ; Times: 1
	Query: "Dentatherinidae" ; Times: 1
	Query: "230183" ; Times: 1
	Query: "Gambusia gaigei" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "right whale 2016" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 2
	Query: "92002" ; Times: 1
	Query: "catalognumber:186455 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:140360 institutioncode:USNM" ; Times: 3
	Query: "rasbora elegans" ; Times: 2
	Query: "specificepithet:lividus institutioncode:USNM" ; Times: 1
	Query: "diani" ; Times: 1
	Query: "(Sufflamen) hasmedia:1" ; Times: 3
	Query: "specificepithet:californica genus:myliobatis institutioncode:USNM" ; Times: 1
	Query: "234277" ; Times: 2
	Query: "catalognumber:136772 institutioncode:USNM" ; Times: 1
	Query: "308975" ; Times: 1
	Query: "genus:Chelidoperca" ; Times: 1
	Query: "244493" ; Times: 1
	Query: "locality:flour lake" ; Times: 1
	Query: "Puntius filamentosus" ; Times: 1
	Query: "USNM 279134" ; Times: 1
	Query: "catalognumber:136989 institutioncode:USNM" ; Times: 2
	Query: "431227" ; Times: 3
	Query: "catalognumber:24840 institutioncode:USNM" ; Times: 1
	Query: "269963" ; Times: 2
	Query: "genus:myliobatis institutioncode:USNM" ; Times: 2
	Query: "Saltator institutioncode:USNM" ; Times: 1
	Query: "Latimeria" ; Times: 2
	Query: "99162" ; Times: 2
	Query: "Oreochromis squamipinnis" ; Times: 1
	Query: "serrasalmus humeralis" ; Times: 1
	Query: "ANSP 4865" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "catalognumber:145598 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:286899 institutioncode:USNM" ; Times: 2
	Query: "83545" ; Times: 1
	Query: "Barbodes hemictenus" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "catalognumber:393691" ; Times: 1
	Query: "436434" ; Times: 2
	Query: "sargocentron poco usnm" ; Times: 4
	Query: "catalognumber:344810 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:256248 institutioncode:USNM" ; Times: 1
	Query: "Ensifera ensifera mappable:1" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "Crenicichla johanna" ; Times: 1
	Query: "SNHM" ; Times: 1
	Query: "hutchinsi" ; Times: 3
	Query: "specificepithet:gaigei genus:Gambusia" ; Times: 7
	Query: "L.E. Allen" ; Times: 1
	Query: "344644" ; Times: 1
	Query: "catalognumber:315904 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:136990 institutioncode:USNM" ; Times: 2
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "catalognumber:140358 institutioncode:USNM" ; Times: 2
	Query: "catalognumber:344805 institutioncode:USNM" ; Times: 2
	Query: "7373 F" ; Times: 1
	Query: "specificepithet:STRAMINEUS genus:notropis stateprovince:&#34;NEW YORK&#34;" ; Times: 1
	Query: "278394" ; Times: 1
	Query: "genus:Trigonectes" ; Times: 1
	Query: "Hyphessobrycon vilmae" ; Times: 1
	Query: "278493" ; Times: 3
	Query: "catalognumber:790 institutioncode:USNM" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "catalognumber:393681" ; Times: 1
	Query: "catalognumber:321928 institutioncode:USNM" ; Times: 2
	Query: "148193" ; Times: 1
	Query: "catalognumber:21659 institutioncode:USNM" ; Times: 2
	Query: "215593" ; Times: 1
	Query: "catalognumber:259374 institutioncode:USNM" ; Times: 2
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "NMNH 372798" ; Times: 2
	Query: "121395" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "Gadus morhua" ; Times: 1
	Query: "King AND Island AND Mexico" ; Times: 1
	Query: "catalognumber:259373 institutioncode:USNM" ; Times: 2
	Query: "304770" ; Times: 1
	Query: "sargocentron poco" ; Times: 1
	Query: "Pterois antennata" ; Times: 2
	Query: "USNM 394732" ; Times: 4
	Query: "ditaenia" ; Times: 1
	Query: "specificepithet:semisquamatum" ; Times: 1
	Query: "labeo sorex" ; Times: 1
	Query: "Malapterurus punctatus" ; Times: 1
	Query: "catalognumber:321813 institutioncode:USNM" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "MRAC" ; Times: 1
	Query: "catalognumber:136490 institutioncode:USNM" ; Times: 3
	Query: "339244" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "nanay maculata" ; Times: 1
	Query: "danio rerio" ; Times: 1
	Query: "catalognumber:259376 institutioncode:USNM" ; Times: 2
	Query: "serrasalmus compressus" ; Times: 1
	Query: "dunkard" ; Times: 1
	Query: "158958" ; Times: 1
	Query: "344666" ; Times: 1
	Query: "Hyphessobrycon peruvianus" ; Times: 1
	Query: "catalognumber:321808 institutioncode:USNM" ; Times: 1
	Query: "229410" ; Times: 2
	Query: "274584" ; Times: 1
	Query: "catalognumber:44807 institutioncode:USNM" ; Times: 1
	Query: "catalognumber:140359 institutioncode:USNM" ; Times: 2
	Query: "76389" ; Times: 1
	Query: "USNM 303191" ; Times: 1
	Query: "Lages Santa Catarina" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "catalognumber:160730 institutioncode:USNM" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "Hyphessobrycon takasei" ; Times: 1
	Query: "Hyphessobrycon rosaceus" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "USNM 317196" ; Times: 4
	Query: "catalognumber:344808 institutioncode:USNM" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Pterois mombasae" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "Tomeurus" ; Times: 1
	Query: "195163" ; Times: 1
	Query: "recordedby:kellers institutioncode:USNM" ; Times: 1
	Query: "serrasalmus medinai" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "catalognumber:136533 institutioncode:USNM" ; Times: 4
	Query: "278984" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "NMNH 406612" ; Times: 2
	Query: "catalognumber:47812 institutioncode:USNM" ; Times: 2
	Query: "specificepithet:rerio genus:danio" ; Times: 2
	Query: "431223" ; Times: 1
	Query: "233675" ; Times: 1
	Query: "catalognumber:46985 institutioncode:USNM" ; Times: 2
	Query: "347393" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "hutsebaut" ; Times: 1
	Query: "candea" ; Times: 1
	Query: "catalognumber:2081 institutioncode:USNM" ; Times: 1
	Query: "serrasalmus irritans" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 3
	Query: "locality:*pass* country:&#34;canada&#34; year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "Nicholsina denticulata" ; Times: 1
	Query: "catalognumber:315906 institutioncode:USNM" ; Times: 2
	Query: "Oreochromis tanganicae" ; Times: 1
	Query: "county:&#34;monterey&#34; stateprovince:&#34;california&#34; recordedby:Meek" ; Times: 1
	Query: "Hyphessobrycon roseus" ; Times: 1
	Query: "Trigonectes" ; Times: 1
	Query: "paucidens" ; Times: 1
	Query: "clupeonella" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "Oreochromis leucostictus" ; Times: 1
	Query: "locality:Cameta stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:315901 institutioncode:USNM" ; Times: 2
	Query: "Hyphessobrycon minor" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "Malapterurus occidentalis" ; Times: 7
	Query: "serrasalmus elongatus" ; Times: 1
	Query: "catalognumber:321926 institutioncode:USNM" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "Cirrhinus molitorella" ; Times: 2
	Query: "right whale usnm" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "Hyphessobrycon reticulatus" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "genus:Urus" ; Times: 1
	Query: "USNM 321859" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 3
	Query: "(Pseudomonacanthus) hasmedia:1" ; Times: 1
	Query: "&#34;Malapterurus microstoma&#34;" ; Times: 2
	Query: "capricornis" ; Times: 1
	Query: "specificepithet:ANDREI genus:BATHYGOBIUS" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "Hyphessobrycon scholzei" ; Times: 1
	Query: "catalognumber:135098 institutioncode:USNM" ; Times: 2
	Query: "278439" ; Times: 1
	Query: "USNM 226194" ; Times: 1
	Query: "catalognumber:244474 institutioncode:USNM" ; Times: 2
	Query: "Hyphessobrycon stegemanni" ; Times: 1
	Query: "306555" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "1455 KY" ; Times: 1
	Query: "Malapterurus tanoensis" ; Times: 1
	Query: "372619" ; Times: 1
	Query: "158960" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 977 download events in this period)
Total number of records downloaded: 1365
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Mexico ; Times: 14
	Country: India ; Times: 1
	Country: United States ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 7
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-20 ; Times: 2
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-26 ; Times: 6
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 1
	Query: "(cameta)" ; Times: 1
	Query: "Saltator institutioncode:USNM" ; Times: 1
	Query: "Nicholsina denticulata" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "locality:Cameta country:&#34;Brazil&#34;" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "locality:Cameta stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "Malapterurus occidentalis" ; Times: 1
	Query: "vntype:observation continent:Asia" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Scarus compressus" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Pterois mombasae" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Dendrochirus zebra" ; Times: 1
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Pterois radiata" ; Times: 1
	Query: "Aberdeen" ; Times: 1


End of report.