Report for Institution Code USNM, Resource nmnh_fishes
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 234
Number of records retrieved in searches: 1421
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 50
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 162

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-30 ; Times: 17
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 9
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 19
	Date: 2015-11-16 ; Times: 8
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 13
	Date: 2015-11-22 ; Times: 8
	Date: 2015-11-23 ; Times: 12
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-28 ; Times: 12
	Date: 2015-11-29 ; Times: 16
	Date: 2015-11-24 ; Times: 17
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-26 ; Times: 24
	Date: 2015-11-27 ; Times: 20
	Date: 2015-11-06 ; Times: 9
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "corythoichthys amplexus" ; Times: 2
	Query: "saurida gracilis gulf" ; Times: 2
	Query: "Tetrapturus" ; Times: 1
	Query: "Upeneus sulphureus oman" ; Times: 1
	Query: "ptereleotris microlepis" ; Times: 2
	Query: "halichoeres zeylonicus" ; Times: 1
	Query: "cosmocampus persian gulf" ; Times: 1
	Query: "takifugu oblongus" ; Times: 1
	Query: "johnius borneensis" ; Times: 1
	Query: "lagocephalus oman" ; Times: 1
	Query: "upeneus Oman" ; Times: 1
	Query: "usnm acentrogobius" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "Lepidosiren" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "USNM 270326" ; Times: 2
	Query: "bryx analicarens" ; Times: 1
	Query: "recordedby:Phinney year &lt;= 1900" ; Times: 1
	Query: "Ophidiidae oman" ; Times: 3
	Query: "umbrina canariensis" ; Times: 2
	Query: "scolopsis oman" ; Times: 2
	Query: "eupleurogrammus muticus" ; Times: 1
	Query: "scarus scaber" ; Times: 1
	Query: "cosmocampus gulf" ; Times: 1
	Query: "lactoria cornuta oman" ; Times: 1
	Query: "otolithes cuvieri" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "falciformis" ; Times: 2
	Query: "rachycentron arabian gulf" ; Times: 1
	Query: "sciaenidae oman" ; Times: 2
	Query: "231094" ; Times: 1
	Query: "Cubiceps oman" ; Times: 2
	Query: "paramonacanthus gulf" ; Times: 1
	Query: "Stereolepis gigas" ; Times: 2
	Query: "plotosus oman" ; Times: 4
	Query: "cephalopholis oman" ; Times: 1
	Query: "halichoeres lapillus" ; Times: 1
	Query: "parupeneus cyclostomus gulf" ; Times: 1
	Query: "zebrias synapturoides" ; Times: 1
	Query: "scarus falcipinnis" ; Times: 1
	Query: "scarus persicus" ; Times: 2
	Query: "Parapercis oman" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "miodon" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "solea stanalandi" ; Times: 1
	Query: "macrouridae arabian sea" ; Times: 1
	Query: "08655" ; Times: 1
	Query: "MSUM" ; Times: 1
	Query: "cheimerius nufar" ; Times: 1
	Query: "Stereolepis" ; Times: 1
	Query: "atrobucca oman" ; Times: 1
	Query: "argyrops oman" ; Times: 1
	Query: "halicampus mataafae" ; Times: 1
	Query: "scomberomorus guttatus" ; Times: 1
	Query: "Lepidotrigla oman" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "87620" ; Times: 1
	Query: "Pantanal" ; Times: 1
	Query: "parapriacanthus" ; Times: 3
	Query: "johnius vogleri" ; Times: 1
	Query: "Trigonocephalus" ; Times: 1
	Query: "sorsogona oman" ; Times: 2
	Query: "scarus zufar" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "enneapterygius melanospilus oman" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "uranoscopus oman" ; Times: 2
	Query: "pomacentrus trichourus" ; Times: 1
	Query: "pseudosynanceia" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "terapon theraps gulf" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "sillago chondropus" ; Times: 1
	Query: "choeroichthys oman" ; Times: 1
	Query: "hemilutjanus" ; Times: 1
	Query: "tonkin vietnam" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "chrysiptera oman" ; Times: 1
	Query: "neopomacentrus sindensis" ; Times: 1
	Query: "scorpaenodes investigatoris" ; Times: 1
	Query: "pomacentrus leptus" ; Times: 1
	Query: "pterygotrigla arabica" ; Times: 2
	Query: "66553" ; Times: 1
	Query: "sillago arabica" ; Times: 1
	Query: "317876" ; Times: 2
	Query: "74990" ; Times: 1
	Query: "terapontidae oman" ; Times: 1
	Query: "hippocampus bahrain" ; Times: 1
	Query: "pardachirus balius" ; Times: 1
	Query: "euryglossa orientalis" ; Times: 1
	Query: "anacanthobatis folirostris" ; Times: 1
	Query: "canthigaster oman" ; Times: 1
	Query: "176579" ; Times: 1
	Query: "terapon oman" ; Times: 1
	Query: "parapercis robinsoni" ; Times: 1
	Query: "J. W. Mann" ; Times: 2
	Query: "lethrinus xanthochilus gulf" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "johnius gulf" ; Times: 1
	Query: "lagocephalus inermis persian gulf" ; Times: 1
	Query: "357577" ; Times: 1
	Query: "specificepithet:pilsbryi genus:notropis" ; Times: 1
	Query: "pseudorhombus triocellatus" ; Times: 2
	Query: "pseudorhombus malayanus" ; Times: 4
	Query: "chelonodon persian gulf" ; Times: 1
	Query: "johnius sina" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "dinematichthys arabian gulf" ; Times: 1
	Query: "minous inermis" ; Times: 1
	Query: "platycephalidae oman" ; Times: 3
	Query: "epinephelus bleekeri gulf" ; Times: 1
	Query: "eupleurogrammus glossodon" ; Times: 2
	Query: "benham NOT phred" ; Times: 1
	Query: "pterygotrigla oman" ; Times: 1
	Query: "terapon theraps persian gulf" ; Times: 1
	Query: "280097" ; Times: 1
	Query: "pristipomoides oman" ; Times: 1
	Query: "scatophagus gulf" ; Times: 1
	Query: "alopias pelagicus" ; Times: 1
	Query: "dascyllus oman" ; Times: 1
	Query: "upeneus oman" ; Times: 1
	Query: "Glyptophidium macropus" ; Times: 2
	Query: "johnius carutta" ; Times: 1
	Query: "parapterois heterura" ; Times: 1
	Query: "sparidentex" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "umbrina ronchus" ; Times: 1
	Query: "argyrops filamentosus" ; Times: 1
	Query: "polynemidae arabian gulf" ; Times: 1
	Query: "type:specimen specificepithet:oblongus genus:Erimyzon stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "saurida gracilis" ; Times: 1
	Query: "sphyraena oman" ; Times: 1
	Query: "gavialiceps taeniola" ; Times: 2
	Query: "nemipterus zysron" ; Times: 1
	Query: "Umbra krameri" ; Times: 1
	Query: "saurida oman" ; Times: 1
	Query: "specificepithet:mazatlanus genus:Achirus continent:South America" ; Times: 1
	Query: "atrobucca alcocki" ; Times: 1
	Query: "USNM 269533" ; Times: 2
	Query: "brachypleura gulf" ; Times: 2
	Query: "epinephelus epistictus oman" ; Times: 1
	Query: "scarus ghobban seychelles" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:snyder year &gt;= 1902 year &lt;= 1907" ; Times: 1
	Query: "corythoichthys haematopterus" ; Times: 1
	Query: "epinephelus chabaudi" ; Times: 1
	Query: "choridactylus multibarbus" ; Times: 1
	Query: "leptophilypnus" ; Times: 1
	Query: "rachycentron oman" ; Times: 1
	Query: "johnius belangerii" ; Times: 1
	Query: "Buka I." ; Times: 1
	Query: "33590" ; Times: 1
	Query: "hippocampus persian gulf" ; Times: 1
	Query: "gymnothorax phasmatodes" ; Times: 1
	Query: "parascolopsis oman" ; Times: 3
	Query: "Upeneus oman" ; Times: 1
	Query: "soleidae oman" ; Times: 1
	Query: "bembrops caudimacula" ; Times: 1
	Query: "mullidae oman" ; Times: 1
	Query: "usnm 142171" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "locality:Zacapa" ; Times: 1
	Query: "saurida longimanus" ; Times: 1
	Query: "sillago attenuata" ; Times: 1
	Query: "aluterus monoceros" ; Times: 1
	Query: "Siokunichthys bentuviai" ; Times: 1
	Query: "288737" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "coris oman" ; Times: 1
	Query: "ucla 252" ; Times: 1
	Query: "Lepidotrigla bentuviai" ; Times: 1
	Query: "USNM 30011" ; Times: 1
	Query: "USNM 30014" ; Times: 2
	Query: "scorpaenopsis venosa gulf" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 751 download events in this period)
Total number of records downloaded: 1844
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 1
	Country: Guatemala ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "QUIRIGUA" ; Times: 1
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Barbus jae" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "NAYARIT" ; Times: 1


End of report.